function control = parameter__control__create(parameter, context)

% OCTAVE FILTER-BANK - parameter__control__create

control = empty(control_create);

%--
% create tabs
%--

tabs = {'Frame', 'Bands'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

%--
% add amplitude controls to block tab
%--

fun = parent_fun(mfilename('fullpath')); 

inherited = fun(parameter, context); inherited(1) = [];

for k = 1:numel(inherited)
	inherited(k).tab = tabs{1};
end

control = [control, inherited];

%--
% band center frequency controls
%--

control(end + 1) = control_create( ...
	'name', 'min_freq', ...
	'style', 'slider', ...
	'tab', tabs{2}, ...
	'slider_inc', [5, 20], ...
	'max', 0.5 * context.sound.rate, ... 
	'value', parameter.min_freq ...
);

control(end + 1) = control_create( ...
	'name', 'max_freq', ...
	'style', 'slider', ...
	'slider_inc', [10, 100], ...
	'tab', tabs{2}, ...
	'space', 0.75, ...
	'max', 0.88 * 0.5 * context.sound.rate, ... 
	'value', parameter.max_freq ...
);
