function control = parameter__control__create(parameter, context)

% AMPLIFY - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

control(end + 1) = control_create( ...
	'name', 'gain', ...
	'style', 'slider', ...
	'min', 0, ...
	'value', parameter.gain, ...
	'max', 40, ...
	'space', 1.5 ...
);

% TODO: consider creating a checkbox without a label

control(end + 1) = checkbox_control('emphasis', parameter.emphasis, ...
	'space', 0.5 ...
);

control(end + 1) = slider_control('zero', parameter.zero, [0, 1], 'real', ...
	'label', 0, ...
	'space', 1.5 ...
);
