function result = migrate_dialog

%--
% create controls
%--

control = empty(control_create);

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'type', 'header', ...
	'min', 1, ...
	'string', 'XBAT' ...
);

control(end + 1) = control_create( ...
	'name', 'type', ...
	'alias', 'content', ...
	'style', 'popup', ...
	'string', migrate_types, ...
	'value', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'source', ...
	'style', 'file', ...
	'type', 'dir', ...
	'lines', 5, ...
	'string', xbat_root, ...
	'space', 1 ...
);

%--
% create dialog and filter result
%--

opt = dialog_group; opt.header_color = get_extension_color('root');

result = dialog_group('Migrate', control, opt);

if strcmp(result.action, 'ok') && strcmp(result.values.type, 'All')
	result.values.type = {'Users'};
end
	
			

