function control = parameter__control__create(parameter, context)

% LOG - parameter__control__create

control = empty(control_create);

%--
% FILE
%--

% NOTE: this panel contains controls to create, open, and make a log active

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'string', 'File', ...
	'type', 'header', ...
	'space', 0.75 ...
);

control(end + 1) = control_create( ...
	'name', 'Active', ...
	'tooltip', 'Active log, default for saving new events', ...
	'style', 'popup', ...
	'space', 0.75, ...
	'lines', 1, ...
	'string', L, ...
	'value', aix ...
);

control(end + 1) = control_create( ...
	'name', {'New Log', 'Open Log'}, ...
	'alias', {'New ...', 'Open ...'}, ...
	'tooltip', {'Create new log', 'Open existing log ...'}, ...
	'style', 'buttongroup', ...
	'lines', 1.75, ...
	'space', 1.25 ...
);

%--
% DISPLAY
%--

% NOTE: this panel controls the visibility of logs

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'string', 'Display', ...
	'type', 'header', ...
	'space', 0.75 ...
);

control(end + 1) = control_create( ...
	'name', 'Display', ...
	'tooltip', 'Logs displayed', ...
	'style', 'listbox', ...
	'min',0, ...
	'max',2, ...
	'lines',5, ...
	'space',1.25, ...
	'value',visible, ...
	'string',L, ...
	'confirm',1 ...
);

%--
% OPTIONS
%--

% NOTE: this panel contains controls to control the various display options

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'string', 'Options', ...
	'type', 'header', ...
	'space',0.5 ...
);

control(end + 1) = control_create( ...
	'name', 'Log', ...
	'tooltip', 'Log updated through options', ...
	'style', 'popup', ...
	'space',1.25, ...
	'lines',1, ...
	'string',L, ...
	'value',aix ...
);

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'space',0.12 ...
);

tabs = {'Display', 'View'};

% NOTE: 'label' and 'lines' for tabs should be set by 'control_group'

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'label',0, ...	
	'lines',1.25, ...
	'tab',tabs, ...
	'name', 'Log Option Tabs' ...
);

% TODO: this should be factored

C = color_to_rgb;

if (isempty(data.browser.log))

	ix = 1;
	name = '';

else

	ix = find(strcmp(C,rgb_to_color(data.browser.log(m).color)));

	if (isempty(ix))
		ix = 1;
	end

	name = file_ext(data.browser.log(m).file);

end

control(end + 1) = control_create( ...
	'name', 'Color', ...
	'tab',tabs{1}, ...
	'tooltip',['Color for ''' name ''' event display'], ...
	'style', 'popup', ...
	'space',1, ...
	'lines',1, ...
	'string',C, ...
	'confirm',0, ... % the confirm variable is used to produce the visual feedback axes
	'value',ix ...
);

L = linestyle_to_str('', 'strict'); ix = 1;

control(end + 1) = control_create( ...
	'name', 'Line Style', ...
	'tab',tabs{1}, ...
	'tooltip',['Line style for ''' name ''' event display'], ...
	'style', 'popup', ...
	'space',1, ...
	'lines',1, ...
	'string',L, ...
	'value',ix ...
);

if isempty(data.browser.log)
	tmp = 1;
else
	tmp = data.browser.log(m).linewidth;
end

control(end + 1) = control_create( ...
	'name', 'Line Width', ...
	'tab',tabs{1}, ...
	'tooltip',['Line width for ''' name ''' event display'], ...
	'style', 'slider', ...
	'type', 'integer', ...
	'space',1, ...
	'lines',1, ...
	'min',1, ...
	'max',4, ...
	'sliderstep',[1,1] ./ 3, ...
	'value',tmp ...
);

if (isempty(data.browser.log))
	tmp = 0;
else
	tmp = data.browser.log(m).patch;
end

control(end + 1) = control_create( ...
	'name', 'Opacity', ...
	'tab',tabs{1}, ...
	'tooltip',['Opacity level for ''' name ''' event display'], ...
	'style', 'slider', ...
	'space',0, ...
	'lines',1, ...
	'min',0, ...
	'max',1, ...
	'value',0 ...
);

control(end + 1) = control_create( ...
	'name', 'event_id', ...
	'alias', 'ID', ...
	'tab',tabs{2}, ...
	'tooltip',['Toggle display of event ID numbers.'], ...
	'style', 'checkbox', ...
	'lines',0, ...
	'space',0.75, ...
	'value',1 ...
);


% TODO: this should be factored, it can also be used in 'update_log_palette'

% NOTE: this points to a need for the palette to listen to open and close

function get_log_info(par)


%--
% get log information and sort logs
%--

if isempty(data.browser.log)

	%--
	% these are all dummy values required to produce display
	%--

	nl = 0; % number of logs open

	L = {'(No Open Logs)'}; % sorted log names

	aix = 1; % active log

	visible = []; % visible logs

else

	% number of logs open

	nl = length(data.browser.log);

	% sorted log names

	L = file_ext(struct_field(data.browser.log, 'file'));

	[L,ix] = sort(L);

	% active log

	m = data.browser.log_active;

	aix = find(ix == m);

	% visible logs

	visible = struct_field(data.browser.log, 'visible');

	visible = visible(ix);

	visible = find(visible);

end

