function control = parameter__control__create(parameter, context)

% NOVELTY POWER SPECTRUM - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); inherited = fun(parameter, context);

control = empty(control_create);

% TODO: the fps computation should be obsolete 
fps=1/(parameter.frame*parameter.advance);
control(end + 1) = control_create( ...
	'name', 'min_repfreq', ...
    'tooltip', 'frequency range [Hz]',...
	'style', 'slider', ...
	'max',fps/2 , ...
    'min', 0.05,...
	'slider_inc', [0.2, 5], ...
	'value', parameter.min_repfreq ...
);

control(end + 1) = control_create( ...
    'name', 'max_repfreq', ...
    'tooltip', 'frequency range [Hz]',...
	'style', 'slider', ...
	'max', min(100,fps/2), ...
    'min', 1,...
	'slider_inc', [1, 10], ...
	'value', parameter.max_repfreq ...
);

control(end + 1) = control_create( ...
	'name', 'temp_res', ...
	'alias', 'rate', ...
    'tooltip', 'slices per minute',...
	'style', 'slider', ...
	'max', 40, ...
    'min', 0.125,...
	'slider_inc', [0.25, 5], ...
	'value', parameter.temp_res ...
);

% NOTE: the first inherited control is a tabs control, previously with only one tab

tabs = {'Frequency Analysis', 'Filter-Bank'}; inherited(1).tab = tabs;

% NOTE: we place the new controls in the new autocorrelation tab

for k = 1:numel(control)
	control(k).tab = tabs{1};
end

control = [inherited(1), control, inherited(2:end)];