function fields = log_cache_fields

fields = { ...
    'id', ...
    'tags', ...
    'rating', ...
    'notes', ...
    'score', ...
    'channel', ...
    'time', ...
    'freq', ...
	'parent', ...
    'duration', ...
    'bandwidth' ...
};