function control = parameter__control__create(parameter, context)

% DIGEST - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
    'name', 'location', ...
    'style', 'file', ...
    'type', 'dir', ...
    'lines', 5, ...
    'string', parameter.location, ...
    'space', 1 ...
);
    