function control = view__parameter__control__create(parameter, context)

% SPECTROGRAM - view__parameter__control__create

% TODO: add some comments 

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);


orientation = parameter.orientation; if iscell(orientation), orientation = orientation{1}; end

control(end + 1) = popup_control('orientation', {'Horizontal', 'Vertical'}, orientation, ...
	'space', 1.5, ...
	'initialstate', '__DISABLE__' ...
);

control(end + 1) = control_separator('', '', 'space', 0.1);

tabs = {'Freq', 'Value', 'Image'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = slider_control( ...
	{'min_freq', 'min'}, parameter.min_freq, [0, 0.5 * context.sound.rate], 'real', ...
	'tab', tabs{1} ...
);

control(end + 1) = slider_control( ...
	{'max_freq', 'max'}, parameter.max_freq, [0, 0.5 * context.sound.rate], 'real', ...
	'tab', tabs{1}, ...
	'space', 1.5 ...
);

%---------------------------------------------------------------

% NOTE: we are setting up controls for the harmonic cursor here

control(end + 1) = control_separator('Cursor', '', ...
	'tab', tabs{1}, ...
	'space', 1.5 ...
);

control(end + 1) = slider_control( ...
	'fundamental', parameter.fundamental, [0, 0.5 * context.sound.rate], [], ...
	'tab', tabs{1} ...
);

control(end + 1) = slider_control( ...
	'harmonics', parameter.harmonics, [1, 64], 'integer', ...
	'slider_inc', [1, 2], ...
	'tab', tabs{1} ...
);

control(end + 1) = checkbox_control({'cursor', 'on'}, parameter.cursor, ...
	'tab', tabs{1}, ...
	'space', 0.75, ...
	'width', 0.5 ... 
);

control(end).space = 1.5;

% control(end + 1) = checkbox_control('track', parameter.track, ...
% 	'tab', tabs{1}, ...
% 	'width', 0.5, ... 
% 	'space', 1.5 ...
% );

%---------------------------------------------------------------


control(end + 1) = slider_control( ...
	{'min_value', 'min'}, parameter.min_value, [], [], ...
	'tab', tabs{2} ...
);

control(end + 1) = slider_control( ...
	{'max_value', 'max'}, parameter.max_value, [], [], ...
	'tab', tabs{2} ...
);

control(end + 1) = checkbox_control( ...
	'adapt_range', parameter.adapt_range, ...
	'tab', tabs{2}, ...
	'onload', 1, ...
	'space', 1.5 ...
);

% control(end + 1) = checkbox_control( ...
% 	{'invert', 'invert'}, parameter.invert, ...
% 	'width', 0.5, ...
% 	'align', 'right', ...
% 	'space', -0.75, ...
% 	'tab', tabs{3} ...
% );

% TODO: this should not be needed, really it should be tackled once and for all

if iscell(parameter.colormap)
	parameter.colormap = parameter.colormap{1};
end 

control(end + 1) = popup_control( ...
	'colormap', colormap_to_fun, parameter.colormap, ...
	'tab', tabs{3} ...
);

control(end + 1) = checkbox_control( ...
	'invert', parameter.invert, ...
	'tab', tabs{3} ...
);

control(end + 1) = slider_control( ...
	'brightness', parameter.brightness, [], [], ...
	'tab', tabs{3} ...
);

control(end + 1) = slider_control( ...
	'contrast', parameter.contrast, [], [], ...
	'tab', tabs{3} ...
);

control(end + 1) = checkbox_control( ...
	'adapt_contrast', parameter.adapt_contrast, ...
	'tab', tabs{3}, ...
	'onload', 1, ...
	'space', 1.5 ...
);

