
#ifndef CUDA_CONV2_H
#define CUDA_CONV2_H

typedef float2 Complex;

////////////////////////////////////////////////////////////////////////////////
// Data configuration
////////////////////////////////////////////////////////////////////////////////
int calculateFFTsize(int dataSize);

////////////////////////////////////////////////////////////////////////////////
// FFT convolution program
////////////////////////////////////////////////////////////////////////////////
void fftFunction(double *output, double *in_Data, double *in_Kernel, int DATA_H, int DATA_W, int KERNEL_H, int KERNEL_W );

#endif /* CUDA_CONV2_H */
