function control = store__parameter__control__create(parameter, context)

% BARN - store__parameter__control__create

control = empty(control_create);

%--
% get all adapters and configure adapter control 
%--

[adapters, default] = get_barn_adapters;

adapter = cellfree(parameter.adapter);

value = find(strcmp(adapters, adapter));

if isempty(value)
	value = default;
end

control(end + 1) = control_create( ...
	'name', 'adapter', ...
	'style', 'popup', ...
	'string', adapters, ...
	'onload', 1, ...
	'value', value ...
);

control(end + 1) = control_create( ...
	'name', 'database', ...
	'style', 'edit', ...
	'string', parameter.database ...
);

control(end + 1) = control_create( ...
	'name', 'hostname', ...
	'style', 'edit', ...
	'space', 0.75, ...
	'width', 0.65, ...
	'space', -2.15, ...
	'string', parameter.hostname ...
);

control(end + 1) = control_create( ...
	'name', 'port', ...
	'style', 'edit', ...
	'width', 0.3, ...
	'align', 'right', ...
	'string', parameter.port ...
);

control(end + 1) = control_create( ...
	'name', 'username', ...
	'style', 'edit', ...
	'string', parameter.username ...
);

% NOTE: we cannot set the password value it seems

control(end + 1) = control_create( ...
	'name', 'password', ...
	'style', 'edit', ...
	'string', parameter.password ...
);

% control(end + 1) = checkbox_control('show_password', 0);

