function control = color_dialog_controls(color, head)

% color_dialog_controls - description
% -----------------------------------
%
% control = color_dialog_controls(color, head)
%
% Input:
% ------
%  color - to start
%  head - label, no header if no label
%
% Output:
% -------
%  control - array
%
% See also: color_dialog

%---------------------
% HANDLE INPUT
%---------------------
%--
% set starting color
%--

if ~nargin || isempty(color)
	color = get_color_by_name('Sea Green');
end

%---------------------
% CONTROLS
%---------------------

control = empty(control_create);

%--
% dialog header
%--

if nargin > 1
	control(end + 1) = control_create( ...
		'style', 'separator', ...
		'type', 'header', ...
		'min', 1, ...
		'string', head ...
	);
end

%--
% color display axes
%--

% NOTE: the number of lines along with the dialog group options produce a square

control(end + 1) = control_create( ...
	'name', 'color', ...
	'alias', 'current', ...
	'style', 'axes', ...
	'label', 0, ...
	'width', 0.5, ...
	'align', 'left', ...
	'space', 1, ...
	'lines', 4 ...
);

% NOTE: display when we have two colors to compare

compare = false; % nargin > 2;

if compare
	
	control(end - 1).space = 0.75;
	
	control(end).label = 1; control(end).width = 0.45; control(end).space = -5;
	
	control(end + 1) = control_create( ...
		'name', 'initial', ...
		'style', 'axes', ...
		'width', 0.45, ...
		'align', 'right', ...
		'space', 1, ...
		'lines', 4 ...
	);
end

%--
% color rating
%--

% NOTE: this control style is in development

% control(end + 1) = control_create( ...
% 	'name', 'rating', ...
% 	'style', 'rating', ...
% 	'space', 1.5, ...
% 	'value', 3, ...
% 	'max', 6 ...
% );

%--
% color setting controls
%--

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'space', 0.11 ...
);

tabs = {'Select', 'Value'};

control(end + 1) = tabs_control(tabs);

names = get_color_names; value = find(strcmp(names, color.name), 1);

control(end + 1) = control_create( ...
	'name', 'name', ... 
	'tab', tabs{1}, ...
	'style', 'popup', ...
	'string', names, ...
	'space', 0.75, ...
	'value', value ...
);

control(end + 1) = control_create( ...
	'name', 'filter', ...
	'onload', 1, ...
	'tab', tabs{1}, ...
	'space', 1, ...
	'style', 'edit' ...
);

control(end + 1) = control_create( ...
	'name', 'similar', ...
	'tab', tabs{1}, ...
	'style', 'axes', ...
	'label', 1, ...
	'space', 2, ...
	'lines', 4.55 ...
);

%--
% color controls
%--

names = {'red', 'green', 'blue'};

for k = 1:length(names)
	
	control(end + 1) = control_create( ...
		'name', names{k}, ...
		'tab', tabs{2}, ...
		'style', 'slider', ...
		'min', 0, ...
		'max', 1, ...
		'space', 1, ...
		'value', color.rgb(k) ...
	); %#ok<AGROW>
end

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'type', 'hidden_header' ...
);

control(end).space = 2;

% TODO: this property should be handled using an observer

control(end).active = 1;