function control = parameter__control__create(parameter, context)

% EVENT MEASURE - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'overlay', ...
	'style', 'checkbox', ...
	'initialstate', initial_enable(has_browser_display(context.ext)), ...
	'value', parameter.overlay, ...
	'width', 0.5, ...
	'align', 'left', ...
	'tooltip', 'Display event measure overlay' ...
);

% control(end + 1) = control_create( ...
% 	'name', 'view', ...
% 	'style', 'checkbox', ...
% 	'initialstate', initial_enable(has_view(context.ext)), ...
% 	'value', 0, ...
% 	'width', 0.5, ...
% 	'align', 'right', ...
% 	'space', 1, ...
% 	'tooltip', 'Display event measure view' ...
% );

control(end + 1) = control_separator([], [], 'space', 0.11);

tabs = {'Active', 'Log'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = control_create( ...
	'name', 'active', ...
	'alias', 'Selection', ...
	'tab', tabs{1}, ...
	'style', 'checkbox', ...
	'initialstate', initial_enable(can_compute(context.ext)), ...
	'onload', 1, ...
	'value', parameter.active, ...
	'callback', {@active_state_callback, context.par, context.ext}, ...
	'tooltip', 'Actively measure selection' ...
);

% control(end + 1) = control_create( ...
% 	'name', 'overlay', ...
% 	'tab', tabs{1}, ...
% 	'style', 'checkbox', ...
% 	'initialstate', initial_enable(has_browser_display(context.ext)), ...
% 	'value', 0, ...
% 	'tooltip', 'Display event measure overlay' ...
% );
% 
control(end + 1) = control_create( ...
	'name', 'view', ...
	'tab', tabs{1}, ...
	'style', 'checkbox', ...
	'initialstate', initial_enable(has_view(context.ext)), ...
	'value', 0, ...
	'space', 1.5, ...
	'tooltip', 'Display event measure view' ...
);

[names, active] = log_name_list(context.par);

% NOTE: naming this control 'output_log' provides control updating on log open and close

control(end + 1) = control_create( ...
	'name', 'output_log', ...
	'alias', 'Target', ...
	'tab', tabs{2}, ...
	'style', 'popup', ...
	'string', names, ...
	'value', active ...
);

if isempty(names)
	control(end).initialstate = '__DISABLE__';
end

control(end + 1) = control_create( ...
	'name', 'start', ...
	'tab', tabs{2}, ...
	'style', 'buttongroup', ...
	'lines', 1.75, ...
	'tooltip', 'Start measuring log events' ...
);
