function control = parameter__control__create(parameter, context)

% RAVEN - MIGRATE SOUND SELECTION TABLE - parameter__control__create

control = empty(control_create);

% Merge all tables for sound
control(end + 1) = control_create( ...
    'name','combine_tables', ...
    'alias','Merge all selection tables for sound (headers IDENTICAL)?', ...
    'style','checkbox', ...
    'value', parameter.combine_tables ...
    );