function [handles, context] = view__on__compute(widget, data, parameter, context)

% AMPLITUDE DETECTOR I - view__on__compute

%--------------------------
% PARENT DISPLAY
%--------------------------

fun = parent_fun(mfilename('fullpath')); [handles, context] = fun(widget, data, parameter, context);

%--------------------------
% DETECTION DISPLAY
%--------------------------

%--
% get display axes
%--

% TODO: this function, and the related coding, in 'SIGNAL_FEATURE' must be more sophisticated

ax = get_channel_axes(widget, context.page.channels);

if isempty(ax)
	return;
end

%--
% get display data and set some display colors
%--

% TODO: when this fails suggest the use of smaller or adaptive frame size? or perhaps in the parent

smooth = data.rms.smooth; time = data.time;

% colors.line = 0.9 * [1 0.5 0]; % orange

colors.line = 0.6 * [1 0 0.7]; % purple

n = 4; colors.bars = (n * colors.line + 1) / (n + 1);

%--
% produce decision relevant displays
%--

handles(end + 1) = line( ...
	'parent', ax, ...
	'xdata', time, ...
	'ydata', smooth.value, ...
	'color', colors.line, ...
	'linewidth', 2 ...
);

if isfield(data.rms, 'noise')
	
	handles(end + 1) = line( ...
		'parent', ax, ...
		'xdata', time, ...
		'ydata', data.rms.noise.value, ...
		'color', colors.line, ...
		'linewidth', 1 ...
	);

end

handles(end + 1) = line( ...
	'parent', ax, ...
	'xdata', time(smooth.peak.index), ...
	'ydata', smooth.value(smooth.peak.index), ...
	'linestyle', 'none', ...
	'marker', 'o', ...
	'color', colors.line, ...
	'linewidth', 2, ...
	'markersize', 8 ...
);

for j = 1:numel(smooth.peak.index)

	handles(end + 1) = line( ...
		'parent', ax, ...
		'xdata', time(smooth.peak.index(j)) + data.time_step * ([-1, 1] .* smooth.peak.width(:, j)'), ... 
		'ydata', smooth.value(smooth.peak.index(j)) * ones(1, 2), ...
		'linestyle', ':', ... 
		'marker', 's', ...
		'linewidth', 1, ...
		'color', colors.bars ...
	);

end

%--
% debug displays
%--

if context.debug && isfield(data, 'breaks')
	
	handles(end + 1) = line( ...
		'parent', ax, ...
		'xdata', time(data.breaks), ...
		'ydata', data.rms.value(data.breaks), ...
		'linestyle', 'none', ...
		'color', colors.bars, ...
		'marker', 'v', ...
		'markersize', 8 ...
	);

end

	
