function control = parameter__control__create(parameter, context)

% NOISE - parameter__control__create

% Copyright (C) 2002-2012 Cornell University

%
% This file is part of XBAT.
% 
% XBAT is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% XBAT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with XBAT; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'distribution', ...
	'style', 'popup', ...
	'string', {'gaussian', 'uniform', 'heavy'}, ...
	'value', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'variance', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', 1, ...
	'value', parameter.variance ...
);

control(end + 1) = control_create( ...
	'name', 'band', ...
	'style', 'slider', ...
	'min', 0.001, ...
	'max', 1, ...
	'value', parameter.band ...
);
