function control = parameter__control__create(parameter, context)

% TIME-FREQUENCY QUARTILES - parameter__control__create

control = empty(control_create);

tabs = {'Time', 'Frequency'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = control_create( ...
	'name', 'min_frequency', ...
	'alias', 'min', ...
	'style', 'slider', ...
	'max', context.sound.rate / 2, ...
	'tab', tabs{2}, ...
	'value', 0 ...
);

control(end + 1) = control_create( ...
	'name', 'restrict_to_event_band', ...
	'style', 'checkbox', ...
	'tab', tabs{2}, ...
	'value', parameter.restrict_to_event_band ...
);