function control = store__parameter__control__create(parameter, context)

% MAT - store__parameter__control__create

control = empty(control_create);

names = get_mat_formats; 

ix = find(strcmpi(names, parameter.mat_format)); 

control(end + 1) = control_create( ...
	'name', 'mat_file_format', ...
	'alias', 'file format', ...
	'style', 'popup', ...
	'string', names, ...
	'value', ix ...
);