function [value, name] = xml2m(xml)

% xml2m - recovers matlab value from invertible xml representation
% ----------------------------------------------------------------
%
% [value, name] = xml2m(xml)
%
%
% Input:
% ------
%  xml - xml representation
%
% Output:
% -------
%  value - matlab value
%  name - variable name
%
% NOTE: currently this is part of a very simple wrapper for the XML4MAT toolbox

%--
% check for proper input
%--

% NOTE: this will not allow for mixed input, we can if we want

[valid, simple] = is_m2xml(xml);

if ~valid
	error('Input was not generated by M2XML.');
end

try 
	
	xml = strrep(xml, 'NULL', 'NaN');

	% NOTE: get length of prefix '<!--M2*ML-->' or '<!-- M2*ML -->' plus one
	
	if valid > 1
		prefix = 15;
	else
		prefix = 13;
	end
	
	% NOTE: we remove the prefix before parsing
	
	if simple
		value = str2m(xml(prefix:end)); name = 'ans';
	else
		[value, name] = xml2mat(xml(prefix:end));
	end
	
catch
	
	% TODO: this catch assumes we have failed on '<ans class="struct" size="1 1">', it is not sufficient
	
	value = struct; name = 'ans';
	
end