function control = parameter__control__create(parameter, context)

% I CAN COUNT - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

%--
% update tabs
%--

tabs = control(1).tab; tabs = {'Chain', tabs{:}}; control(1).tab = tabs;

%--
% add controls to first tab
%--

insert = empty(control_create);

insert(end + 1) = control_create( ... 
	'name', 'min_links', ...
	'tab', tabs{1}, ...
	'style', 'slider', ...
	'type', 'integer', ...
	'value', parameter.min_links, ...
	'min', 1, ...
	'max', 10 ...
);

insert(end + 1) = control_create( ... 
	'name', 'max_links', ...
	'tab', tabs{1}, ...
	'style', 'slider', ...
	'type', 'integer', ...
	'value', parameter.max_links, ...
	'min', 2, ...
	'max', 100 ...
);

insert(end + 1) = control_create( ... 
	'name', 'min_duration', ...
	'tab', tabs{1}, ...
	'style', 'slider', ...
	'value', parameter.min_duration, ...
	'min', 0, ...
	'max', 120 ...
);

control = [control(1), insert, control(2:end)];