function control = store__parameter__control__create(parameter, context)

% BARN-REST - store__parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'server', ...
	'style', 'edit', ...
	'string', parameter.server ...
);

control(end + 1) = control_create( ...
	'name', 'login', ...
	'style', 'edit', ...
	'string', parameter.username ...
);

% NOTE: we cannot set the password value it seems

control(end + 1) = control_create( ...
	'name', 'password', ...
	'style', 'password', ...
	'string', parameter.password ...
);
