function control = parameter__control__create(parameter, context)

% WAVESHRINK - parameter__control__create

control = empty(control_create);

%--
% shrinkage method control
%--

methods = {'Visu', 'SURE', 'Hybrid', 'MinMax', 'MAD'}; 

value = find(strcmpi(cellfree(parameter.method), methods), 1);

if isempty(value)
	value = 1;
end

control(end + 1) = control_create( ...
	'name', 'method', ...
	'alias', 'shrinkage', ...
	'style', 'popup', ...
	'space', 1.5, ...
	'string', methods, ...
	'value', value ...
);

control(end + 1) = control_separator('', '', 'space', 0.105);

%--
% wavelet decomposition controls
%--

tabs = {'Wavelet'};

control(end + 1) = tabs_control(tabs);

control(end + 1) = control_create( ...
	'name', 'plot', ...
	'tab', tabs{1}, ...
	'style', 'axes', ...
	'space', 0.75, ...
	'label', 0, ...
	'lines', 4 ...
);

wavelets = {'Haar', 'Beylkin', 'Coiflet', 'Daubechies', 'Symmlet', 'Vaidyanathan', 'Battle'};

value = find(strcmpi(cellfree(parameter.wavelet), wavelets), 1);

if isempty(value)
	value = 1;
end

control(end + 1) = control_create( ...
	'name', 'wavelet', ...
	'alias', 'family', ...
	'tab', tabs{1}, ...
	'style', 'popup', ...
	'string', wavelets, ...
	'value', value ...
);

% TODO: change this to another 'popup' and update according to wavelet family

control(end + 1) = slider_control('index', parameter.index, [2, 20], 'integer', ...
	'slider_inc', [1, 2], ...
	'tab', tabs{1} ...
);

control(end).space = 1.5;
