function [project, root, created] = new_project_dialog(in)

%--
% handle input
%--

if nargin && ~ischar(in)
	name = in; if project_exists(name), in = get_project(name); end
end

if ~nargin || ~isstruct(in)
	in = project_create; if exist('name', 'var'), in.name = name; end
end

project = in;

%--
% create controls
%--

control = header_control('Project', 0, ...
	'space', 0.11 ...
);

tabs = {'Basic', 'Subversion'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = control_create( ...
	'name', 'name', ...
	'style', 'edit', ...
	'space', 0.75, ...
	'tab', tabs{1}, ...
	'type', 'filename', ...
	'string', project.name ...
);

control(end + 1) = control_create( ...
	'name', 'description', ...
	'space', 0.75, ...
	'tab', tabs{1}, ...
	'style', 'edit', ...
	'string', project.description ...
);

control(end + 1) = control_create( ...
	'name', 'tags', ...
	'space', 0.75, ...
	'tab', tabs{1}, ...
	'style', 'edit', ...
	'string', '' ...
);

user = get_active_user; 

control(end + 1) = control_create( ...
	'name', 'author', ...
	'style', 'edit', ...
	'space', 1.5, ...
	'width', 2/3, ...
	'tab', tabs{1}, ...
	'string', user.name ...
);

control(end + 1) = control_create( ...
	'name', 'repositories', ...
	'style', 'popup', ...
	'tab', tabs{2}, ...
	'space', 1, ...
	'string', get_project_repositories, ...
	'value', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'repository', ...
	'style', 'edit', ...
	'tab', tabs{2}, ...
	'space', 0.75, ...
	'string', project.repository ...
);

control(end + 1) = checkbox_control('add_to_repository', 0, ...
	'space', 1.5, ...
	'tab', tabs{2} ...
);

% control(end + 1) = control_create( ...
% 	'name', 'repositories', ...
% 	'style', 'popup', ...
% 	'tab', tabs{2}, ...
% 	'space', 1, ...
% 	'string', get_project_repositories, ...
% 	'value', 1 ...
% );



%--
% render controls
%--

opt = dialog_group; opt.width = 15;

out = dialog_group('New Project ...', control, opt, @dialog_callback);

if isempty(out.values)
	project = []; root = ''; created = -1; return;
end

%--
% create new project, add to repository if needed
%--

[project, root, created] = new_project(out.values);

% TODO: make sure we have a repository, a callback should handle that

if out.values.add_to_repository
	
	add_project_to_repository(project);
	
end


%---------------------
% DIALOG_CALLBACK
%---------------------

% TODO: quite a bit can be done here to make this better

function dialog_callback(obj, eventdata)

callback = get_callback_context(obj, 'pack'); pal = callback.pal;

switch callback.control.name
	
	case 'repositories'
		set_control(pal.handle, 'repository', 'string', callback.value{1});
		
end
