function control = parameter__control__create(parameter, context)

% WHITENING - parameter__control__create

control = empty(control_create);

tabs = {'Filter', 'Noise'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = control_create( ...
	'name', 'order', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'min', 1, ...
	'max', 20, ...
	'tab', tabs{1}, ...
	'value', parameter.order ...
);

control(end + 1) = control_create( ...
	'name', 'r', ...
	'style', 'slider', ...
	'space', 1.5, ...
	'tab', tabs{1}, ...
	'value', parameter.r ...
);

% NOTE: consider allowing use of non-self logs or meta-logs

logs = get_library_logs('info', context.library, context.sound);

state = '__ENABLE__';

if isempty(logs)
	logs = {'(No Logs Found)'}; state = '__DISABLE__';
end

control(end + 1) = control_create( ...
	'name', 'noise_log', ...
	'alias', 'log', ...
	'style', 'popup', ...
	'tab', tabs{2}, ...
	'string', logs, ...
	'value', 1, ...
	'initialstate', state ...
);

control(end + 1) = control_create( ...
	'name', 'use_log', ...
	'alias', 'on', ...
	'style', 'checkbox', ...
	'tab', tabs{2}, ...
	'value', ~isempty(logs) ...
);

