function control = parameter__control__create(parameter, context)

% SIGNAL FILTER - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'fade', ...
	'style', 'slider', ...
	'value', parameter.fade, ...
	'tooltip', 'Fade result of filtering' ...
);

% NOTE: this control would not be needed in a dialog, consider this
	
control(end + 1) = control_create( ...
	'name', 'active', ...
	'style', 'checkbox', ...
	'value', parameter.active, ...
	'tooltip', 'Make filter active' ...
);
