/*
 * cubic b-spline coefficients
 */

  0,
  6.4192385e-008,
  5.1353908e-007,
  1.7331944e-006,
  4.1083126e-006,
  8.0240481e-006,
  1.3865555e-005,
  2.2017988e-005,
  3.2866501e-005,
  4.6796248e-005,
  6.4192385e-005,
  8.5440064e-005,
  1.1092444e-004,
  1.4103067e-004,
  1.7614390e-004,
  2.1664930e-004,
  2.6293201e-004,
  3.1537719e-004,
  3.7436999e-004,
  4.4029557e-004,
  5.1353908e-004,
  5.9448567e-004,
  6.8352051e-004,
  7.8102874e-004,
  8.8739553e-004,
  1.0030060e-003,
  1.1282454e-003,
  1.2634987e-003,
  1.4091512e-003,
  1.5655881e-003,
  1.7331944e-003,
  1.9123553e-003,
  2.1034561e-003,
  2.3068817e-003,
  2.5230175e-003,
  2.7522485e-003,
  2.9949599e-003,
  3.2515369e-003,
  3.5223645e-003,
  3.8078281e-003,
  4.1083126e-003,
  4.4242033e-003,
  4.7558854e-003,
  5.1037439e-003,
  5.4681641e-003,
  5.8495311e-003,
  6.2482300e-003,
  6.6646460e-003,
  7.0991642e-003,
  7.5521699e-003,
  8.0240481e-003,
  8.5151840e-003,
  9.0259628e-003,
  9.5567696e-003,
  1.0107990e-002,
  1.0680008e-002,
  1.1273210e-002,
  1.1887980e-002,
  1.2524705e-002,
  1.3183768e-002,
  1.3865555e-002,
  1.4570452e-002,
  1.5298843e-002,
  1.6051113e-002,
  1.6827648e-002,
  1.7628834e-002,
  1.8455054e-002,
  1.9306694e-002,
  2.0184140e-002,
  2.1087776e-002,
  2.2017988e-002,
  2.2975161e-002,
  2.3959679e-002,
  2.4971929e-002,
  2.6012295e-002,
  2.7081162e-002,
  2.8178916e-002,
  2.9305942e-002,
  3.0462625e-002,
  3.1649349e-002,
  3.2866501e-002,
  3.4114465e-002,
  3.5393627e-002,
  3.6704371e-002,
  3.8047083e-002,
  3.9422148e-002,
  4.0829951e-002,
  4.2270878e-002,
  4.3745313e-002,
  4.5253641e-002,
  4.6796248e-002,
  4.8373519e-002,
  4.9985840e-002,
  5.1633594e-002,
  5.3317168e-002,
  5.5036946e-002,
  5.6793314e-002,
  5.8586656e-002,
  6.0417359e-002,
  6.2285807e-002,
  6.4192385e-002,
  6.6137478e-002,
  6.8121472e-002,
  7.0144752e-002,
  7.2207703e-002,
  7.4310709e-002,
  7.6454157e-002,
  7.8638431e-002,
  8.0863917e-002,
  8.3131000e-002,
  8.5440064e-002,
  8.7791495e-002,
  9.0185679e-002,
  9.2622999e-002,
  9.5103842e-002,
  9.7628593e-002,
  1.0019764e-001,
  1.0281136e-001,
  1.0547014e-001,
  1.0817437e-001,
  1.1092444e-001,
  1.1372073e-001,
  1.1656361e-001,
  1.1945349e-001,
  1.2239074e-001,
  1.2537575e-001,
  1.2840891e-001,
  1.3149059e-001,
  1.3462119e-001,
  1.3780109e-001,
  1.4103067e-001,
  1.4431032e-001,
  1.4764043e-001,
  1.5102138e-001,
  1.5445355e-001,
  1.5793734e-001,
  1.6147312e-001,
  1.6506128e-001,
  1.6870221e-001,
  1.7239629e-001,
  1.7614390e-001,
  1.7994544e-001,
  1.8380128e-001,
  1.8771182e-001,
  1.9167743e-001,
  1.9569851e-001,
  1.9977543e-001,
  2.0390859e-001,
  2.0809836e-001,
  2.1234513e-001,
  2.1664930e-001,
  2.2101123e-001,
  2.2543133e-001,
  2.2990997e-001,
  2.3444754e-001,
  2.3904442e-001,
  2.4370100e-001,
  2.4841766e-001,
  2.5319479e-001,
  2.5803278e-001,
  2.6293201e-001,
  2.6789286e-001,
  2.7291572e-001,
  2.7800098e-001,
  2.8314901e-001,
  2.8836022e-001,
  2.9363497e-001,
  2.9897366e-001,
  3.0437667e-001,
  3.0984438e-001,
  3.1537719e-001,
  3.2097547e-001,
  3.2663961e-001,
  3.3237000e-001,
  3.3816702e-001,
  3.4403106e-001,
  3.4996250e-001,
  3.5596173e-001,
  3.6202913e-001,
  3.6816509e-001,
  3.7436999e-001,
  3.8064422e-001,
  3.8698816e-001,
  3.9340219e-001,
  3.9988672e-001,
  4.0644211e-001,
  4.1306875e-001,
  4.1976703e-001,
  4.2653734e-001,
  4.3338006e-001,
  4.4029557e-001,
  4.4728426e-001,
  4.5434651e-001,
  4.6148271e-001,
  4.6869325e-001,
  4.7597851e-001,
  4.8333887e-001,
  4.9077472e-001,
  4.9828645e-001,
  5.0587444e-001,
  5.1353908e-001,
  5.2128074e-001,
  5.2909982e-001,
  5.3699671e-001,
  5.4497178e-001,
  5.5302542e-001,
  5.6115802e-001,
  5.6936995e-001,
  5.7766162e-001,
  5.8603340e-001,
  5.9448567e-001,
  6.0301883e-001,
  6.1163326e-001,
  6.2032934e-001,
  6.2910745e-001,
  6.3796799e-001,
  6.4691134e-001,
  6.5593788e-001,
  6.6504800e-001,
  6.7424208e-001,
  6.8352051e-001,
  6.9288368e-001,
  7.0233196e-001,
  7.1186575e-001,
  7.2148543e-001,
  7.3119138e-001,
  7.4098399e-001,
  7.5086365e-001,
  7.6083074e-001,
  7.7088564e-001,
  7.8102874e-001,
  7.9126043e-001,
  8.0158109e-001,
  8.1199111e-001,
  8.2249086e-001,
  8.3308074e-001,
  8.4376114e-001,
  8.5453243e-001,
  8.6539500e-001,
  8.7634924e-001,
  8.8739553e-001,
  8.9853425e-001,
  9.0976580e-001,
  9.2109056e-001,
  9.3250891e-001,
  9.4402123e-001,
  9.5562792e-001,
  9.6732936e-001,
  9.7912593e-001,
  9.9101802e-001,
  1.0030060e+000,
  1.0150898e+000,
  1.0272683e+000,
  1.0395404e+000,
  1.0519050e+000,
  1.0643608e+000,
  1.0769068e+000,
  1.0895418e+000,
  1.1022645e+000,
  1.1150739e+000,
  1.1279688e+000,
  1.1409481e+000,
  1.1540106e+000,
  1.1671551e+000,
  1.1803804e+000,
  1.1936856e+000,
  1.2070692e+000,
  1.2205303e+000,
  1.2340677e+000,
  1.2476801e+000,
  1.2613666e+000,
  1.2751258e+000,
  1.2889566e+000,
  1.3028579e+000,
  1.3168286e+000,
  1.3308674e+000,
  1.3449733e+000,
  1.3591450e+000,
  1.3733814e+000,
  1.3876813e+000,
  1.4020437e+000,
  1.4164673e+000,
  1.4309510e+000,
  1.4454936e+000,
  1.4600939e+000,
  1.4747509e+000,
  1.4894634e+000,
  1.5042302e+000,
  1.5190501e+000,
  1.5339220e+000,
  1.5488448e+000,
  1.5638172e+000,
  1.5788382e+000,
  1.5939065e+000,
  1.6090211e+000,
  1.6241807e+000,
  1.6393842e+000,
  1.6546305e+000,
  1.6699184e+000,
  1.6852467e+000,
  1.7006143e+000,
  1.7160201e+000,
  1.7314628e+000,
  1.7469413e+000,
  1.7624545e+000,
  1.7780012e+000,
  1.7935803e+000,
  1.8091905e+000,
  1.8248308e+000,
  1.8405000e+000,
  1.8561969e+000,
  1.8719204e+000,
  1.8876693e+000,
  1.9034425e+000,
  1.9192388e+000,
  1.9350570e+000,
  1.9508961e+000,
  1.9667548e+000,
  1.9826319e+000,
  1.9985264e+000,
  2.0144371e+000,
  2.0303628e+000,
  2.0463024e+000,
  2.0622546e+000,
  2.0782185e+000,
  2.0941927e+000,
  2.1101762e+000,
  2.1261677e+000,
  2.1421662e+000,
  2.1581705e+000,
  2.1741794e+000,
  2.1901917e+000,
  2.2062064e+000,
  2.2222222e+000,
  2.2382380e+000,
  2.2542527e+000,
  2.2702651e+000,
  2.2862740e+000,
  2.3022782e+000,
  2.3182767e+000,
  2.3342683e+000,
  2.3502518e+000,
  2.3662260e+000,
  2.3821898e+000,
  2.3981421e+000,
  2.4140816e+000,
  2.4300073e+000,
  2.4459180e+000,
  2.4618125e+000,
  2.4776897e+000,
  2.4935484e+000,
  2.5093874e+000,
  2.5252056e+000,
  2.5410019e+000,
  2.5567751e+000,
  2.5725240e+000,
  2.5882475e+000,
  2.6039444e+000,
  2.6196136e+000,
  2.6352539e+000,
  2.6508642e+000,
  2.6664432e+000,
  2.6819899e+000,
  2.6975031e+000,
  2.7129817e+000,
  2.7284244e+000,
  2.7438301e+000,
  2.7591977e+000,
  2.7745260e+000,
  2.7898139e+000,
  2.8050602e+000,
  2.8202637e+000,
  2.8354234e+000,
  2.8505379e+000,
  2.8656063e+000,
  2.8806272e+000,
  2.8955997e+000,
  2.9105224e+000,
  2.9253943e+000,
  2.9402143e+000,
  2.9549810e+000,
  2.9696935e+000,
  2.9843505e+000,
  2.9989509e+000,
  3.0134935e+000,
  3.0279772e+000,
  3.0424008e+000,
  3.0567631e+000,
  3.0710631e+000,
  3.0852995e+000,
  3.0994712e+000,
  3.1135770e+000,
  3.1276159e+000,
  3.1415865e+000,
  3.1554878e+000,
  3.1693187e+000,
  3.1830779e+000,
  3.1967643e+000,
  3.2103768e+000,
  3.2239141e+000,
  3.2373752e+000,
  3.2507589e+000,
  3.2640640e+000,
  3.2772894e+000,
  3.2904339e+000,
  3.3034963e+000,
  3.3164756e+000,
  3.3293705e+000,
  3.3421799e+000,
  3.3549027e+000,
  3.3675376e+000,
  3.3800836e+000,
  3.3925394e+000,
  3.4049040e+000,
  3.4171761e+000,
  3.4293547e+000,
  3.4414384e+000,
  3.4534263e+000,
  3.4653171e+000,
  3.4771097e+000,
  3.4888030e+000,
  3.5003957e+000,
  3.5118867e+000,
  3.5232749e+000,
  3.5345591e+000,
  3.5457382e+000,
  3.5568109e+000,
  3.5677762e+000,
  3.5786329e+000,
  3.5893798e+000,
  3.6000158e+000,
  3.6105397e+000,
  3.6209504e+000,
  3.6312467e+000,
  3.6414274e+000,
  3.6514914e+000,
  3.6614376e+000,
  3.6712648e+000,
  3.6809718e+000,
  3.6905574e+000,
  3.7000206e+000,
  3.7093602e+000,
  3.7185750e+000,
  3.7276638e+000,
  3.7366255e+000,
  3.7454590e+000,
  3.7541630e+000,
  3.7627365e+000,
  3.7711783e+000,
  3.7794872e+000,
  3.7876620e+000,
  3.7957017e+000,
  3.8036050e+000,
  3.8113708e+000,
  3.8189980e+000,
  3.8264853e+000,
  3.8338317e+000,
  3.8410360e+000,
  3.8480970e+000,
  3.8550135e+000,
  3.8617845e+000,
  3.8684087e+000,
  3.8748850e+000,
  3.8812123e+000,
  3.8873894e+000,
  3.8934150e+000,
  3.8992882e+000,
  3.9050077e+000,
  3.9105724e+000,
  3.9159810e+000,
  3.9212326e+000,
  3.9263258e+000,
  3.9312596e+000,
  3.9360328e+000,
  3.9406442e+000,
  3.9450926e+000,
  3.9493771e+000,
  3.9534962e+000,
  3.9574490e+000,
  3.9612343e+000,
  3.9648508e+000,
  3.9682975e+000,
  3.9715732e+000,
  3.9746767e+000,
  3.9776069e+000,
  3.9803627e+000,
  3.9829428e+000,
  3.9853461e+000,
  3.9875715e+000,
  3.9896177e+000,
  3.9914838e+000,
  3.9931684e+000,
  3.9946704e+000,
  3.9959888e+000,
  3.9971222e+000,
  3.9980697e+000,
  3.9988299e+000,
  3.9994018e+000,
  3.9997842e+000,
  3.9999760e+000,
  3.9999760e+000,
  3.9997842e+000,
  3.9994018e+000,
  3.9988299e+000,
  3.9980697e+000,
  3.9971222e+000,
  3.9959888e+000,
  3.9946704e+000,
  3.9931684e+000,
  3.9914838e+000,
  3.9896177e+000,
  3.9875715e+000,
  3.9853461e+000,
  3.9829428e+000,
  3.9803627e+000,
  3.9776069e+000,
  3.9746767e+000,
  3.9715732e+000,
  3.9682975e+000,
  3.9648508e+000,
  3.9612343e+000,
  3.9574490e+000,
  3.9534962e+000,
  3.9493771e+000,
  3.9450926e+000,
  3.9406442e+000,
  3.9360328e+000,
  3.9312596e+000,
  3.9263258e+000,
  3.9212326e+000,
  3.9159810e+000,
  3.9105724e+000,
  3.9050077e+000,
  3.8992882e+000,
  3.8934150e+000,
  3.8873894e+000,
  3.8812123e+000,
  3.8748850e+000,
  3.8684087e+000,
  3.8617845e+000,
  3.8550135e+000,
  3.8480970e+000,
  3.8410360e+000,
  3.8338317e+000,
  3.8264853e+000,
  3.8189980e+000,
  3.8113708e+000,
  3.8036050e+000,
  3.7957017e+000,
  3.7876620e+000,
  3.7794872e+000,
  3.7711783e+000,
  3.7627365e+000,
  3.7541630e+000,
  3.7454590e+000,
  3.7366255e+000,
  3.7276638e+000,
  3.7185750e+000,
  3.7093602e+000,
  3.7000206e+000,
  3.6905574e+000,
  3.6809718e+000,
  3.6712648e+000,
  3.6614376e+000,
  3.6514914e+000,
  3.6414274e+000,
  3.6312467e+000,
  3.6209504e+000,
  3.6105397e+000,
  3.6000158e+000,
  3.5893798e+000,
  3.5786329e+000,
  3.5677762e+000,
  3.5568109e+000,
  3.5457382e+000,
  3.5345591e+000,
  3.5232749e+000,
  3.5118867e+000,
  3.5003957e+000,
  3.4888030e+000,
  3.4771097e+000,
  3.4653171e+000,
  3.4534263e+000,
  3.4414384e+000,
  3.4293547e+000,
  3.4171761e+000,
  3.4049040e+000,
  3.3925394e+000,
  3.3800836e+000,
  3.3675376e+000,
  3.3549027e+000,
  3.3421799e+000,
  3.3293705e+000,
  3.3164756e+000,
  3.3034963e+000,
  3.2904339e+000,
  3.2772894e+000,
  3.2640640e+000,
  3.2507589e+000,
  3.2373752e+000,
  3.2239141e+000,
  3.2103768e+000,
  3.1967643e+000,
  3.1830779e+000,
  3.1693187e+000,
  3.1554878e+000,
  3.1415865e+000,
  3.1276159e+000,
  3.1135770e+000,
  3.0994712e+000,
  3.0852995e+000,
  3.0710631e+000,
  3.0567631e+000,
  3.0424008e+000,
  3.0279772e+000,
  3.0134935e+000,
  2.9989509e+000,
  2.9843505e+000,
  2.9696935e+000,
  2.9549810e+000,
  2.9402143e+000,
  2.9253943e+000,
  2.9105224e+000,
  2.8955997e+000,
  2.8806272e+000,
  2.8656063e+000,
  2.8505379e+000,
  2.8354234e+000,
  2.8202637e+000,
  2.8050602e+000,
  2.7898139e+000,
  2.7745260e+000,
  2.7591977e+000,
  2.7438301e+000,
  2.7284244e+000,
  2.7129817e+000,
  2.6975031e+000,
  2.6819899e+000,
  2.6664432e+000,
  2.6508642e+000,
  2.6352539e+000,
  2.6196136e+000,
  2.6039444e+000,
  2.5882475e+000,
  2.5725240e+000,
  2.5567751e+000,
  2.5410019e+000,
  2.5252056e+000,
  2.5093874e+000,
  2.4935484e+000,
  2.4776897e+000,
  2.4618125e+000,
  2.4459180e+000,
  2.4300073e+000,
  2.4140816e+000,
  2.3981421e+000,
  2.3821898e+000,
  2.3662260e+000,
  2.3502518e+000,
  2.3342683e+000,
  2.3182767e+000,
  2.3022782e+000,
  2.2862740e+000,
  2.2702651e+000,
  2.2542527e+000,
  2.2382380e+000,
  2.2222222e+000,
  2.2062064e+000,
  2.1901917e+000,
  2.1741794e+000,
  2.1581705e+000,
  2.1421662e+000,
  2.1261677e+000,
  2.1101762e+000,
  2.0941927e+000,
  2.0782185e+000,
  2.0622546e+000,
  2.0463024e+000,
  2.0303628e+000,
  2.0144371e+000,
  1.9985264e+000,
  1.9826319e+000,
  1.9667548e+000,
  1.9508961e+000,
  1.9350570e+000,
  1.9192388e+000,
  1.9034425e+000,
  1.8876693e+000,
  1.8719204e+000,
  1.8561969e+000,
  1.8405000e+000,
  1.8248308e+000,
  1.8091905e+000,
  1.7935803e+000,
  1.7780012e+000,
  1.7624545e+000,
  1.7469413e+000,
  1.7314628e+000,
  1.7160201e+000,
  1.7006143e+000,
  1.6852467e+000,
  1.6699184e+000,
  1.6546305e+000,
  1.6393842e+000,
  1.6241807e+000,
  1.6090211e+000,
  1.5939065e+000,
  1.5788382e+000,
  1.5638172e+000,
  1.5488448e+000,
  1.5339220e+000,
  1.5190501e+000,
  1.5042302e+000,
  1.4894634e+000,
  1.4747509e+000,
  1.4600939e+000,
  1.4454936e+000,
  1.4309510e+000,
  1.4164673e+000,
  1.4020437e+000,
  1.3876813e+000,
  1.3733814e+000,
  1.3591450e+000,
  1.3449733e+000,
  1.3308674e+000,
  1.3168286e+000,
  1.3028579e+000,
  1.2889566e+000,
  1.2751258e+000,
  1.2613666e+000,
  1.2476801e+000,
  1.2340677e+000,
  1.2205303e+000,
  1.2070692e+000,
  1.1936856e+000,
  1.1803804e+000,
  1.1671551e+000,
  1.1540106e+000,
  1.1409481e+000,
  1.1279688e+000,
  1.1150739e+000,
  1.1022645e+000,
  1.0895418e+000,
  1.0769068e+000,
  1.0643608e+000,
  1.0519050e+000,
  1.0395404e+000,
  1.0272683e+000,
  1.0150898e+000,
  1.0030060e+000,
  9.9101802e-001,
  9.7912593e-001,
  9.6732936e-001,
  9.5562792e-001,
  9.4402123e-001,
  9.3250891e-001,
  9.2109056e-001,
  9.0976580e-001,
  8.9853425e-001,
  8.8739553e-001,
  8.7634924e-001,
  8.6539500e-001,
  8.5453243e-001,
  8.4376114e-001,
  8.3308074e-001,
  8.2249086e-001,
  8.1199111e-001,
  8.0158109e-001,
  7.9126043e-001,
  7.8102874e-001,
  7.7088564e-001,
  7.6083074e-001,
  7.5086365e-001,
  7.4098399e-001,
  7.3119138e-001,
  7.2148543e-001,
  7.1186575e-001,
  7.0233196e-001,
  6.9288368e-001,
  6.8352051e-001,
  6.7424208e-001,
  6.6504800e-001,
  6.5593788e-001,
  6.4691134e-001,
  6.3796799e-001,
  6.2910745e-001,
  6.2032934e-001,
  6.1163326e-001,
  6.0301883e-001,
  5.9448567e-001,
  5.8603340e-001,
  5.7766162e-001,
  5.6936995e-001,
  5.6115802e-001,
  5.5302542e-001,
  5.4497178e-001,
  5.3699671e-001,
  5.2909982e-001,
  5.2128074e-001,
  5.1353908e-001,
  5.0587444e-001,
  4.9828645e-001,
  4.9077472e-001,
  4.8333887e-001,
  4.7597851e-001,
  4.6869325e-001,
  4.6148271e-001,
  4.5434651e-001,
  4.4728426e-001,
  4.4029557e-001,
  4.3338006e-001,
  4.2653734e-001,
  4.1976703e-001,
  4.1306875e-001,
  4.0644211e-001,
  3.9988672e-001,
  3.9340219e-001,
  3.8698816e-001,
  3.8064422e-001,
  3.7436999e-001,
  3.6816509e-001,
  3.6202913e-001,
  3.5596173e-001,
  3.4996250e-001,
  3.4403106e-001,
  3.3816702e-001,
  3.3237000e-001,
  3.2663961e-001,
  3.2097547e-001,
  3.1537719e-001,
  3.0984438e-001,
  3.0437667e-001,
  2.9897366e-001,
  2.9363497e-001,
  2.8836022e-001,
  2.8314901e-001,
  2.7800098e-001,
  2.7291572e-001,
  2.6789286e-001,
  2.6293201e-001,
  2.5803278e-001,
  2.5319479e-001,
  2.4841766e-001,
  2.4370100e-001,
  2.3904442e-001,
  2.3444754e-001,
  2.2990997e-001,
  2.2543133e-001,
  2.2101123e-001,
  2.1664930e-001,
  2.1234513e-001,
  2.0809836e-001,
  2.0390859e-001,
  1.9977543e-001,
  1.9569851e-001,
  1.9167743e-001,
  1.8771182e-001,
  1.8380128e-001,
  1.7994544e-001,
  1.7614390e-001,
  1.7239629e-001,
  1.6870221e-001,
  1.6506128e-001,
  1.6147312e-001,
  1.5793734e-001,
  1.5445355e-001,
  1.5102138e-001,
  1.4764043e-001,
  1.4431032e-001,
  1.4103067e-001,
  1.3780109e-001,
  1.3462119e-001,
  1.3149059e-001,
  1.2840891e-001,
  1.2537575e-001,
  1.2239074e-001,
  1.1945349e-001,
  1.1656361e-001,
  1.1372073e-001,
  1.1092444e-001,
  1.0817437e-001,
  1.0547014e-001,
  1.0281136e-001,
  1.0019764e-001,
  9.7628593e-002,
  9.5103842e-002,
  9.2622999e-002,
  9.0185679e-002,
  8.7791495e-002,
  8.5440064e-002,
  8.3131000e-002,
  8.0863917e-002,
  7.8638431e-002,
  7.6454157e-002,
  7.4310709e-002,
  7.2207703e-002,
  7.0144752e-002,
  6.8121472e-002,
  6.6137478e-002,
  6.4192385e-002,
  6.2285807e-002,
  6.0417359e-002,
  5.8586656e-002,
  5.6793314e-002,
  5.5036946e-002,
  5.3317168e-002,
  5.1633594e-002,
  4.9985840e-002,
  4.8373519e-002,
  4.6796248e-002,
  4.5253641e-002,
  4.3745313e-002,
  4.2270878e-002,
  4.0829951e-002,
  3.9422148e-002,
  3.8047083e-002,
  3.6704371e-002,
  3.5393627e-002,
  3.4114465e-002,
  3.2866501e-002,
  3.1649349e-002,
  3.0462625e-002,
  2.9305942e-002,
  2.8178916e-002,
  2.7081162e-002,
  2.6012295e-002,
  2.4971929e-002,
  2.3959679e-002,
  2.2975161e-002,
  2.2017988e-002,
  2.1087776e-002,
  2.0184140e-002,
  1.9306694e-002,
  1.8455054e-002,
  1.7628834e-002,
  1.6827648e-002,
  1.6051113e-002,
  1.5298843e-002,
  1.4570452e-002,
  1.3865555e-002,
  1.3183768e-002,
  1.2524705e-002,
  1.1887980e-002,
  1.1273210e-002,
  1.0680008e-002,
  1.0107990e-002,
  9.5567696e-003,
  9.0259628e-003,
  8.5151840e-003,
  8.0240481e-003,
  7.5521699e-003,
  7.0991642e-003,
  6.6646460e-003,
  6.2482300e-003,
  5.8495311e-003,
  5.4681641e-003,
  5.1037439e-003,
  4.7558854e-003,
  4.4242033e-003,
  4.1083126e-003,
  3.8078281e-003,
  3.5223645e-003,
  3.2515369e-003,
  2.9949599e-003,
  2.7522485e-003,
  2.5230175e-003,
  2.3068817e-003,
  2.1034561e-003,
  1.9123553e-003,
  1.7331944e-003,
  1.5655881e-003,
  1.4091512e-003,
  1.2634987e-003,
  1.1282454e-003,
  1.0030060e-003,
  8.8739553e-004,
  7.8102874e-004,
  6.8352051e-004,
  5.9448567e-004,
  5.1353908e-004,
  4.4029557e-004,
  3.7436999e-004,
  3.1537719e-004,
  2.6293201e-004,
  2.1664930e-004,
  1.7614390e-004,
  1.4103067e-004,
  1.1092444e-004,
  8.5440064e-005,
  6.4192385e-005,
  4.6796248e-005,
  3.2866501e-005,
  2.2017988e-005,
  1.3865555e-005,
  8.0240481e-006,
  4.1083126e-006,
  1.7331944e-006,
  5.1353908e-007,
  6.4192385e-008,
  0
