function control = parameter__control__create(parameter, context)

% DETECTOR VALIDATION - parameter__control__create

control = empty(control_create);

%SEPARATOR
control(end + 1) = control_create( ...
	'string','Log Suffixes', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

%Truth Log Suffix (edit box)
control(end + 1) = control_create( ...
	'name', 'truth_suffix', ...
  'alias', 'Truth Log Suffix',...
	'style', 'edit', ...
	'string', parameter.truth_suffix ...
);

%Test Log Suffix (edit box)
control(end + 1) = control_create( ...
	'name', 'test_suffix', ...
  'alias', 'Test Log Suffix',...
	'style', 'edit', ...
	'string', parameter.test_suffix ...
);


%SEPARATOR
control(end + 1) = control_create( ...
	'string','Matching Criteria', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% SLIDER (integer)
control(end + 1) = control_create( ...
  'name', 'overlap', ...
  'alias', 'Event Overlap Threshold', ...
  'style', 'slider', ...
  'min', 0, ...
  'max', 1, ...
  'value', parameter.overlap ...
  );


%SEPARATOR
control(end + 1) = control_create( ...
	'string','Confidence Intervals', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% SLIDER (integer)
control(end + 1) = control_create( ...
  'name', 'plevel', ...
  'alias', 'p-level', ...
  'style', 'slider', ...
  'min', 0, ...
  'max', 1, ...
  'value', parameter.plevel ...
  );


%SEPARATOR
control(end + 1) = control_create( ...
	'string','Event Tags', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

%Negative Truth Event Tags
control(end + 1) = control_create( ...
	'name', 'pos_truth_tag', ...
  'alias', 'Positive Truth Tag (blank means all events)',...
	'style', 'edit', ...
	'string', parameter.pos_truth_tag ...
);

%Negative Truth Event Tags
control(end + 1) = control_create( ...
	'name', 'neg_truth_tag', ...
  'alias', 'Negative Truth Tag (blank means no events)',...
	'style', 'edit', ...
	'string', parameter.neg_truth_tag ...
);


%SEPARATOR
control(end + 1) = control_create( ...
	'string','Output Selection', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% CHECK BOX 
control(end + 1) = control_create( ...
    'name', 'xls_flag', ...
    'alias', 'Excel spreadsheet', ...
    'style', 'checkbox', ...
    'value', parameter.xls_flag ...
    );

% CHECK BOX 
control(end + 1) = control_create( ...
    'name', 'annot_truth_log_flag', ...
    'alias', 'Annotated Truth Log', ...
    'style', 'checkbox', ...
    'value', parameter.annot_truth_log_flag ...
    );

% CHECK BOX 
control(end + 1) = control_create( ...
    'name', 'annot_test_log_flag', ...
    'alias', 'Annotated Test Log', ...
    'style', 'checkbox', ...
    'value', parameter.annot_test_log_flag ...
    );



%SEPARATOR
control(end + 1) = control_create( ...
	'string','QA Override', ...
	'style','separator', ...
	'type','header', ...
	'space', 0.75 ...
);

% CHECK BOX 
control(end + 1) = control_create( ...
    'name', 'sound_check_flag', ...
    'alias', 'Sound files renamed since log last open in XBAT?', ...
    'style', 'checkbox', ...
    'value', parameter.sound_check_flag ...
    );

