function fonts = get_simple_fonts

% get_simple_fonts - get available simple fonts
% ---------------------------------------------
%
% fonts = get_simple_fonts
%
% Output:
% -------
%  fonts - available simple fonts

%--
% declare simple fonts
%--

% NOTE: this is the preferred order

simple = { ...
	'Comic Sans MS', ...
	'comic sans ms', ...
	'Lucida Sans MS', ...
	'lucidasans', ...
	'Trebuchet MS', ...
	'trebuchet ms', ...
	'Century Gothic', ...
	'gothic', ...
	'Arial', ...
	'Lucida Console', ...
	'Tahoma', ...
	'Palatino Linotype', ...
	'Times New Roman', ...
    'Times', ...
    'Courier', ...
	'Verdana' ...
};

%--
% get available simple fonts
%--

[fonts, ix] = intersect(simple, listfonts); 

if isempty(ix)
	error('Unable to find any of the simple fonts.');
end

fonts = simple(sort(ix))';