function libs = deps

switch mexext
	case 'mexw32'
		libs = { ...
			'libsndfile', ...
			'libvorbis', ...
			'libvorbisenc', ...
			'libogg', ...
			'libFLAC', ...
			'libwsock32' ...
		};
	
	case 'mexw64'
        % NOTE: this assumes that we've placed the libsndfile-1.dll and .def files in the LIBS
        
        create_static_lib libsndfile-1;
        
		% NOTE: the 64-bit is still not working with these dependence descriptions
		
		libs = { ...
			'libsndfile-1', ...
			'libFLAC', ...
			'libvorbis', ...
			'libvorbisenc', ...
			'libogg', ...
			'libFLAC' ...
		};
end