function control = parameter__control__create(parameter, context)

% ROOT DISTORTION - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

control(end + 1) = section_collapse_control(1);

control(end + 1) = control_create( ...
	'name', 'exponent', ...
	'style', 'slider', ...
	'space', 1.5, ...
	'value', parameter.exponent ...
);
