function control = parameter__control__create(parameter, context)

% SURPRISINGLY LOUD - parameter__control__create

control = empty(control_create);

tabs = {'Threshold', 'Component'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = control_create( ... 
	'name', 'alpha', ...
	'style', 'slider', ...
	'tab', tabs{1}, ...
	'value', parameter.alpha, ...
	'max', 1, ...
	'space', 0.75, ...
	'slider_inc', [0.1, 0.25] ...
);

control(end + 1) = control_create( ... 
	'name', 'score', ...
	'style', 'slider', ...
	'onload', 1, ...
	'tab', tabs{1}, ...
	'value', parameter.score, ...
	'max', 4, ...
	'space', 1.5, ...
	'slider_inc', [0.1, 0.25] ...
);

control(end + 1) = control_create( ... 
	'name', 'sieve', ...
	'style', 'checkbox', ...
	'width', 0.5, ...
	'align', 'left', ...
	'tab', tabs{2}, ...
	'space', -1, ...
	'value', parameter.sieve ...
);

control(end + 1) = control_create( ... 
	'name', 'coalesce', ...
	'style', 'checkbox', ...
	'width', 0.5, ...
	'align', 'right', ...
	'space', 0.75, ...
	'tab', tabs{2}, ...
	'value', parameter.coalesce ...
);

control(end + 1) = control_create( ... 
	'style', 'separator', ...
	'tab', tabs{2} ...
);

control(end + 1) = control_create( ... 
	'name', 'threshold', ...
	'style', 'slider', ...
	'tab', tabs{2}, ...
	'value', parameter.threshold, ...
	'max', 10, ...
	'space', 0.75, ...
	'slider_inc', [0.1, 0.25] ...
);

control(end + 1) = control_create( ... 
	'name', 'threshold_on', ...
	'alias', 'on', ...
	'style', 'checkbox', ...
	'onload', 1, ...
	'tab', tabs{2}, ...
	'space', 1.5, ...
	'value', parameter.threshold_on ...
);