function control = parameter__control__create(parameter, context)

%% DAILY CALL COUNT - parameter__control__create
%
% Tabulates number of events with a user-definable tag for each channel of
% each selected sound.
%
% Useful for determining daily presence/absence of Fin Whales and other species.
%
%%
control = empty(control_create);

%enter target tag to filter events (no tag means no filtering)
control(end + 1) = control_create( ...
	'name', 'tag', ...
  'alias', 'Count events with tag (case insensitive):',...
	'style', 'edit', ...
	'string', parameter.tag ...
);

%refresh internal log name and path
control(end + 1) = control_create( ...
    'name','refresh', ...
    'alias','Refresh log name and path', ...
    'style','checkbox', ...
    'value',parameter.refresh ...
    );
  
%check date-time attribute
control(end + 1) = control_create( ...
    'name','check', ...
    'alias','Check date-time attribute', ...
    'style','checkbox', ...
    'value',parameter.check ...
    );
