function [figh, axh] = create_stdplusdiag_fig(stdplusdiag_tag, stdplusdiag_name);


%%
%% 'create_stdplusdiag_fig'
%%
%% Kathryn A. Cortopassi
%% August 2006
%%
%% Create 6-panel additional diagnostic figure
%%
%% syntax:
%% -------
%% figh = create_stdplusdiag_fig(stdplusdiag_tag, stdplusdiag_name);
%%
%% input:
%% ------
%% stdplusdiag_tag == figure tag
%% stdplusdiag_name == figure name
%%
%% output:
%% -------
%% figh == figure handle
%% axh == vector of all axes handles
%%


figh = findobj(0, 'tag', stdplusdiag_tag);
axh1_tag = [stdplusdiag_tag, '_AX1'];
axh2_tag = [stdplusdiag_tag, '_AX2'];
axh3_tag = [stdplusdiag_tag, '_AX3'];
axh4_tag = [stdplusdiag_tag, '_AX4'];
axh5_tag = [stdplusdiag_tag, '_AX5'];
axh6_tag = [stdplusdiag_tag, '_AX6'];

if isempty(figh)

  %% set up figure
  figh = figure;
  lbwh = get(0, 'screensize');
  wid = round(.5*lbwh(3));
  hght = round(.9*lbwh(4));
  set(figh, 'tag', stdplusdiag_tag,...
    'name', stdplusdiag_name,...
    'numbertitle', 'off',...
    'menubar', 'none',...
    'position', [round(lbwh(3)/2)-round(wid/2), lbwh(4)-30-hght, wid, hght],...
    'color', [.9 .9 .9]);


  %% set up axes 1-6
  axh(1) = subplot(2, 3, 1, 'parent', figh, 'tag', axh1_tag, 'visible', 'off');
  axh(2) = subplot(2, 3, 2, 'parent', figh, 'tag', axh2_tag, 'visible', 'off');
  axh(3) = subplot(2, 3, 3, 'parent', figh, 'tag', axh3_tag, 'visible', 'off');
  axh(4) = subplot(2, 3, 4, 'parent', figh, 'tag', axh4_tag, 'visible', 'off');
  axh(5) = subplot(2, 3, 5, 'parent', figh, 'tag', axh5_tag, 'visible', 'off');
  axh(6) = subplot(2, 3, 6, 'parent', figh, 'tag', axh6_tag, 'visible', 'off');

  %% leave this very controlled set up for later if desired
  %    %% set up axes 1
  %    axh(1) = axes('parent', figh,...
  %      'tag', axh1_tag,...
  %      'units', 'normal',...
  %      'position', [.08, .59, .25, .345],...
  %      'color', [.95 .95 .95],...
  %      'box', 'on',...
  %      'tickdir', 'in',...
  %      'fontname', 'arial',...
  %      'fontweight', 'demi',...
  %      'fontsize', 10);
  %
  %    %% set up axes 2
  %    axh(2) = axes('parent', figh,...
  %      'tag', axh2_tag,...
  %      'units', 'normal',...
  %      'position', [.59, .58, .35, .35],...
  %      'color', [.95 .95 .95],...
  %      'box', 'off',...
  %      'tickdir', 'in',...
  %      'fontname', 'arial',...
  %      'fontweight', 'demi',...
  %      'fontsize', 10,...
  %      'xgrid', 'on', 'ygrid', 'on', 'zgrid', 'on',...
  %      'view', [-60, 30]);
  %
  %    %% set up axes 3
  %    axh(3) = axes('parent', figh,...
  %      'tag', axh3_tag,...
  %      'units', 'normal',...
  %      'position', [.09, .08, .35, .35],...
  %      'color', [.95 .95 .95],...
  %      'box', 'on',...
  %      'tickdir', 'in',...
  %      'fontname', 'arial',...
  %      'fontweight', 'demi',...
  %      'fontsize', 10);
  %
  %    %% set up axes 4
  %    axh(4) = axes('parent', figh,...
  %      'tag', axh4_tag,...
  %      'units', 'normal',...
  %      'position', [.59, .09, .345, .345],...
  %      'color', [.95 .95 .95],...
  %      'box', 'on',...
  %      'tickdir', 'in',...
  %      'fontname', 'arial',...
  %      'fontweight', 'demi',...
  %      'fontsize', 10);
  %
  %    %% set up axes 5
  %    axh(5) = axes('parent', figh,...
  %      'tag', axh5_tag,...
  %      'units', 'normal',...
  %      'position', [.59, .09, .345, .345],...
  %      'color', [.95 .95 .95],...
  %      'box', 'on',...
  %      'tickdir', 'in',...
  %      'fontname', 'arial',...
  %      'fontweight', 'demi',...
  %      'fontsize', 10);
  %
  %    %% set up axes 6
  %    axh(6) = axes('parent', figh,...
  %      'tag', axh6_tag,...
  %      'units', 'normal',...
  %      'position', [.59, .09, .345, .345],...
  %      'color', [.95 .95 .95],...
  %      'box', 'on',...
  %      'tickdir', 'in',...
  %      'fontname', 'arial',...
  %      'fontweight', 'demi',...
  %      'fontsize', 10);

else

  axh(1) = findobj(figh, 'tag', axh1_tag);
  axh(2) = findobj(figh, 'tag', axh2_tag);
  axh(3) = findobj(figh, 'tag', axh3_tag);
  axh(4) = findobj(figh, 'tag', axh4_tag);
  axh(5) = findobj(figh, 'tag', axh5_tag);
  axh(6) = findobj(figh, 'tag', axh6_tag);

end

figure(figh);


return;