function [figh, axh] = create_standarddiag_fig(standarddiag_tag, standarddiag_name);


%%
%% 'create_standarddiag_fig'
%%
%% Kathryn A. Cortopassi
%% August 2006
%%
%% Create 4-panel diagnostic figure
%%
%% syntax:
%% -------
%% [figh, axh] = create_standarddiag_fig(standarddiag_tag, standarddiag_name);
%%
%% input:
%% ------
%% standarddiag_tag == diagnostic figure tag
%% standarddiag_name == diagnostic figure name
%%
%% output:
%% -------
%% figh == figure handle
%% axh == vector of all axes handles
%%


figh = findobj(0, 'tag', standarddiag_tag);
axh0_tag = [standarddiag_tag, '_AX0'];
axh1_tag = [standarddiag_tag, '_AX1'];
axh2_tag = [standarddiag_tag, '_AX2'];
axh3_tag = [standarddiag_tag, '_AX3'];
axh4_tag = [standarddiag_tag, '_AX4'];

if isempty(figh)

  %% set up figure
  lbwh = get(0, 'screensize');
  figh = figure;
  cmap = flipud(bone(256));
  set(figh, 'tag', standarddiag_tag,...
    'numbertitle', 'off',...
    'name', standarddiag_name,...
    'units', 'pixels',...
    'position', [5, lbwh(4) - 780, 800, 750],...
    'color', [.975 .975 .975],...
    'menubar', 'none',...
    'resize', 'off',...
    'colormap', cmap);
  %'position', [5, lbwh(4) - 770, 800, 700],...
  %'menubar', 'figure');


  %% set up axes 0
  axh(5) = axes('parent', figh,...
    'tag', axh0_tag,...
    'units', 'normal',...
    'position', [0, 0, 1, 1],...
    'visible', 'off');
  set(axh(5), 'xlim', [0, 1]); set(axh(5), 'ylim', [0, 1]);
  lh1(1) = line([.5, .5], [0, 1], 'parent', axh(5));
  lh1(2) = line([0, 1], [.5, .5], 'parent', axh(5));
  set(lh1, 'linestyle', '-', 'color', 'k');

  %% set up axes 1
  axh(1) = axes('parent', figh,...
    'tag', axh1_tag,...
    'units', 'normal',...
    'position', [.08, .59, .345, .345],...
    'color', [.95 .95 .95],...
    'box', 'on',...
    'tickdir', 'in',...
    'fontname', 'arial',...
    'fontweight', 'demi',...
    'fontsize', 10);

  %% set up axes 2
  axh(2) = axes('parent', figh,...
    'tag', axh2_tag,...
    'units', 'normal',...
    'position', [.59, .58, .35, .35],...
    'color', [.95 .95 .95],...
    'box', 'off',...
    'tickdir', 'in',...
    'fontname', 'arial',...
    'fontweight', 'demi',...
    'fontsize', 10,...
    'xgrid', 'on', 'ygrid', 'on', 'zgrid', 'on',...
    'view', [-60, 30]);

  %% set up axes 3
  axh(3) = axes('parent', figh,...
    'tag', axh3_tag,...
    'units', 'normal',...
    'position', [.09, .08, .35, .35],...
    'color', [.95 .95 .95],...
    'box', 'on',...
    'tickdir', 'in',...
    'fontname', 'arial',...
    'fontweight', 'demi',...
    'fontsize', 10);

  %% set up axes 4
  axh(4) = axes('parent', figh,...
    'tag', axh4_tag,...
    'units', 'normal',...
    'position', [.59, .09, .345, .345],...
    'color', [.95 .95 .95],...
    'box', 'on',...
    'tickdir', 'in',...
    'fontname', 'arial',...
    'fontweight', 'demi',...
    'fontsize', 10);

else

  axh(5) = findobj(figh, 'tag', axh0_tag);
  axh(1) = findobj(figh, 'tag', axh1_tag);
  axh(2) = findobj(figh, 'tag', axh2_tag);
  axh(3) = findobj(figh, 'tag', axh3_tag);
  axh(4) = findobj(figh, 'tag', axh4_tag);

end

figure(figh);


return;