function control = sound_format_shared_controls(ext, context)

control = empty(control_create);

%--
% create tabs
%--

tabs = {'Source', 'Tags'};

control(end + 1) = control_create( ...
	'style','tabs', ...
	'lines',1.25, ...
	'tab',tabs ...
);

%---------------------
% TAGS AND NOTES
%---------------------

resource = 1; type = '';

switch ext.name
	
	case 'Blank', resource = 0;
		
	case 'File', alias = 'file'; style = 'file'; type = 'file';
		
	case 'Stream', alias = 'path'; style = 'file'; type = 'dir';
		
	otherwise, style = 'edit';
		
end

if resource

	control(end + 1) = control_create( ...
		'name', 'resource', ...
		'alias', alias, ...
		'style', style, ...
		'type', type, ...
		'lines', 1, ...
		'tab', tabs{1} ...
	);

	control(end + 1) = control_create( ...
		'name', 'resource_info', ...
		'style', 'listbox', ...
		'lines', 4, ...
		'tab', tabs{1} ...
	);

	control(end + 1) = control_create( ...
		'name', 'resource_validate', ...
		'style', style, ...
		'type', type, ...
		'tab', tabs{1} ...
	);

end



return;

control(end + 1) = control_create( ...
	'name', 'tags', ...
	'style', 'edit', ...
	'string', sound.tags, ...
	'tab', tabs{1}, ...
	'space', 0.75, ...
	'color', ones(1,3) ...
);

str = sound.notes;

control(end + 1) = control_create( ...
	'name', 'notes', ...
	'style', 'edit', ...
	'string', sound.notes, ...
	'tab', tabs{1}, ...
	'color', ones(1,3), ...
	'lines', 4, ...
	'space', 1.5 ...
);

%---------------------
% CLASS
%---------------------

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'tab', tabs{1}, ...
	'align', 'right', ...
	'string', 'Data Type and Rate' ...
);

types = upper(get_sound_output_types);

value = find(strcmpi(types, sound.output.class));

if isempty(value)
	value = 1;
end

%--
% create controls
%--

control(end + 1) = control_create( ...
	'name', 'class', ...
	'alias','datatype', ...
	'style', 'popup', ...
	'tab', tabs{1}, ...
	'space',1.5, ...
	'string', types, ...
	'value', value ...
);	

%---------------------
% SAMPLERATE
%---------------------

%--
% get current rate
%--

if ~isempty(sound.output.rate)
	value = sound.output.rate; state = 1; status = '__ENABLE__';
else
	value = sound.samplerate; state = 0; status = '__DISABLE__';
end

%--
% create controls
%--

control(end + 1) = control_create( ...
    'name','samplerate', ...
    'style','slider', ...
	'tab', tabs{1}, ...
	'space',1, ...
    'min', 100, ...
    'max', 96000, ...
    'value', value, ...
	'initialstate', status ...
);

control(end + 1) = control_create( ...
	'name', 'resample', ...
	'style', 'checkbox', ...
	'tab', tabs{1}, ...
	'value', state ...
);