function control = parameter__control__create(parameter, context)

% AMPLIFY - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

control(end + 1) = control_create( ...
	'name', 'gain', ...
	'style', 'slider', ...
	'min', 0, ...
	'value', parameter.gain, ...
	'max', 10, ...
	'space', 1.5 ...
);
