function cdata = ptr_ibeam

% History
%   msp2 - 25 May 2014
%       Change to default Windows ibeam rather than extra large.

cdata = [
	  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2 
	  2   2   2   2   1   1   1   2   1   1   1   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   2   2   2   1   2   2   2   2   2   2   2 
	  2   2   2   2   1   1   1   2   1   1   1   2   2   2   2 
	  2   2   2   2   2   2   2   2   2   2   2   2   2   2   2 
];
