function control = parameter__control__create(parameter,context)

% NOTCH - parameter__control__create

fun = parent_fun(mfilename('fullpath'));

control = fun(parameter, context);

control(end).space = 1;

nyq = context.sound.rate / 2;

control(end + 1) = control_create( ...
	'name', 'center_freq', ...
	'alias', 'freq', ...
	'style', 'slider', ...
	'onload', 1, ...
	'type', 'integer', ...
	'min', 0.05 * nyq, ...
	'max', 0.95 * nyq, ...
	'value', parameter.center_freq ...
);

control(end + 1) = control_create( ...
	'name', 'order', ...
	'style', 'slider', ...
	'space', 1.5, ...
	'type', 'integer', ...
	'min', 10, ...
	'max', 256, ...
	'value', parameter.order ...
);
