function control = parameter__control__create(parameter, context)

% AMPLITUDE - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'freq_low', ...
	'alias', 'Lower Frequency Bound', ...
	'style', 'slider', ...
    'min', 0, ...
    'max', 12000, ...
	'value', parameter.freq_low ...
);

control(end + 1) = control_create( ...
	'name', 'freq_high', ...
	'alias', 'Upper Frequency Bound', ...
	'style', 'slider', ...
    'min', 0, ...
    'max', 12000, ...
	'value', parameter.freq_high ...
);
