function control = parameter__control__create(parameter, context)

% SOUND FEATURE - parameter__control__create

control = empty(control_create);

% NOTE: active features provide a view to the user, hence the alias

tabs = {'View', 'Render'}; 

control(end + 1) = tabs_control(tabs);

control(end + 1) = control_create( ...
	'name', 'active', ...
	'tab', tabs{1}, ...
	'alias', 'on', ...
	'style', 'checkbox', ...
	'value', parameter.active, ...
	'initialstate', initial_enable(has_view(context.ext)) ...
);

% TODO: add image and audio creation controls and advanced options dialog control

if ~isempty(context.ext.fun.render)
	state = '__ENABLE__';
else
	state = '__DISABLE__';
end

control(end + 1) = control_create( ...
	'name', 'render', ...
	'alias', 'start', ...
	'space', 1, ...
	'tab', tabs{2}, ...
	'initialstate', state, ...
	'style', 'buttongroup', ...
	'lines', 1.75 ...
);
