function control = parameter__control__create(parameter, context)

% STRIP - parameter__control__create

% Copyright (C) 2002-2012 Cornell University
%
% This file is part of XBAT.
% 
% XBAT is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% XBAT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with XBAT; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'suffix', ...
	'style', 'edit', ...
	'tooltip', 'Name suffix for stripped logs', ...
	'initialstate', '__DISABLE__', ...
	'string', parameter.suffix ...
);

control(end + 1) = control_create( ...
	'name', 'inplace', ...
	'alias', 'modify in-place', ...
	'tooltip', 'Modify input logs in-place', ...
	'style', 'checkbox', ...
	'value', parameter.inplace ...
);

control(end + 1) = control_create( ...
	'name', 'measures', ...
	'style', 'listbox', ...
	'tooltip', 'Select measures to strip from logs', ...
	'lines', 2, ...
	'max', 2, ...
	'string', parameter.measures, ...
	'value', [] ...
);

control(end + 1) = control_create( ...
	'name', 'all', ...
	'tooltip', 'Strip all measures from log', ...
	'style', 'checkbox', ...
	'value', parameter.all ...
);
