function control = control__create(attribute, context)

% SENSOR_GEOMETRY - control__create

control = empty(control_create);

attribute

control(end + 1) = control_create( ...
	'name', 'geometry_display', ...
	'style', 'axes', ...
	'lines', 5, ...
	'value', attribute, ...
	'onload', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'units', ...
	'style', 'popup', ...
	'string', {'lat-lon', 'xyz'}, ...
	'value', 2, ...
	'onload', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'position_1', ...
	'style', 'edit' ...
);

control(end + 1) = control_create( ...
	'name', 'position_2', ...
	'style', 'edit' ...
);

control(end + 1) = control_create( ...
	'name', 'position_3', ...
	'style', 'edit' ...
);
	

