function control = parameter__control__create(parameter, context)

% EVENT 2 - parameter__control__create

%-------------------
% SEARCH
%-------------------

control = empty(control_create);

control(end + 1) = header_control('Search', 1, 'space', 0.11);

tabs = {'Basic', 'Advanced'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = control_create( ...
	'name', 'search', ...
	'style', 'edit', ...
	'onload', 1, ...
	'tab', tabs{1}, ...
	'string', parameter.search ...
);

width = 0.475;

control(end + 1) = control_create( ...
	'name', 'start', ...
	'style', 'slider', ...
	'type', 'time', ...
	'tab', tabs{1}, ...
	'min', 0, ...
	'width', width, ...
	'space', -2, ...
	'align', 'left', ...
	'max', get_sound_duration(context.sound), ...
	'value', parameter.start ...
);

control(end + 1) = control_create( ...
	'name', 'stop', ...
	'style', 'slider', ...
	'type', 'time', ...
	'width', width, ...
	'align', 'right', ...
	'tab', tabs{1}, ...
	'min', 0, ...
	'space', 1.25, ...
	'max', get_sound_duration(context.sound), ...
	'value', parameter.stop ...
);

% NOTE: ascending or descending are intuitive for each type

L = {'Rating', 'Score', 'Time'}; 

ix = find(strcmpi(parameter.order, L));

L = strcat({'By '}, L);

if isempty(ix)
	ix = 2;
end

control(end + 1) = control_create( ...
	'name', 'order', ...
	'label', 0, ... 
	'color', get(0, 'defaultuicontrolbackground'), ...
	'width', width, ...
	'align', 'right', ...
	'style', 'popup', ...
	'space', -0.5, ...
	'tab', tabs{1}, ...
	'string', L, ...
	'value', ix ...
);

control(end + 1) = control_create( ...
	'name', 'sql', ...
	'alias', 'SQL', ...
	'style', 'edit', ...
	'tab', tabs{2}, ...
	'string', '', ... 
	'space', 0.25, ...
	'lines', 4 ...
);

control(end + 1) = control_create( ...
	'name', 'submit', ...
	'style', 'buttongroup', ...
	'tab', tabs{2}, ...
	'width', width/2, ...
	'align', 'right', ...
	'space', -0.25, ...
	'lines', 1.75 ...
);

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'type', 'hidden_header' ...
);

% TODO: implement this using 'uitable' or 'uicomponent'

control(end + 1) = control_create( ...
	'name', 'events', ...
	'style', 'listbox', ...
	'string', '', ... 
	'space', 0.5, ...
	'max', 2, ...
	'lines', 12 ...
);

L = iterate(@int2str, [10, 20, 50, 100, 200, 500, 1000, 2000]); ix = 6;

control(end + 1) = control_create( ...
	'name', 'limit', ...
	'color', get(0, 'defaultuicontrolbackground'), ...
	'width', 0.3, ...
	'align', 'left', ...
	'space', -1.75, ...
	'style', 'popup', ...
	'string', L, ...
	'value', ix ...
);

% 	'space', -1.5, ...

control(end + 1) = control_create( ...
	'name', {'previous', 'next'}, ...
	'style', 'buttongroup', ...
	'width', width, ... 
	'space', 1.5, ...
	'align', 'right', ...
	'lines', 2 ...
);

%-------------------
% EDIT
%-------------------

control(end + 1) = control_create( ...
	'name', 'event_header', ...
	'string','Edit', ...
	'style','separator', ...
	'type','header' ...
);

% TODO: initialize this control properly

control(end + 1) = control_create( ...
	'name', 'known_tags', ...
	'style', 'popup', ...
	'string', {'KNOWN TAGS'}, ...
	'label', 0, ...
	'color', get(0, 'defaultuicontrolbackgroundcolor'), ...
	'width', 0.4, ...
	'align', 'right', ...
	'space', -0.5 ...
);

control(end + 1) = control_create( ...
	'name', 'tags', ...
	'style', 'edit', ...
	'space', 0.75, ...
	'color', ones(1,3) ...
);

control(end + 1) = control_create( ...
	'name', 'rating', ...
	'style', 'rating', ...
	'marker', 'p', ...
	'space', 0.75, ...
	'max', 5, ...
	'width', 0.4 ...
);

control(end + 1) = control_create( ...
	'name', 'notes', ...
	'style', 'edit', ...
	'color', ones(1,3), ...
	'lines', 4 ...
);


