function control = parameter__control__create(parameter, context)

% CLIP LOG - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'name', ... 
	'alias', 'output log', ...
	'style', 'edit', ...
	'string', parameter.name, ...
	'onload', 1, ...
	'space', 0.75, ...
	'type', 'filename' ...
);

control(end + 1) = control_create( ... 
	'name', 'add_file_tags', ...
	'style', 'checkbox', ...
	'value', parameter.add_file_tags ...
);