function [status, result] = svn(varargin)

%-------------------
% SETUP
%-------------------

%--
% get tool
%--

tool = get_tool('svn.exe'); 

if ~nargin
	status = tool; return;
end

% NOTE: throw an error if we try to use an unavailable tool

if isempty(tool) && nargin
	error(['''', tool.name, ''' is not available.']);
end 

%--
% declare known commands
%--

known_commands = svn_commands;

%-------------------
% HANDLE INPUT
%-------------------

if nargin
	command = varargin{1};
else
	command = '';
end

args = [];

if nargin > 1
	args = varargin(2:end);
end
	
%--
% check command
%--

if ~ismember(command, known_commands)
	error(['Unrecognized command ''', command, '''.']);
end

%--
% build basic command string
%--

command_str = ['"', tool.file, '" ', command];

%--
% append arguments to command string
%--

for k = 1:length(args)
	command_str = [command_str, ' ', args{k}];
end

%--
% evaluate
%--

[status, result] = system(command_str);

%--
% display result and supress output for no output args
%--

if ~nargout
	clear('status'); disp(result); clear('result');
end


%--------------------------------
% SVN_COMMANDS
%--------------------------------

function commands = svn_commands

commands = {...
	'help', ...
	'add', ...
	'blame', ...
	'praise', ...
	'annotate', ...
	'ann', ...
    'cat', ...
    'checkout', ...
	'co', ...
    'cleanup', ...
	'commit', ...
	'ci', ...
    'copy', ...
	'cp', ...
    'delete', ...
	'del', ...
	'remove', ...
	'rm', ...
    'diff', ...
	'di', ...
    'export', ...
    'help', ...
	'?', ...
	'h', ...
    'import', ...
    'info', ...
    'list', ...
	'ls', ...
    'lock', ...
    'log', ...
    'merge', ...
    'mkdir', ...
    'move', ...
	'mv', ...
	'rename', ...
	'ren', ...
    'propdel', ...
	'pdel', ...
	'pd', ...
    'propedit', ...
	'pedit', ...
	'pe', ...
    'propget', ...
	'pget', ...
	'pg', ...
    'proplist', ...
	'plist', ...
	'pl', ...
    'propset', ...
	'pset', ...
	'ps', ...
    'resolved', ...
    'revert', ...
    'status', ...
	'stat', ...
	'st', ...
    'switch', ... 
	'sw', ...
    'unlock', ...
    'update', ...
	'up' ...
};