function control = parameter__control__create(parameter, context)

% PERIODICITY II - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); inherited = fun(parameter, context);

control = empty(control_create);


control(end + 1) = control_create( ...
	'name', 'min_segsize', ...
    'tooltip', 'in seconds',...
	'style', 'slider', ...
	'max', 10, ...
    'min', 0.1,...
	'slider_inc', [0.1, 1], ...
	'value', parameter.min_segsize ...
);


control(end + 1) = control_create( ...
	'name', 'pitch_tolerance', ...
	'alias', 'repetition tolerance', ...
    'tooltip', 'range of expected repetition frequency [HZ]',...
	'style', 'slider', ...
	'max', 30, ...
    'min', 0.5,...
	'slider_inc', [0.5, 3], ...
	'value', parameter.pitch_tolerance ...
);
% 
% control(end + 1) = control_create( ...
% 	'name', 'max_err', ...
% 	'style', 'slider', ...
% 	'max', 1, ...
%     'min', 0.001,...
% 	'slider_inc', [0.01, 0.1], ...
% 	'value', parameter.max_err ...
% );

control(end + 1) = control_create( ...
	'name', 'min_domination', ...
	'style', 'slider', ...
	'max', 1, ...
    'min',0.05,...
	'slider_inc', [0.05, 0.2], ...
	'value', parameter.min_domination ...
);



tabs = {'Detection', 'Frequency Analysis', 'Filter-Bank'}; inherited(1).tab = tabs;

% update inherited tabs

% set new controls' tabs
for i=1:numel(control)
    control(i).tab = tabs{1};
end

control = [inherited(1), control, inherited(2:end)];
