function control_list = parameter__control__create(param, context)

%% set up parameter control creation for the STFT_order_stats measurement
%% K.A. Cortopassi, March 2008

%% set up control structure
control_list = empty(control_create);

%% get some data info and pass through param
param.nyq = context.sound.samplerate / 2;
param.max_dur = context.sound.duration;


%% set up ui control descriptions for XBAT integration

%% define main tab labels
STFT_tab = 'STFT';
ext_tab = 'Extent';
denois_tab = 'Denoise';
ord_tab = 'Order';

tablist = {STFT_tab, ext_tab, denois_tab, ord_tab};

%% set up main tab description
control_list(1) = control_create(...
  'style', 'tabs',...
  'tab', tablist,...
  'space', 1.5...
  );


cb_fun = @STFT_control_callback;

%% get description of layout for each tab
control_list = [control_list, get_STFT_tab(STFT_tab, cb_fun, param)];
control_list = [control_list, get_ext_tab(ext_tab, cb_fun, param)];
control_list = [control_list, get_denois_tab(denois_tab, cb_fun, param)];
control_list = [control_list, get_ord_tab(ord_tab, cb_fun, param)];


return;




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% get_STFT_tab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function varargout = get_STFT_tab(varargin);

c_tab = varargin{1};
cb_fun = varargin{2};
param = varargin{3};


%% start a control group
c_string = 'Decomposition';
control_list(1) = control_create(...
  'style', 'separator',...
  'tab', c_tab, 'string', c_string,...
  'align', 'left', 'space', 1.5 ...
  );

%% create control for FFT size
%% define slider
c_name = 'fftsz';
c_label = 'FFT Size';
c_min = 2^4; c_max = 2^15;
c_def = max(c_min, min(param.fftsz, c_max));
c_tip = 'FFT size in points';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 0.75 ...
  );

%% create control for data window size
%% define slider
c_name = 'datawin';
c_label = 'Data Size';
c_min = 0.05; c_max = 1;
c_def = max(c_min, min(param.datawin, c_max));
c_tip = 'Data size as fraction of FFT size';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 0.75 ...
  );

%% create control for overlap size
%% define slider
c_name = 'overlap';
c_label = 'Overlap Size';
c_min = 0; c_max = 0.95;
c_def = max(c_min, min(param.overlap, c_max));
c_tip = 'Overlap as a fraction of data size';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 0.75 ...
  );

%% create control for taper function
%% define popup-window
c_name = 'winfunc';
c_label = 'Taper Function';
clear c_string;
c_string = get_taper_func;
c_def = find(strcmpi(c_string, param.winfunc));
if isempty(c_def), c_def = 1; end
c_tip = 'Data window taper function';
control_list(end+1) = control_create(...
  'style', 'popup',...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', c_string, 'value', c_def,...
  'tooltip', c_tip,...
  'space', 1 ...
  );

%% create control for diagnostic plot flag
%% define checkbox
c_name = 'plot_spc';
c_label = 'Plot spectrograms';
c_def = param.plot_spc;
c_tip = 'Select to plot spectrograms';
control_list(end+1) = control_create(...
  'style', 'checkbox',...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 1 ...
  );


%% output the control list
varargout{1} = control_list;

return;




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% get_ext_tab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function varargout = get_ext_tab(varargin);

c_tab = varargin{1};
cb_fun = varargin{2};
param = varargin{3};

nyq = param.nyq;
max_dur = param.max_dur;

%% start a new control group
c_string = 'Frequency';
control_list(1) = control_create(...
  'style', 'separator',...
  'tab', c_tab, 'string', c_string,...
  'align', 'left', 'space', 1.5 ...
  );

%% create control for frequency range flag
%% define checkbox
c_name = 'std_frange';
c_label = 'Use Standard Range';
c_def = param.std_frange;
c_tip = 'Select to use standard frequency range for measurement';
control_list(end+1) = control_create(...
  'style', 'checkbox',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 0.75...
  );

%% create control for standard range low freq
%% define slider
c_name = 'flo';
c_label = 'Low Freq';
c_min = 0; c_max = nyq;
c_def = max(c_min, min(param.flo, c_max));
c_tip = 'Low frequency for standard range in Hz';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 0.75,...
  'initialstate', '__DISABLE__'...
  );

%% create control for standard range high freq
%% define slider
c_name = 'fhi';
c_label = 'High Freq';
c_min = 0; c_max = nyq;
c_def = max(c_min, min(param.fhi, c_max));
c_tip = 'High frequency for standard range in Hz';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 1.5,...
  'initialstate', '__DISABLE__'...
  );


%% start a new control group
c_string = 'Time';
control_list(end+1) = control_create(...
  'style', 'separator',...
  'tab', c_tab, 'string', c_string,...
  'align', 'left', 'space', 1.5 ...
  );

%% create control for event noise pad
%% define slider
c_name = 'ev_pad';
c_label = 'Event Pad';
c_min = 0; c_max = min(300, max_dur/2);
c_def = max(c_min, min(param.ev_pad, c_max));
c_tip = 'Event pad for measurement (and denoising) in sec';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 1.5 ...
  );


%% output the control list
varargout{1} = control_list;

return;



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% get_denois_tab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function varargout = get_denois_tab(varargin);

c_tab = varargin{1};
cb_fun = varargin{2};
param = varargin{3};

%% start a new control group
c_string = 'Waveform';
control_list(1) = control_create(...
  'style', 'separator',...
  'tab', c_tab, 'string', c_string,...
  'align', 'left', 'space', 1.5 ...
  );

%% create control for denoising flag
%% define checkbox
c_name = 'filter_wav';
c_label = 'Use Waveform Filter';
c_def = param.filter_wav;
c_tip = 'Select to use browser waveform filter';
control_list(end+1) = control_create(...
  'style', 'checkbox',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 1.5 ...
  );


%% start a new control group
c_string = 'Spectrogram';
control_list(end+1) = control_create(...
  'style', 'separator',...
  'tab', c_tab, 'string', c_string,...
  'align', 'left', 'space', 1.5 ...
  );

%% create control for denoising flag
%% define checkbox
c_name = 'denoise_spc';
c_label = 'Use Spectrogram Denoising';
c_def = param.denoise_spc;
c_tip = 'Select to use spectrogram-based denoising';
control_list(end+1) = control_create(...
  'style', 'checkbox',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 0.75 ...
  );

%% create control for denoising method
%% define popup-window
c_name = 'denoise_type';
c_label = 'Denoising Method';
clear c_string;
c_string = {...
  'Broadband',...
  'Narrowband',...
  'Dualband',...
  'Threshold',...
  'And More Crap...' ...
  };
c_def = find(strcmpi(c_string, param.denoise_type));
if isempty(c_def), c_def = 1; end
c_tip = 'Denoising method';
control_list(end+1) = control_create(...
  'style', 'popup',...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', c_string, 'value', c_def,...
  'tooltip', c_tip,...
  'space', 1,...
  'initialstate', '__DISABLE__'...
  );

%% create control for denoising parameter
%% define slider
c_name = 'denoise_perc';
c_label = 'Denoising Parameter';
c_min = 0; c_max = 100;
c_def = max(c_min, min(param.denoise_perc, c_max));
c_tip = 'Denoising parameter-- percent or dB depending on denoising method';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 1.5,...
  'initialstate', '__DISABLE__'...
  );


%% output the control list
varargout{1} = control_list;

return;



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% get_ord_tab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function varargout = get_ord_tab(varargin);

c_tab = varargin{1};
cb_fun = varargin{2};
param = varargin{3};

%% start a control group
c_string = 'Order Statistics';
control_list(1) = control_create(...
  'style', 'separator',...
  'tab', c_tab, 'string', c_string,...
  'align', 'left', 'space', 1.5 ...
  );

%% create control for percentile value
%% define slider
c_name = 'meas_perc';
c_label = 'Percentile';
c_min = 0; c_max = 100;
c_def = max(c_min, min(param.meas_perc, c_max));
c_tip = 'Robust measurement percentile value';
slider_frac = 0.3;
control_list(end+1) = control_create(...
  'style', 'slider',...
  'callback', cb_fun,...
  'tab', c_tab, 'name', c_name, 'alias', c_label,...
  'string', slider_frac, 'min', c_min, 'max', c_max,...
  'value', c_def,...
  'tooltip', c_tip,...
  'space', 1 ...
  );


%% output the control list
varargout{1} = control_list;

return;