function control = parameter__control__create(parameter, context)

% PRESENCE - parameter__control__create

control = empty(control_create);

%Check date-time attribute
control(end + 1) = control_create( ...
    'name','check', ...
    'alias','Check Date-time Attribute in Log', ...
    'style','checkbox', ...
    'value',parameter.check ...
    );

%Refresh file name and file path in log
control(end + 1) = control_create( ...
    'name','refresh', ...
    'alias','Refresh log name and path', ...
    'style','checkbox', ...
    'value',parameter.refresh ...
    );

%enter target tag to filter events (no tag means no filtering)
control(end + 1) = control_create( ...
	'name', 'tag', ...
  'alias', 'Count events with tag (case insensitive):',...
	'style', 'edit', ...
	'string', parameter.tag ...
);

%Select Time Unit for Analysis
control(end + 1) = control_create( ...
	'name', 'unit', ...
  'alias','Time Unit', ...
	'style', 'popup', ...
	'callback', '', ...
	'lines', 2, ...
	'space', 0.75, ...
	'string', {'Daily' ...
             'Hourly' ...
             'Minutely'}, ...
	'value', parameter.unit ...
);

%Select Type of Output
control(end + 1) = control_create( ...
	'name', 'output', ...
  'alias','Type of Output', ...
	'style', 'popup', ...
	'callback', '', ...
	'lines', 2, ...
	'space', 0.75, ...
	'string', {'Presence' ...
             'NumEvents' ...
             'Presence_and_NumEvents'}, ...
	'value', parameter.output ...
);

%Select CSV output
control(end + 1) = control_create( ...
    'name','csv', ...
    'alias','Output to CSV', ...
    'style','checkbox', ...
    'value',parameter.csv ...
    );
