function control = parameter__control__create(parameter, context)

% BUTTERWORTH BAND - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

control(end).space = 0.105;

%--
% get rate and nyquist from context
%--

nyq = context.sound.rate / 2;

%--
% band and design tabs
%--

tabs = {'Band', 'Design'};

control(end + 1) = control_create( ...
	'name', 'filter_tabs', ...
	'style', 'tabs', ...
	'tab', tabs ...
);

%--
% band controls
%--

slider_inc = get_slider_inc(nyq);

control(end + 1) = control_create( ...
	'name', 'min_freq', ...
	'tab', tabs{1}, ...
	'style', 'slider', ...
	'onload', 1, ...
	'type', 'integer', ...
	'slider_inc', slider_inc, ...
	'min', 0, ...
	'max', nyq, ...
	'value', parameter.min_freq ...
);

control(end + 1) = control_create( ...
	'name', 'max_freq', ...
	'tab', tabs{1}, ...
	'style','slider', ...
	'onload', 1, ...
	'type', 'integer', ...
	'space', 1.5, ...
	'slider_inc', slider_inc, ...
	'max', nyq, ...
	'value',parameter.max_freq ...
);

%--
% design controls
%--

control(end + 1) = control_create( ...
	'name', 'order', ...
	'tab', tabs{2}, ...
	'style', 'slider', ...
	'type', 'integer', ...
	'slider_inc', [1,2], ...
	'space', 0.75, ...
	'min', 2, ...
	'max', 16, ...
	'value', parameter.order ...
);
