function control = parameter__control__create(parameter,context)

% COMPONENTS - parameter__control__create

control = empty(control_create);

tabs = {'Edge', 'Components'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

%--
% edge controls
%--

control(end + 1) = control_create( ...
	'name', 'edge_percent', ...
	'alias', 'percent', ...
	'style', 'slider', ...
	'tab', tabs{1}, ...
	'min', 1, ...
	'max', 10, ...
	'slider_inc', [0.5, 1], ...
	'value', parameter.edge_percent ...
);

%--
% component controls
%--

control(end + 1) = control_create( ...
	'name', 'component_percent', ...
	'alias', 'percent', ...
	'style', 'slider', ...
	'tab', tabs{2}, ...
	'min', 0, ...
	'max', 100, ...
	'slider_inc', [5, 10], ...
	'value', parameter.component_percent ...
);
