function control = parameter__control__create(parameter, context)

% SPECTROGRAM - parameter__control__create

control = empty(control_create);

%--
% common spectrogram controls
%--

% NOTE: this is a service for children

if ~strcmpi(context.ext.name, 'spectrogram')
	
	control(end + 1) = checkbox_control('use_common_spectrogram', parameter.use_common_spectrogram);
	
	if parameter.use_common_spectrogram
		return;
	end
	
% 	control(end + 1) = control_create('style', 'separator', 'space', 1);

end
	
%--
% spectrogram computation controls
%--

if strcmpi(context.ext.name, 'spectrogram')
	
	L = {'Time', 'Frequency'}; ix = 1;

	control(end + 1) = control_create( ...
		'style', 'popup', ...
		'label', 0, ...
		'color', get(0, 'defaultuicontrolbackgroundcolor'), ...
		'name', 'plot_type', ...
		'space', 0.75, ...
		'string', L, ...
		'value', ix ...
	);

	control(end + 1) = control_create( ...
		'name','plot', ...
		'onload', 1, ...
		'label', 0, ...
		'lines',4, ...
		'space',1.25, ...
		'style','axes' ...
	);

end 

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'space', 0.1 ...
);

tabs = {'Frame', 'FFT', 'Filter'};

control(end + 1) = control_create( ... 
	'style', 'tabs', ...
	'tab', tabs ...
);

% NOTE: these ranges should perhaps be computed by a function

range = resolution_ranges(context);

control(end + 1) = control_create( ...
	'style', 'slider', ...
	'name', 'frame', ...
	'onload', 1, ...
	'space', 0.75, ...
	'alias', 'duration', ...
	'tab', tabs{1}, ...
	'value', parameter.frame, ...
	'min', range.time(1), ...
	'max', range.time(2) ...
);

control(end + 1) = control_create( ...
	'style', 'edit', ...
	'name', 'samples', ...
	'tab', tabs{1}, ...
	'space', 1.25, ...
	'string', int2str(context.sound.rate * parameter.frame) ...
);

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'tab', tabs{1} ... 
);

control(end + 1) = control_create( ...
	'style', 'slider', ...
	'name', 'advance', ...
	'tab', tabs{1}, ...
	'space', 1.5, ...
	'value', parameter.advance ...
);

control(end).space = 0.75;

control(end + 1) = checkbox_control('adapt', parameter.adapt, 'tab', tabs{1});

L = window_to_fun; ix = find(strcmp(parameter.window, L));

if isempty(ix)
	ix = 1;
end

control(end + 1) = control_create( ...
	'style', 'popup', ...
	'name', 'window', ...
	'tab', tabs{2}, ...
	'space', 1.5, ...
	'string', L, ...
	'value', ix ...
);

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'tab', tabs{2} ... 
);

samples = round(parameter.frame * context.sound.rate);

control(end + 1) = control_create( ...
	'style', 'slider', ...
	'name', 'fft', ...
	'alias', 'Length', ...
	'tab', tabs{2}, ...
	'min', samples, ...
	'max', range.fft(2), ...
	'value', parameter.fft ...
);

control(end + 1) = control_create( ...
	'style', 'slider', ...
	'name', 'fft_frames', ...
	'alias', 'frames', ...
	'space', 1.5, ...
	'tab', tabs{2}, ...
	'min', 1, ...
	'max', range.fft(2) / samples, ...
	'value', parameter.fft / samples ...
);

L = {'binomial', 'median'}; ix = find(strcmpi(L, parameter.method));

control(end + 1) = control_create( ...
	'style', 'popup', ...
	'name', 'method', ...
	'alias', 'type', ...
	'tab', tabs{3}, ...
	'string', title_caps(L), ...
	'value', ix ...
);

control(end + 1) = checkbox_control({'smooth', 'on'}, parameter.smooth, ...
	'tab', tabs{3} ...
);
