function [ token, label ] = get_browser_modes
% get_browser_modes - list of available browser modes

% History
%   msp2 - 25 Mar 2014
%       Create
%   msp2 - 29 Mar 2014
%       Return mode token or label depending on which is specified in type.

label = {   'Hand', ...
            'Select', ...
            'Select + Log', ...
            'One Click', ...
            'One Click Frequency Tracking', ...
            'Tag', ...
            'Delete' ...
        };

token = {   'hand', ...
            'select', ...
            'quick', ...
            'one_click', ...
            'one_click_freq',...
            'tag', ...
            'quick_delete' ...
        };
