function control = spectrogram_controls(parameter, context)

% spectrogram_controls - get controls for spectrogram configuration
% -----------------------------------------------------------------
%
% control = spectrogram_controls(parameter, context)
%
% Input:
% ------
%  parameter - spectrogram parameters
%
% Output:
% -------
%  control - controls

% NOTE: these will be used as part of the 'sound action' to configure spectrograms and the browser palette

%-----------------------------------
% DEFINE CONTROLS
%-----------------------------------

control = empty(control_create);

tabs = {'FFT', 'Window', 'Summary'}; 

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'name', 'slice_tabs', ...
	'label', 0, ... % this should be set by control group
	'lines', 1.25, ...% this should be set by control group
	'tab', tabs ...
);

%--
% FFT Size
%--

% TODO: there seems to be a problems getting the 16k length

control(end + 1) = control_create( ...
	'name', 'fft', ...
	'alias', 'Size', ...
	'tooltip', 'Size of FFT in number of samples', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'tab', tabs{1}, ...
	'min', 16, ...
	'max', 2 * 4096, ...
	'value', parameter.fft ...
);

%--
% FFT Advance
%--

if parameter.hop_auto
	state = '__DISABLE__';
else
	state = '__ENABLE__'; 
end

control(end + 1) = control_create( ...
	'name','advance', ...
	'tooltip','Data advance as fraction of FFT size', ...
	'style','slider', ...
	'space',0.75, ...
	'tab',tabs{1}, ...
	'min',1/100, ...
	'max',1, ...
	'initialstate', state, ... 
	'value',parameter.hop ...
);

% NOTE: this will turn off 'Advance' control

control(end + 1) = control_create( ...
	'name','hop_auto', ...
	'alias','auto', ...
	'tab',tabs{1}, ...
	'style','checkbox', ...
	'value',parameter.hop_auto ...
);

%--
% Window_Plot
%--

control(end + 1) = control_create( ...
	'name','window_plot', ...
	'width',1, ...
	'tab',tabs{2}, ...
	'align','center', ...
	'lines',4.5, ...
	'label',0, ...
	'space',0.75, ...
	'style','axes' ...
);

%--
% Window Type
%--

[window_types, ignore, def_ix] = window_to_fun;

ix = find(strcmpi(window_types, parameter.win_type));

if isempty(ix)
	ix = def_ix;
end

control(end + 1) = control_create( ...
	'name','type', ...
	'tooltip','Type of data window', ...
	'style','popup', ...
	'tab',tabs{2}, ...
	'string',window_types, ...
	'value',ix ...
);

%--
% Window Parameter
%--

control(end + 1) = control_create( ...
	'name','parameter', ...
	'tab',tabs{2}, ...
	'tooltip','Data window parameter', ...
	'style','slider' ...
);

%--
% Window Length
%--

control(end + 1) = control_create( ...
	'name','length', ...
	'tab',tabs{2}, ...
	'tooltip','Length of window as fraction of FFT size', ...
	'style','slider', ...
	'space',1.25, ...
	'min',1/64, ...
	'max',1, ...
	'value',parameter.win_length ...
);


%--
% summary controls
%--

% TODO: create summary type access function

types = title_caps({'Min', 'Mean', 'Max'});

ix = find( ...
	strcmpi(types, parameter.sum_type) ...
);

if isempty(ix)
	ix = 2;
end

control(end + 1) = control_create( ...
	'name','sum_type', ...
	'alias','type', ...
	'tab',tabs{3}, ...
	'style','popup', ...
	'string', types, ...
	'value',ix ...
);

quality_values = title_caps({'low', 'medium', 'high', 'highest'});

ix = find( ...
	strcmpi(quality_values, parameter.sum_quality) ...
);

if isempty(ix)
	ix = 1;
end

control(end + 1) = control_create( ...
	'name','sum_quality', ...
	'alias','quality', ...
	'tab',tabs{3}, ...
	'style','popup', ...
	'string', quality_values, ...
	'value',ix ...
);



return;

%-----------------------------------
% CREATE PALETTE
%-----------------------------------

control(end).space = 0; % let this space be given by the margin

opt = control_group;

opt.width = 7.5;

opt.top = 0; opt.bottom = 1.5;

opt.handle_to_callback = 1;

opt.palette_to_callback = 1;

pal = control_group(par, 'browser_controls', str, control, opt);

%--
% set figure tag
%--

set(pal,'tag',['XBAT_PALETTE::CORE::' str]);

%--
% register palette and set parent windowbuttondown function
%--

n = length(data.browser.palettes);
data.browser.palettes(n + 1) = pal;

set(par, ...
	'userdata',data, ...
	'buttondown','browser_palettes(gcf,''Show'');' ...
);

%--
% set closerequestfcn of palette to unregister palette
%--

set(pal,'closerequestfcn',{@delete_palette, par}); % ['delete_palette(' num2str(par) ',''' str ''');']);

%-----------------------------------
% UPDATE PALETTE
%-----------------------------------

%--
% update window parameter control
%--

param = window_to_fun(data.browser.specgram.win_type,'param');

if ~isempty(param)

	% update control

	set_control(pal,'Parameter','enable',1);

	handles = get_control(pal, 'Parameter', 'handles');

	set(handles.uicontrol.slider, 'min', param.min, 'max', param.max);

	set_control(pal, 'Parameter', 'value', data.browser.specgram.win_param);

else

	g = control_update(par,'Spectrogram','Parameter','__DISABLE__', data);

	set(findobj(g,'flat','style','slider'), ...
		'min',0, ...
		'max',1, ...
		'value',0 ...
	);

	set(findobj(g,'flat','style','edit'), ...
		'string',[] ...
	);

end

%--
% display window in plot axes
%--

window_plot(pal, data.browser.specgram);