function control = parameter__control__create(parameter, context)

% RAVEN - CREATE LISTFILE WITH RANDOM HOURS - parameter__control__create

control = empty(control_create);

%% Output Directory

control(end + 1) = control_create( ...
	'name', 'out_dir', ...
	'alias', 'Output Path', ...
	'style', 'edit', ...
	'onload', 1, ...
	'string', parameter.out_dir ...
);

%% Browse Button

control(end + 1) = control_create( ...
	'name', 'browse', ...
	'style', 'buttongroup', ...
	'width', 0.4, ...
	'lines', 1.5, ...
	'space', 2, ...
	'align', 'right' ...
);