function control = parameter__control__create(parameter, context)

% Copy Attributes from First Selected Sound - parameter__control__create

control = empty(control_create);

% OVERWRITE EXISTING FILES?
control(end + 1) = control_create( ...
    'name','overwrite', ...
    'alias','Overwrite Existing Geometry, Calibration and Speed Attr', ...
    'style','checkbox', ...
    'value', parameter.overwrite ...
    );

