function control = parameter__control__create(parameter, context)

% BAND AMPLITUDE - parameter__control__create

%--
% display band filter
%--

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'filter', ... 
	'alias', 'band filter', ...
	'style', 'axes', ...
	'space', 1.5, ...
	'lines', 4.25 ...
);

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'space', 0.1 ...
);

%--
% get parent controls, append to filter display and append tab to configure filter
%--

fun = parent_fun(mfilename('fullpath')); given = fun(parameter, context);

tabs = {given(1).tab{:}, 'Filter'}; given(1).tab = tabs;

control = [control, given];

%--
% add our specific controls, related to filter configuration
%--

control(end + 1) = control_create( ...
	'name', 'min_freq', ... 
	'tab', tabs{3}, ...
	'style', 'slider', ...
	'onload', 1, ...
	'type', 'integer', ...
	'value', parameter.min_freq, ...
	'max', 0.5 * context.sound.rate ...
);

control(end + 1) = control_create( ...
	'name', 'max_freq', ...
	'tab', tabs{3}, ...
	'onload', 1, ...
	'style', 'slider', ...
	'type', 'integer', ...
	'value', parameter.max_freq, ...
	'max', 0.5 * context.sound.rate ...
);

control(end + 1) = control_create( ...
	'name', 'butter_order', ...
	'alias', 'order', ...
	'tab', tabs{3}, ...
	'style', 'slider', ...
	'type', 'integer', ...
	'space', 1.25, ...
	'value', parameter.butter_order, ...
	'min', 2, ...
	'max', 10 ...
);

control(end + 1) = checkbox_control('whiten', parameter.whiten, 'tab', tabs{3}, 'space', -1);

% TODO: we want to make this an onload, at the moment it orphans the sliders

control(end + 1) = control_create( ...
	'name', 'sel_config', ...
	'alias', char(0), ...
	'style', 'buttongroup', ...
	'tab', tabs{3}, ...
	'width', 1/3, ...
	'align', 'right', ...
	'space', -0.5, ...
	'lines', 1.75 ...
);
