function control = parameter__control__create(parameter, context)

% DATA TEMPLATE - parameter__control__create

% Copyright (C) 2002-2014 Cornell University
%
% This file is part of XBAT.
% 
% XBAT is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% XBAT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with XBAT; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

% TODO: add user to context mode to user and use to provide simple and advanced interfaces

% History
%   msp2 - 1 June 2014
%       Add controls for specgram parameters.
%       Add control for choosing specgram parameters from preset, browser
%         sound, or user input.
%   msp2 - 3 June 2014
%       Add control for preset, to display name of selected preset.
%       Window parameter cannot be set to [] in slider!
%   msp2 - 1 July 2014
%       Add control for "Source of Threshold".

control = empty( control_create );

%-----------------------------
% DEFINE TABS
%-----------------------------
tabs = { 'Spectrogram', 'Templates', };

control(end + 1) = control_create( ...
	'style','tabs', ...
	'label',0, ...
	'lines',1.25, ...
	'space',1.25, ...
	'tab',tabs, ...
    'name', 'Specgram Template Tabs' ...
);

%-------------------------------------------------------------------------
% SPECTROGRAM TAG
%-------------------------------------------------------------------------

% FFT Size
control(end + 1) = control_create( ...
    'name', 'fft', ...
	'alias', 'FFT Size', ...
    'tab', tabs{ 1 }, ...
    'style', 'slider', ...
	'type', 'integer', ...
	'space', 1.5, ...
    'align', 'right', ...
    'initialstate', '__DISABLE__', ...
    'min', 16, ...
    'max', 4096, ...
    'value', parameter.fft ...
    );

% FFT Advance
control(end + 1) = control_create( ...
    'name', 'hop', ...
	'alias', 'FFT Advance', ...
    'tab', tabs{ 1 }, ...
    'style', 'slider', ...
	'space', 1.5, ...
    'align', 'right', ...
    'initialstate', '__DISABLE__', ...
    'min', 0.01, ...
    'max', 1, ...
    'value', parameter.hop ...
    );
% 	'initialstate', parameter.hop_auto, ... 

% Window Type
[ window_types, ~, def_ix ] = window_to_fun;
ix = find( strcmpi( window_types, parameter.win_type ) );
if isempty( ix )
	ix = def_ix;
end

control(end + 1) = control_create( ...
    'name', 'win_type', ...
	'alias', 'Window Type', ...
    'tab', tabs{ 1 }, ...
    'style', 'popup', ...
	'onload', 1,  ...
    'width', 0.45, ...
	'space', -2, ...
    'initialstate', '__DISABLE__', ...
	'string', window_types, ...
    'value', ix ...
    );

% Window Parameter
param = window_to_fun( parameter.win_type, 'param' );
if ~isempty( param )
    initialstate = '__ENABLE__';    
else
    param.name = '';
    param.tip = '';
    param.min = 0;
    param.max = 1;
    param.value = 0;
    initialstate = '__DISABLE__';
end
% if ~isempty( param )
% 	value = param.value;
% else
% 	value = 1;
% 	param.min = 0;
% 	param.max = 100;
% end
	
control(end + 1) = control_create( ...
    'name', 'win_param', ...
	'alias', param.name, ...
    'tooltip', param.tip, ...
    'initialstate', initialstate, ...
    'tab', tabs{ 1 }, ...
    'style', 'slider', ...
    'width', 0.45, ...
	'space', 1.5, ...
    'align', 'right', ...
    'show', 0, ...
    'initialstate', '__DISABLE__', ...
    'min', param.min, ...
    'max', param.max, ...
    'value', param.value ...
    );

% Window Length
control(end + 1) = control_create( ...
    'name', 'win_length', ...
	'alias', 'Window Length', ...
    'tab', tabs{ 1 }, ...
    'style', 'slider', ...
	'space', 1.5, ...
    'align', 'right', ...
    'initialstate', '__DISABLE__', ...
    'min', 1 / 64, ...
    'max', 1, ...
    'value', parameter.win_length ...
    );

% % Auto Advance
% control(end + 1) = control_create( ...
%     'name', 'hop_auto', ...
% 	'alias', 'Auto Advance', ...
%     'tab', tabs{ 1 }, ...
%     'style', 'checkbox', ...
% 	'space', 1.5, ...
%     'value', parameter.hop_auto ...
%     );

% % Smoothing
% control(end + 1) = control_create( ...
%     'name', 'Smoothing', ...
%     'style', 'checkbox', ...
%     'tab', tabs{ 1 }, ...
% 	'space', 1.5, ...
%     'value', parameter.smoothing ...
%     );

% Source of specgram parameters
sources = { 'Preset', 'Sound Browser', 'User Input' };
control(end + 1) = control_create( ...
    'name', 'source', ...
	'alias', 'Source of Spectrogram Parameters', ...
    'tab', tabs{ 1 }, ...
    'style', 'popup', ...
    'onload', 1, ...
	'space', 1.5, ...
	'string', sources, ...
    'value', 1 ...
    );

%-----------------------------
% TEMPLATES TAB
%-----------------------------

%--
% preset name
%--

control(end + 1) = control_create( ...
	'name', 'preset_name', ...
	'alias', 'Preset', ...
	'style', 'edit', ...
    'tab', tabs{ 2 }, ...
    'initialstate', '__DISABLE__', ...
	'onload', 0 ...
);

%--
% tags
%--

control(end + 1) = control_create( ...
	'name', 'code', ...
	'alias', 'tags', ...
	'style', 'edit', ...
    'tab', tabs{ 2 }, ...
	'onload', 0 ...
);

%--
% templates
%--

control(end + 1) = control_create( ...
	'name', 'templates', ...
	'alias', 'Clip', ...
	'value', [], ...
	'label', 0, ...
	'style', 'axes', ...
    'tab', tabs{ 2 }, ...
	'onload', 1, ...
	'lines', 5, ...
	'space', 1.5 ...
);

%--
% template navigation
%--

% TODO: implement this as a helper

% [L,ix] = templates_info_str(parameter.templates);

L = {'(No Available Templates)'};

control(end + 1) = control_create( ...
	'name','template_select', ...
	'label',0, ...
	'style','popup', ...
    'tab', tabs{ 2 }, ...
	'onload', 1, ...
	'string',L, ...
	'space',0.8, ...
	'value',1 ...
);

control(end + 1) = control_create( ...
	'style','buttongroup', ...
	'name',{'previous_template','next_template'}, ...
	'alias',{'<','>'}, ...
    'tab', tabs{ 2 }, ...
	'lines',1.25, ...
	'width',0.25, ...
	'space',-1.25, ...
	'value',1 ...
);

%--
% template mode
%--

L = { ...
	'Ignore', ...
	'Keep (Exclusive)', ...
	'Keep (Non-Exclusive)', ...
	'Reject', ...
};

control(end + 1) = control_create( ...
	'name','template_mode', ...
	'label',0, ...
	'style','popup', ...
    'tab', tabs{ 2 }, ...
	'string',L, ...
	'width',0.7, ...
	'align','right', ...
	'space',1.5, ...
	'value',2 ...
);

%--
% system interaction
%--

% NOTE: these controls affect how we add templates from selections

control(end + 1) = control_create( ...
	'align','right', ...
	'space',0.75, ...
    'tab', tabs{ 2 }, ...
	'style','separator' ...
);

% NOTE: the name of this control is an observer tag INTERCEPT_SELECTION_COPY

control(end + 1) = control_create( ...
	'name','INTERCEPT_SELECTION_COPY', ...
	'alias','Copy Selection', ...
	'style','checkbox', ...
    'tab', tabs{ 2 }, ...
	'value',1, ...
	'space',0.5, ...
	'width',0.5, ...
	'tooltip','Intercept selection on copy' ...
);

% NOTE: consider subtract as something to avoid (oblique projection)

L = { ...
	'Add', ...
	'Replace' ...
};

control(end + 1) = control_create( ...
	'name','copy_mode', ...
	'label',0, ...
	'width',0.5, ...
	'style','popup', ...
    'tab', tabs{ 2 }, ...
	'string',L, ...
	'space',1.25, ...
	'value',1 ...
);

% %--
% % Separator
% %--
% 
% control(end + 1) = control_create( ...
% 	'align','right', ...
% 	'space',0.1, ...
%     'tab', tabs{ 2 }, ...
% 	'style','separator' ...
% );

%-------------------------------------------------------------------------
% Signal Filter
%-------------------------------------------------------------------------
% % Add maximum output log size CHECKBOX
% control(end + 1) = control_create( ...
%     'name', 'filter_flag', ...
%     'alias','Whiten Filter', ...
%     'tab', tabs{ 1 }, ...
%     'style', 'checkbox', ...
%     'space', -1, ...
%     'value', parameter.filter_flag ...
%     );
% 
% % Choose maximum output log size format slider
% control(end + 1) = control_create( ...
%     'name', 'order', ...
% 	'alias', ' ', ...
%     'style', 'slider', ...
%     'tab', tabs{ 1 }, ...
%     'type', 'integer', ...
%     'onload', 1, ...
%     'space', 1.5, ...
%     'align', 'right', ...
%     'min', 1, ...
%     'max', 512, ...
%     'value', parameter.order ...
%     );

%-----------------------------
% PARAMETERS #2
%-----------------------------

control(end + 1) = control_create( ...
    'string', 'Parameters #2', ...
    'style', 'separator', ...
    'type', 'header' ...
);

tabs = { ...
	'Correlation', ...
	'Mask' ...
};

control(end + 1) = control_create( ...
	'style','tabs', ...
	'label',0, ...
	'lines',1.25, ...
	'space',1.25, ...
	'tab',tabs, ...
	'name','Parameter Tabs' ...
);

control(end + 1) = control_create( ...
	'name','thresh', ...
	'alias','Threshold', ...
	'tab',tabs{1}, ...
	'space',0.75, ...
	'style','slider', ...
	'min',0, ...
	'max',1, ...
	'tooltip','Normalized correlation threshold for detection' ...
);

control(end + 1) = control_create( ...
	'name','thresh_test', ...
	'alias','On', ...
	'tab',tabs{1}, ...
	'style','checkbox', ...
	'tooltip','Toggle threshold test' ...
);

% Source of specgram parameters
sources_threshold = { 'Preset', 'User Input' };
control(end + 1) = control_create( ...
    'name', 'source_threshold', ...
	'alias', 'Source of Treshold', ...
    'tab', tabs{ 1 }, ...
    'style', 'popup', ...
    'onload', 1, ...
	'space', 1.5, ...
	'string', sources_threshold, ...
    'value', 1 ...
    );

control(end + 1) = control_create( ...
	'name','mask', ...
	'tab',tabs{2}, ...
	'space',1, ...
	'style','checkbox', ...
	'tooltip','Toggle template masking' ...
);

control(end + 1) = control_create( ...
	'name','mask_percentile', ...
	'alias','Percentile', ...
	'tab',tabs{2}, ...
	'space',1.25, ...
	'style','slider', ...
	'min',0, ...
	'max',1, ...
	'tooltip','Masking percentile' ...
);

%-------------------------
% SET VALUES
%-------------------------

% if ~isempty(context.ext.value)
% 	control = update_control_values(control, context.ext.value);
% end

control = update_control_values(control, parameter);


%-------------------------------------------
% UPDATE_CONTROL_VALUES
%-------------------------------------------

function control = update_control_values(control, source)

for k = 1:length(control)
	
	switch control(k).style
		
		% NOTE: we don't want to do these
		
		case {'buttongroup', 'header'}, continue;
			
		% NOTE: we don't know how to do these yet, we have string and value to work with
		
		case {'listbox', 'popup'}, continue;
			
		otherwise
			
			if isfield(source, control(k).name)
				control(k).value = source.(control(k).name);
			end
			
	end
	
end



