function control = parameter__control__create(parameter, context)

% Divide by Hour - parameter__control__create

control = empty(control_create);

%context.state.n = [];

% control(end + 1) = control_create( ...
%     'name', 'n', ...
%     'alias', 'Number of Events per Log',...
%     'style', 'slider', ...
%     'type', 'integer', ...
%     'min', 0, ...
%     'max', 10000, ...
%     'value', parameter.n ...
% );

%Choose where to get sound data (including attributes)
control(end + 1) = control_create( ...
	'name', 'SoundSource', ...
	'alias', 'Source of Sound Metadata', ...
	'style', 'popup', ...
	'callback', '', ...
	'lines', 2, ...
	'space', 0.75, ...
	'string', {'Parent Log'
             'Selected Sound'}, ...
	'value', 1 ...
);

% %If no events, make or not make empty log
% control(end + 1) = control_create( ...
%     'name','empty_log', ...
%     'alias','Make Empty Log if No Events?', ...
%     'style','checkbox', ...
%     'value',parameter.empty_log ...
%     );
% 
