function control = parameter__control__create(parameter, context)

% EMBEDDED - parameter__control__create

control = empty(control_create);

control(end + 1) = slider_control({'gain', 'Gain (DB)'}, parameter.gain, [-60, 60]);

content = dir(fullfile(fileparts(mfilename('fullpath')), ['*.', so_ext]));

if isempty(content)
	detectors = {'No Detectors Available'}; selected = 1;
else
	detectors = {content.name}; selected = numel(L);
end

control(end + 1) = control_create( ...
	'name', 'detector', ...
	'style', 'popup', ...
	'string', detectors, ...
    'value', selected ...
);

control(end + 1) = control_create( ...
	'name', 'config_file', ...
	'style', 'file', ...
	'type', 'file', ...
	'lines', 5, ...
	'string', parameter.config_file, ...
	'space', 1 ...
);