function control = parameter__control__create(parameter, context)

% MBE - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ... 
	'name', 'duration', ...
	'style', 'slider', ...
	'value', parameter.duration ...
);

control(end + 1) = control_create( ...
	'name', 'background', ...
	'style', 'checkbox', ...
	'value', parameter.background, ...
	'space', 1.5 ...
);
