function control = control__create(attribute, context)

% DATE_TIME - control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'get_from_files', ...
	'style', 'buttongroup', ...
	'lines', 1.5, ...
	'width', 0.5, ...
	'space', -0.5, ...
	'align', 'right' ...
);

string = datestr(attribute.datetime, 0);

control(end + 1) = control_create( ...
	'name', 'datetime', ...
	'style', 'edit', ...
	'string', string ...
);
	
		