function control = parameter__control__create(parameter, context)

% MEL BAND AUTOCORRELATION - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); inherited = fun(parameter, context);

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'temp_res', ...
	'alias', 'rate', ...
    'tooltip', 'Autocorrelation slices per minute',...
	'style', 'slider', ...
	'max', 40, ...
    'min', 0.125,...
	'slider_inc', [0.25, 5], ...
	'value', parameter.temp_res ...
);

control(end + 1) = edit_control('max_lag', parameter.max_lag, ...
    'alias', 'maximal lag [s]',...
	'set', {@access_bands, 'set'}, ...
	'get', {@access_bands, 'get'} ...
);

% NOTE: the first inherited control is a tabs control, previously with only one tab

tabs = {'Autocorrelation', 'Filter-Bank'}; inherited(1).tab = tabs;

% NOTE: we place the new controls in the new autocorrelation tab

for k = 1:numel(control)
	control(k).tab = tabs{1};
end

control = [inherited(1), control, inherited(2:end)];


