function control = parameter__control__create(parameter, context)

% RECURSIVE AVERAGE - parameter__control__create

control = empty(control_create);

list = {'background', 'signal'};

value = find(strcmpi(parameter.output{1}, list));

if isempty(value)
	value = 2;
end

control(end + 1) = control_create( ... 
	'name', 'output', ... 
	'style', 'popup', ...
	'string', title_caps(list), ...
	'value', value ...
);

control(end + 1) = control_create( ...
	'name', 'half_life', ...
	'alias', 'half-life', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', 2, ...
	'value', 0.05 ...
);

control(end + 1) = control_create( ...
	'name', 'adaptive', ...
	'style', 'checkbox', ...
	'space', 1.5, ...
	'value', parameter.adaptive ...
);

% NOTE: this allows us to control whether the output is forced to be positive

if 0
	
	control(end).space = 1;
	
	control(end + 1) = control_create( ...
		'name', 'positive', ...
		'style', 'checkbox', ...
		'space', 1.5, ...
		'value', parameter.positive ...
	);

end 