function control = parameter__control__create(parameter, context)

% SCAN_BASE - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ... 
	'name', 'duration', ...
	'style', 'edit', ... 
	'type', 'time' ...
);

control(end + 1) = control_create( ... 
	'name', 'overlap', ...
	'style', 'slider', ... 
	'max', 100, ...
	'slider_inc', [5, 10] ...
);