function control = view__parameter__control__create(parameter, context)

% AMPLITUDE - view__parameter__control__create

control = empty(control_create);

tabs = {'Signal'};

control(end + 1) = tabs_control(tabs);

colors = sort(color_to_rgb);

value = find(strcmpi(colors, parameter.color));

if isempty(value)
	value = 1;
end 

control(end + 1) = control_create( ...
	'name', 'color', ...
	'style', 'popup', ...
	'tab', tabs{1}, ...
	'string', title_caps(colors), ... 
	'value', value ...
);

% TODO: add alpha controls! for waveform and axes, also add more background colors

% NOTE: this flexibility should be OK in since we have presets

background = {'black', 'white'};

value = find(strcmpi(background, cellfree(parameter.background)));

control(end + 1) = control_create( ...
	'name', 'background', ...
	'style', 'popup', ...
	'tab', tabs{1}, ...
	'string', title_caps(background), ... 
	'value', value ...
);

control(end + 1) = control_create( ...
	'name', 'max', ...
	'style', 'checkbox', ...
	'tab', tabs{1}, ...
	'value', parameter.max ...
);