function control = parameter__control__create(parameter, context)

% LOWPASS-BUTTERWORTH - parameter__control__create

% control = empty(control_create);

fun = parent_fun; control = fun(parameter, context);

nyq = get_sound_rate(context.sound) / 2;

types = {'Low', 'High'};

control(end + 1) = control_create( ...
	'name', 'type', ...
	'style', 'popup', ...
	'string', types, ...
	'value', find(strcmpi(types, parameter.type)) ...
);

control(end + 1) = control_create( ...
	'name', 'max_freq', ...
	'alias', 'cutoff', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', nyq, ...
	'value', parameter.max_freq ...
);

control(end + 1) = control_create( ...
	'name', 'order', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'min', 1, ...
	'max', 30, ...
	'space', 1.5, ...
	'value', parameter.order ...
);
