function F = diff_bank

% diff_bank - bank of difference filters
% --------------------------------------
%
% F = diff_bank
%
% Output:
% -------
%  F - filter bank
%
% See also: diff

% TODO: this could be generalized to take orders and possibly other parameters like 'width'

% NOTE: the 'width' would replicate the filter along the perpendicular direction

%--
% setup
%--

d1 = [0, -1, 1]; d2 = [-1, 2, -1];

%--
% compute bank filters
%--

% NOTE: this could be arranged in a rectangle with 'x' and 'y' indices

F(1) = struct( ...
	'filter', d1, ...
	'type', 'diff', ...
	'parameter', struct('dir', 'x', 'order', 1) ...
);

F(end + 1) = struct( ...
	'filter', d1', ...
	'type', 'diff', ...
	'parameter', struct('dir', 'y', 'order', 1) ...
);

F(end + 1) = struct( ...
	'filter', d2, ...
	'type', 'diff', ...
	'parameter', struct('dir', 'xx', 'order', 2) ...
);

F(end + 1) = struct( ...
	'filter', d2', ...
	'type', 'diff', ...
	'parameter', struct('dir', 'yy', 'order', 2) ...
);