function control = parameter__control__create(parameter, context)

%% DetectorEval  (Daily Presence) - parameter__control__create


control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'tag', ...
	'style', 'edit', ...
	'string', parameter.tag ...
);

