function control = parameter__control__create(parameter, context)

% AMPLITUDE - parameter__control__create

control = empty(control_create);

tabs = {'Frame'};

control(end + 1) = tabs_control(tabs);

% rate = get_sound_rate(context.sound);

block = get_block_range(context.sound.rate);

control(end + 1) = control_create( ... 
	'name', 'block', ...
	'alias', 'duration', ...
	'tooltip', 'Frame duration in seconds', ...
	'tab', tabs{1}, ...
	'style', 'slider', ...
	'min', block(1), ...
	'max', block(2), ...
	'space', 0.75, ...
	'value', parameter.block ...
);

control(end + 1) = control_create( ...
	'name', 'overlap', ...
	'style', 'slider', ...
	'tooltip', 'Frame overlap as fraction of frame', ...
	'tab', tabs{1}, ...
	'max', 0.95, ...
	'slider_inc', [0.01, 0.1], ...
	'value', parameter.overlap ...
);

control(end + 1) = control_create( ...
	'name', 'auto', ...
	'alias','adapt', ...
	'tooltip', 'Adapt frame using page duration', ...
	'tab', tabs{1}, ...
	'style', 'checkbox', ...
	'space', 1.5, ...
	'value', parameter.auto, ...
	'onload', 1 ...
);

% NOTE: we show this control for transparency, it is always on
	
