function control = parameter__control__create(parameter, context)

% FROST - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

percent = edit_control('percent', parameter.percent, ...
	'set', ...
		{@access_percent, 'set'}, ...
	'get', ...
		{@access_percent, 'get'} ...
);

control = [percent, section_collapse_control(1), control];