function control = parameter__control__create(parameter, context)

% IMPULSE-NOISE - parameter__control__create

control = empty(control_create);

%--
% tabs
%--

tabs = {'Noise', 'State'};

control(end + 1) = control_create( ...
	'name', 'tabs', ...
	'style', 'tabs', ...
	'tab', tabs ...
);

%--
% type
%--

types = get_impulse_types;

ix = find(strcmpi(parameter.type{1}, types));

if isempty(ix)
	ix = 1;
end

control(end + 1) = control_create( ...
	'name', 'type', ...
	'style', 'popup', ...
	'tab', tabs{1}, ...
	'string', title_caps(types), ...
	'value', ix ...
);

%--
% percent
%--

control(end + 1) = control_create( ...
	'name', 'percent', ...
	'style', 'slider', ...
	'tab', tabs{1}, ...
	'min', 0, ...
	'max', 100, ...
	'value', parameter.percent, ...
	'space', 1.5 ...
);

%--
% base state
%--

if ~ischar(parameter.seed)
	parameter.seed = int2str(parameter.seed);
end

control(end + 1) = control_create( ...
	'name', 'seed', ...
	'style', 'edit', ...
	'tab', tabs{2}, ...
	'string', parameter.seed ...
);

control(end).space = 0.25;

control(end + 1) = control_create( ...
	'name', 'generate', ...
	'style', 'buttongroup', ...
	'tab', tabs{2}, ...
	'lines', 1.75, ...
	'width', 0.5, ...
	'align', 'right' ...
);
