function control = parameter__control__create(parameter, context)

% BAND ENERGY - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); inherited = fun(parameter, context);

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'duration', ...
	'alias', 'time scale', ...
	'style', 'slider', ...
	'value', parameter.duration ...
);

control(end + 1) = control_create( ...
	'name', 'snr', ...
	'alias', 'Peak SNR', ...
	'style', 'slider', ...
	'min', 1, ...
	'max', 128, ...
	'value', parameter.snr ...
);

control(end + 1) = control_create( ...
	'style', 'separator' ...
);

control(end + 1) = control_create( ...
	'name', 'break', ...
	'style', 'slider', ...
	'space', 0.75, ...
	'value', parameter.break  ...
);

control(end + 1) = control_create( ...
	'name', 'join_contiguous', ...
	'style', 'checkbox', ...
	'value', parameter.join_contiguous ...
);

% NOTE: the first inherited control is a tabs control, previously with only one tab

tabs = {'Signal', 'Filter-Bank'}; inherited(1).tab = tabs;

% NOTE: we place the new controls in the new autocorrelation tab

for k = 1:numel(control)
	control(k).tab = tabs{1};
end

control = [inherited(1), control, inherited(2:end)];