function control = parameter__control__create(parameter, context)

%% Make RL-TD Events and Guide Logs - parameter__control__create


%% find number of channels in sound of first log selected
if isfield(context, 'target')   %check if context.target is available
  logs = context.target;
else
  fprintf(2,'No sound selected. Select sound and try again.\n');
  return;
end

if ~iscell(logs)
  logs = {logs};
end
 
%determine new log name and display
CurrentLog = logs{1};

% load log structure
[SoundName fn] = fileparts(CurrentLog);
RefLog = get_library_logs('logs',[],SoundName,CurrentLog);

%check if a single, valid log is specified
if ischar(SoundName) && ischar(fn) && isequal(length(RefLog),1)
  NumChans = RefLog.sound.channels;

else
  fprintf(2,'No sound selected. Select sound and try again.\n')
  return;
end


%% Make Palette Controls

control = empty(control_create);

%Select list of channels to include
ChanStr = cell(1,NumChans);
for i = 1:NumChans
  ChanStr(i) = {num2str(i)};
end

control(end + 1) = control_create( ...
	'name','KeepChannels', ...
  'alias','Include Events in Channels:', ...
	'style','listbox', ...
	'lines',NumChans-4, ...
  'value',1:NumChans, ...
	'string', ChanStr, ...
	'space',2, ...
	'min',0, ...
	'max',2 ...
);

% Select number of best-scoring events to keep per tag
control(end + 1) = control_create( ...
  'name', 'NumBest', ...
  'alias', 'Number of Events to Keep', ...
  'style', 'slider', ...
  'type', 'integer', ...
	'space',2, ...
  'min', 1, ...
  'max', 100, ...
  'value', 5 ...
  );

% %Remove auto-correlations
% control(end + 1) = control_create( ...
%     'name','RemoveAutoXC', ...
%     'alias','Remove Auto-Correlations?', ...
%     'style','checkbox', ...
%     'value',1 ...
%     );
    
% %Remove zero correlations
% control(end + 1) = control_create( ...
%     'name','RemoveZeros', ...
%     'alias','Remove Zero Correlations?', ...
%     'style','checkbox', ...
%     'value',0 ...
%     );
%     
% %Remove  negative correlations
% control(end + 1) = control_create( ...
%     'name','RemoveNegatives', ...
%     'alias','Remove Negative Correlations?', ...
%     'style','checkbox', ...
%     'value',0 ...
%     );