function control = parameter__control__create(parameter, context)

% Random Sample of X Contiguous Hours (Blocker Events) - parameter_control_create
%
%%

% initializations
control = empty(control_create);

%--
% output log name
%--

control(end + 1) = control_create( ...
	'name', 'logFileName', ...
    'alias','Log Name', ...
	'style', 'edit', ...
	'type', 'filename', ...
	'string', '%SOUND_NAME%_' ...
);


%--
% choose color of events
%--
control(end + 1) = control_create( ...
	'name', 'eventColor', ...
    'alias','Event Color', ...
	'width', 2/3, ...
	'style', 'popup', ...
	'string', {'Red'
	          'Green' 
             'Bright Red'
             'Cyan'
             'Bright Red'
             'Light Blue'
             'Light Green'
             'Light Gray'
            }, ...
	'onload', 1, ...
	'value', 1 ...
);

