function control = control__create(attribute, context)

% SENSOR_CALIBRATION - control__create

control = empty(control_create);

channels = context.sound.channels;

if numel(attribute.calibration) < channels
    attribute.calibration(channels) = 0;
end

channel_str = {};

for k = 1:channels
	channel_str{end + 1} = int2str(k);
end
	
channel = 1;

control(end + 1) = control_create( ...
	'name', 'channel', ...
	'style', 'popup', ...
	'width', 2/5, ...
	'string', channel_str, ...
	'value', channel ...
);

control(end + 1) = control_create( ...
    'name', 'offset', ...
    'alias', 'Offset (dB)', ...
    'tooltip', 'The sound pressure at 1 least significant bit (lsb).', ...
    'style', 'slider', ...
    'space', 1.25, ...
    'onload', 1, ...
    'min', -100, ...
    'max', 100, ...
    'value', attribute.calibration(channel) ...
);

control(end + 1) = control_create( ...
    'style', 'separator' ...
);

control(end + 1) = control_create( ...
    'name', 'reference', ...
    'alias', 'Reference (uPa)', ...
    'style', 'slider', ...
    'min', 0, ...
    'max', 100, ...
    'value', attribute.reference ...
);
    
control(end + 1) = control_create( ...
    'name', 'calibration', ...
    'style', 'axes', ...
    'lines', 1, ...
    'space', -1, ...
    'value', [], ...
    'initialstate', '__HIDE__' ...
);



