function control = parameter__control__create(parameter, context)

% ZCR - parameter__control__create

control = empty(control_create);

%--
% create tabs
%--

% tabs = {'Frame', 'Filter'};
% 
% control(end + 1) = control_create( ...
% 	'style', 'tabs', ...
% 	'tab', tabs ...
% );

%--
% add amplitude controls to block tab
%--

fun = parent_fun(mfilename('fullpath')); inherited = fun(parameter, context);

tabs = {inherited(1).tab{:}, 'Filter'};

inherited(1).tab = tabs;

% for k = 1:numel(inherited)
% 	inherited(k).tab = tabs{1};
% end

control = [control, inherited];

%--
% create filtering controls for zero-crossing rate computation
%--

control(end + 1) = control_create( ...
	'name', 'min_freq', ...
	'style', 'slider', ...
	'tab', tabs{2}, ...
	'slider_inc', [5, 20], ...
	'space', 0.75, ...
	'max', 0.5 * context.sound.rate, ... 
	'value', parameter.min_freq ...
);

control(end + 1) = control_create( ...
	'name', 'max_freq', ...
	'style', 'slider', ...
	'slider_inc', [10, 100], ...
	'space', 0.75, ...
	'tab', tabs{2}, ...
	'max', 0.88 * 0.5 * context.sound.rate, ... 
	'value', parameter.max_freq ...
);

control(end + 1) = control_create( ...
	'name', 'max_freq_active', ...
	'value', parameter.max_freq_active, ...
	'alias', 'on', ...
	'tab', tabs{2}, ...
	'style', 'checkbox', ...
	'width', 2/3, ...
	'space', -1, ...
	'align', 'left' ...
);

control(end + 1) = control_create( ...
	'name', 'sel_config', ...
	'tab', tabs{2}, ...
	'alias', char(0), ...
	'style', 'buttongroup', ...
	'width', 1/3, ...
	'align', 'right', ...
	'lines', 1.5 ...
);

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'tab', tabs{2} ...
);

control(end + 1) = control_create( ...
	'name', 'noise_gate', ...
	'style', 'slider', ...
	'slider_inc', [10, 100], ...
	'space', 1.5, ...
	'tab', tabs{2}, ...
	'max', 0.5 * context.sound.rate, ... 
	'value', parameter.noise_gate ...
);

% TODO: does this exist?

% control = update_controls(control, parameter);
