function control = parameter__control__create(parameter, context)

% HISTOGRAM SCORES - parameter__control__create

control = empty(control_create);

% Set increment size
control(end + 1) = control_create( ...
    'name', 'inc', ...
    'alias','Increment', ...
    'style','slider', ...
    'min',0.01, ...
    'max',1, ...
    'value', parameter.inc ...
    );

%Choose additional histogram with max score for each tag
control(end + 1) = control_create( ...
    'name','MaxScore', ...
    'alias','Create histogram for Maximum Score for Each Tag?', ...
    'style','checkbox', ...
    'value',0 ...
    );
  
%Choose additional histogram(s) for sqrt scores
control(end + 1) = control_create( ...
    'name','SqrtScore', ...
    'alias','Create histogram(s) for Square Root of Score?', ...
    'style','checkbox', ...
    'value',0 ...
    );
    
%Choose whether or not to create separate histograms for each channel
control(end + 1) = control_create( ...
    'name','SeparateChannels', ...
    'alias','Create single-channel histograms?', ...
    'style','checkbox', ...
    'value',0 ...
    );
    
%Choose whether or not to output frequencies to MAT file
control(end + 1) = control_create( ...
    'name','OutputFrequencies', ...
    'alias','Output Score Frequencies as MAT file?', ...
    'style','checkbox', ...
    'value',0 ...
    );
    