function control = parameter__control__create(parameter, context)

% PRE-EMPHASIS - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

control(end).space = 0.75;

control(end + 1) = control_create( ... 
	'name', 'zero', ...
	'style', 'slider', ...
	'space', 1.5, ...
	'value', parameter.zero ...
);