function control = parameter__control__create(parameter, context)

% CODEPAD - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'style', 'edit', ...
	'name', 'code', ...
	'string', parameter.code, ...
	'onload', 1, ...
	'space', 0.5, ...
	'lines', 12 ...
);

control(end + 1) = control_create( ...
	'style', 'buttongroup', ...
	'name', 'generate', ...
	'alias', 'NEW FILTER ...', ...
	'width', 0.5, ...
	'lines', 1.75, ...
	'align', 'right' ...
);

control(end).space = 1.5;
