function control = parameter__control__create(parameter, ~)

% DETECTOR EVAL BY ARRAY-HOUR - parameter__control__create

control = empty(control_create);

%% Truth Log Separator

control(end + 1) = control_create( ...
	'string','Truth Log', ...
	'style','separator', ...
	'type','header' ...
);


%% Truth Log Search String

control(end + 1) = control_create( ...
	'name', 'truth_str', ...
  'alias', 'Filter Log Names By', ...
	'style', 'edit', ...
  'onload', 1, ...
	'string', parameter.truth_str ...
);


%% Presence Tag in Truth Log

control(end + 1) = control_create( ...
	'name', 'pos_truth_tag', ...
  'alias', 'Event Tag When Presence', ...
	'style', 'edit', ...
	'string', parameter.pos_truth_tag ...
);

%% MARKER tag in Truth Log

control(end + 1) = control_create( ...
	'name', 'neg_truth_tag', ...
  'alias', 'Event Tag When No Presence', ...
	'style', 'edit', ...
	'space', 2, ...
	'string', parameter.neg_truth_tag ...
);

%% Test Log Separator

control(end + 1) = control_create( ...
	'string','Test Log', ...
	'style','separator', ...
	'type','header' ...
);

%% Test Log Search String

control(end + 1) = control_create( ...
	'name', 'test_str', ...
  'alias', 'Filter Log Names By', ...
	'style', 'edit', ...
	'string', parameter.test_str ...
);


%% Presence Tag in Test Log

control(end + 1) = control_create( ...
	'name', 'pos_test_tag', ...
  'alias', 'Event Tag When Presence', ...
	'style', 'edit', ...
  'space', 2, ...
	'string', parameter.pos_test_tag ...
);

%% Confidence Intervals Separator

control(end + 1) = control_create( ...
	'string','Confidence Intervals', ...
	'style','separator', ...
	'type','header' ...
);

%% SLIDER (real number)
control(end + 1) = control_create( ...
    'name', 'pvalue', ...
    'alias','alpha level', ...
    'style','slider', ...
    'min',0, ...
    'max',1, ...
    'value', parameter.pvalue ...
    );

%% Output Separator

control(end + 1) = control_create( ...
	'string','Output', ...
	'style','separator', ...
	'type','header' ...
);

%% Output Directory

control(end + 1) = control_create( ...
	'name', 'out_dir', ...
  'alias', 'Output Path', ...
	'style', 'edit', ...
  'onload', 1, ...
	'string', parameter.out_dir ...
);

%% Browse Button

control(end + 1) = control_create( ...
	'name', 'browse', ...
	'style', 'buttongroup', ...
  'width', 0.4, ...
  'lines', 1.5, ...
  'space', 2, ...
  'align', 'right' ...
);



