function control = parameter__control__create(parameter,context)

% X_EDGE - parameter__control__create

control = empty(control_create());

control(end + 1) = control_create( ...
	'name', 'edge_scale', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'min', 1, ...
	'max', 10, ...
	'value', parameter.edge_scale ...
);