function [files, destination] = build()

clear('embedded_detector_mex');

cd('..');

files = { ...
   'embedded_detector_mex.c', ...
   'gateway.c', ...
   'event_store.c', ...
   'sound_store.c' ...
};

libs = { ...
   '-lsqlite3', ...
   '-lsndfile',  ...
   '-lfftw3', ...
   '-lfpc', ...
   '-lFLAC', ...
   '-ledll' ...
};

opt = build_mex; opt.cflags = ['-D', computer];

build_mex(files, libs, opt);

files = {['embedded_detector_mex', '.', mexext]};

destination = '../private';

movefile(files{1}, destination);