function control = parameter__control__create(parameter, context)

% BINOMIAL - parameter__control__create

% Copyright (C) 2002-2014 Cornell University
%
% This file is part of XBAT.
% 
% XBAT is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% XBAT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with XBAT; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

%--
% create parent controls
%--

fun = parent_fun; control = fun(parameter, context);

%--
% append parent controls
%--

control(end + 1) = control_create( ...
	'name', 'width', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'units', 'pixels', ...
	'min', 0, ...
	'max', 32, ...
	'value', parameter.width ...
);

control(end + 1) = control_create( ...
	'name', 'height', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'units', 'pixels', ...
	'min', 0, ...
	'max', 32, ...
	'value', parameter.height ...
);

control(end + 1) = control_create( ...
	'name', 'link', ...
	'style', 'checkbox', ...
	'space', 1.25, ...
	'value', parameter.link, ...
	'tooltip', 'Link filter width and height' ...
);
