function control = control__create(attribute, context)

% TIME_STAMPS - control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'scan', ...
	'alias', 'stamps', ...
	'style', 'listbox', ...
	'space', 0.25, ...
	'lines', 1 ...
);

control(end + 1) = control_create( ...
	'style', 'buttongroup', ...
	'name', {'add', 'delete'}, ...
	'space', 1, ...
	'lines', 1.5 ...
);

control(end + 1) = control_create( ...
	'name', 'time_stamps', ...
	'alias', 'time', ...
	'label', 1, ...
	'onload', 1, ...
	'style', 'axes', ...
	'space', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'record_time', ...
	'style', 'slider', ...
	'type', 'time', ...
	'min', 0, ...
	'max', context.sound.duration ...
);

control(end + 1) = control_create( ...
	'name', 'maps_to', ...
	'width', 1/2, ...
	'style', 'edit' ...
);
	
