function control = parameter__control__create(parameter,context)

% NOTCH - parameter__control__create

fun = parent_fun;

control = fun(parameter, context);

nyq = get_sound_rate(context.sound) / 2;

control(end + 1) = control_create( ...
	'name', 'center_freq', ...
	'style', 'slider', ...
	'min', 0.05 * nyq, ...
	'max', 0.95 * nyq, ...
	'value', parameter.center_freq ...
);

control(end + 1) = control_create( ...
	'name', 'order', ...
	'style', 'slider', ...
	'space', 1.5, ...
	'type', 'integer', ...
	'min', 10, ...
	'max', 256, ...
	'value', parameter.order ...
);
