function control = amplitude_detection_controls(parameter, context, tab) %#ok<INUSL>

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'duration', ...
	'alias', 'time-scale', ...
	'style', 'slider', ...
	'tab', tab, ...
	'max', 8, ...
	'value', parameter.duration ...
);

control(end + 1) = control_create( ...
	'name', 'snr', ...
	'alias', 'Peak SNR', ...
	'style', 'slider', ...
	'tab', tab, ...
	'min', 1, ...
	'max', 128, ...
	'value', parameter.snr ...
);

% control(end + 1) = control_create( ...
% 	'name', 'threshold', ...
% 	'alias', 'min peak', ...
% 	'style', 'slider', ...
% 	'tab', tab, ...
% 	'space', 1.5, ...
% 	'value', parameter.threshold ...
% );

control(end + 1) = control_create( ...
	'style', 'separator', ...
	'tab', tab ...
);

control(end + 1) = control_create( ...
	'name', 'break', ...
	'style', 'slider', ...
	'tab', tab, ...
	'space', 0.75, ...
	'value', parameter.break  ...
);

control(end + 1) = control_create( ...
	'name', 'join_contiguous', ...
	'style', 'checkbox', ...
	'tab', tab, ...
	'value', parameter.join_contiguous ...
);