function control = parameter__control__create(parameter, context)

% MEL BAND ENERGY - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); inherited = fun(parameter, context);

control = empty(control_create); 

control(end + 1) = edit_control({'num_lin', 'linear-spaced'}, parameter.num_lin, ...
    'tooltip','Number of linear-spaced filters', ...
	'width', 0.45, ...
	'space', -2, ...
	'set', {@access_bands, 'set'}, ...
	'get', {@access_bands, 'get'} ...
);

control(end + 1) = edit_control({'num_log', 'log-spaced'}, parameter.num_log, ...
    'tooltip', 'Number of log-spaced filters', ...
	'width', 0.45, ...
	'space', 0.75, ...
	'align', 'right', ...
    'set', {@access_bands, 'set'}, ...
	'get', {@access_bands, 'get'} ...
);

control(end + 1) = control_create( ...
	'name', 'trans_freq', ...
	'alias', 'transition', ...
	'style', 'slider', ...
	'space', 1.5, ...
	'max', 1, ...
    'min', 0.01,...
	'slider_inc', [0.01, 0.1], ...
	'value', parameter.trans_freq ...
);

% control(end + 1) = checkbox_control('side_bands', parameter.side_bands, ...
% 	'tooltip', 'Include edge band filters' ...
% );

% NOTE: the first inherited controls is a set of tabs, we place the new controls within it

for k = 1:numel(control)
	control(k).tab = inherited(1).tab{1};
end

% NOTE: here we skip the 5th inherited control, this is the bands control from the parent

control = [inherited(1:4), control, inherited(6:end)];
