function control = control__create(attribute, context)

% SENSOR_GEOMETRY - control__create

control = empty(control_create);

%--
% display
%--

control(end + 1) = control_create( ...
	'name', 'sensor_geometry', ...
	'alias', 'map', ...
	'style', 'axes', ...
	'lines', 10, ...
	'space', 0.75, ...
    'onload', 1, ...
	'value', attribute, ...
	'onload', 1 ...
);

%--
% channel selection and reference indicator
%--

channels = context.sound.channels;

channel_str = {};

for k = 1:channels
	channel_str{end + 1} = int2str(k);
end
	
control(end + 1) = control_create( ...
	'name', 'channel', ...
	'style', 'popup', ...
	'width', 2/5, ...
	'space', -1, ...
	'string', channel_str, ...
	'value', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'reference', ...
	'style', 'checkbox', ...
	'width', 2/5, ...
	'align', 'right', ...
	'space', 1.5, ...
	'value', 0 ...
);

if isempty(which('m_ll2xy'))

end

control(end + 1) = control_create( ... 
	'style', 'separator', ...
	'space', 0.11 ...
);

tabs = {'Local', 'Global'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'name', 'local_global_tabs', ...
	'tab', tabs ...
);

%--
% local controls
%--

names = {'x', 'y', 'z'};

for k = 1:length(names)
	
	control(end + 1) = control_create( ...
		'name', names{k}, ...
		'tab', tabs{1}, ...
		'style', 'edit' ...
	);

end

%--
% global controls
%--

% TODO: put in a conditional

if isempty(attribute.global) 
	
    if has_toolbox('M_Map')
        
        control(end + 1) = control_create( ...
            'name', 'add', ...
            'tab', tabs{2}, ...
            'alias','set reference coordinates ...', ...
            'style', 'buttongroup', ...
            'lines', 1.75 ...
        );

    end
    
	state = '__DISABLE__';
	
else
	
	state = '__ENABLE__';
	
end 

names = {'lat', 'lon', 'alt'};

for k = 1:length(names)
	
	control(end + 1) = control_create( ...
		'name', names{k}, ...
		'tab', tabs{2}, ...
		'initialstate', state, ...
		'style', 'edit' ...
	);

end

% NOTE: factor

ellipsoids = { ...
	'normal', ...
	'sphere', ...
	'grs80', ...                      
    'grs67', ...                      
    'wgs84', ...                      
    'wgs72', ...
	'wgs66', ...
	'wgs60', ...                      
    'clrk66', ...                      
    'clrk80', ...                      
    'intl24', ...                      
    'intl67' ...
};

control(end + 1) = control_create( ...
	'name', 'ellipsoid', ...
	'tab', tabs{2}, ...
	'style', 'popup', ...
	'align', 'left', ...
	'width', 2/3, ...
	'space', 1.5, ...
	'initialstate', state, ...
	'string', ellipsoids, ...
	'value', 5 ...
);




