function handles = browser_event_display(par, data, context)

% TEST - browser_event_display

handles = [];

for k = 1:size(data.value.freq, 1)

	handles(k) = line( ...
		'parent', data.event.axes, ...
		'xdata', data.event.time(1) + data.value.time, ...
		'ydata', data.value.freq(k, :) / 1000, ...
		'color', [0.5, 0.16, 0.83].^(1 / k), ...
		'linestyle', 'none', ...
		'markersize', 4, ...
		'marker', 'o' ...
	);

end 
