function control = parameter__control__create(parameter, context)

% TEST - parameter__control__create

control = empty(control_create);

tabs = {'Formants', 'LPC'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

control(end + 1) = control_create( ...
	'name', 'keep', ...
	'tab', tabs{1}, ...
	'style', 'slider', ...
	'type', 'integer', ...
	'slider_inc', [1, 2], ...
	'min', 1, ...
	'max', 32, ...
	'value', parameter.keep ...
);

% TODO: the callback for these controls is non-trivial, because how many we keep depends on the order

control(end + 1) = control_create( ...
	'name', 'frame', ...
	'style', 'slider', ...
	'tab', tabs{2}, ...
	'value', parameter.frame, ...
	'max', 2 ...
);

control(end + 1) = control_create( ...
	'name', 'model_order', ...
	'tab', tabs{2}, ...
	'style', 'slider', ...
	'type', 'integer', ...
	'slider_inc', [1, 2], ...
	'min', 1, ...
	'max', 128, ...
	'space', 1.5, ...
	'value', parameter.model_order ...
);

