function control = parameter__control__create(parameter, context)

% Divide Log into Logs of Size N - parameter__control__create

control = empty(control_create);

%context.state.n = [];

control(end + 1) = control_create( ...
    'name', 'n', ...
    'alias', 'Number of Events per Log',...
    'style', 'slider', ...
    'type', 'integer', ...
    'min', 0, ...
    'max', 10000, ...
    'value', parameter.n ...
);

%Choose where to get sound data (including attributes)
control(end + 1) = control_create( ...
	'name', 'SoundSource', ...
	'alias', 'Source of Sound Metadata', ...
	'style', 'popup', ...
	'callback', '', ...
	'lines', 2, ...
	'space', 0.75, ...
	'string', {'Selected Sound' ...
             'Parent Log'}, ...
	'value', 1 ...
);
