function control = parameter__control__create(parameter, context)

% LINEAR_BASE - parameter__control__create

%--
% get nyquist from context
%--

rate = get_sound_rate(context.sound);

nyq = 0.5 * rate;

%--
% filter display
%--

L = {'Frequency', 'Impulse'}; ix = 1;

control(1) = control_create( ...
	'name', 'display', ...
	'style', 'popup', ...
	'label', 0, ...
	'color', get(0, 'defaultuicontrolbackgroundcolor'), ...
	'space', 0.75, ...
	'string', L, ...
	'value', ix ... 
);

% NOTE: onload property should produce display on open

control(end + 1) = control_create( ...
	'name', 'filter', ...
	'style', 'axes', ...
	'onload', 1, ...
	'label', 0, ...
	'lines', 4.5, ...
	'space', 1.5, ...
	'value', parameter.filter ...
);