function control = parameter__control__create(parameter, context)

% DETECT - parameter__control__create

% Copyright (C) 2002-2012 Cornell University
%
% This file is part of XBAT.
% 
% XBAT is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% XBAT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with XBAT; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

% History
%	msp2 - 24 Sep 2014
%		Support for Data Management system and more control of log file
%		location and size.
%	msp2 -  2 Nov 2014
%		Add support for Raven selection table output.
%	msp2 - 10 Mar 2014
%		Improve GUI layout
%		Add support for whiten filter
% msp2 - 12 Mar 2013
%	Add controls for spectrogram parameters

control = empty(control_create);

%-------------------------------------------------------------------------
% Tabs
%-------------------------------------------------------------------------
tabs = { 'Detector', 'Specgram', 'Filter', 'Output' };

control(end + 1) = control_create( ...
    'style', 'tabs', ...
    'lines', 1.25, ...
    'tab', tabs ...
    );

%-------------------------------------------------------------------------
% DETECTOR
%-------------------------------------------------------------------------
% control(end + 1) = control_create( ...
% 	'string','Detector', ...
% 	'style','separator', ...
% 	'type','header' ...
% );

names = get_detector_names;

ix = find(strcmp(parameter.detector, names));

if isempty(ix) 
	ix = min(length(ix), 3);
end

% NOTE: the callback for this control updates the preset control

control(end + 1) = control_create( ...
	'name', 'detector', ...
	'alias', ' ', ...
	'width', 2/3, ...
    'tab', tabs{ 1 }, ...
	'style', 'popup', ...
	'space', 1.5, ...
	'string', names, ... 
	'onload', 1, ...
	'value', ix ...
);

%-------------------------------------------------------------------------
% PRESET
%-------------------------------------------------------------------------
% control(end + 1) = control_create( ...
% 	'string','Preset', ...
% 	'style','separator', ...
% 	'type','header', ...
% 	'space', 0 ...
% );

control(end + 1) = control_create( ...
	'name', 'preset', ...
    'tab', tabs{ 1 }, ...
	'style', 'listbox', ...
    'initialstate', 0, ...
    'space', 1.5, ...
	'max', 2, ...
	'lines', 3 ...
);

% % Add maximum output log size CHECKBOX
% control(end + 1) = control_create( ...
%     'name', 'threshold_flag', ...
%     'alias','Reset Threshold', ...
%     'tab', tabs{ 1 }, ...
%     'style', 'checkbox', ...
% 	'space', -1, ...
%     'value', parameter.threshold_flag ...
%     );

% Choose maximum output log size format slider
control(end + 1) = control_create( ...
    'name', 'threshold', ...
    'style', 'slider', ...
    'tab', tabs{ 1 }, ...
	'space', 1.5, ...
    'onload', 1, ...
    'align', 'right', ...
    'min', 0, ...
    'max', 1, ...
    'value', parameter.threshold ...
    );

%-------------------------------------------------------------------------
% Spectrogram parameters
%-------------------------------------------------------------------------
% control(end + 1) = control_create( ...
% 	'string','Spectrogram Parameters', ...
% 	'style','separator', ...
% 	'type','header' ...
% );

% FFT Size
control(end + 1) = control_create( ...
    'name', 'fft', ...
	'alias', 'FFT Size', ...
    'tab', tabs{ 2 }, ...
    'style', 'slider', ...
	'type', 'integer', ...
	'space', 1.5, ...
    'align', 'right', ...
    'min', 16, ...
    'max', 4096, ...
    'value', parameter.fft ...
    );

% FFT Advance
control(end + 1) = control_create( ...
    'name', 'hop', ...
	'alias', 'FFT Advance', ...
    'tab', tabs{ 2 }, ...
    'style', 'slider', ...
	'space', 1.5, ...
    'align', 'right', ...
    'min', 0.01, ...
    'max', 1, ...
    'value', parameter.hop ...
    );
% 	'initialstate', parameter.hop_auto, ... 

% % Auto Advance
% control(end + 1) = control_create( ...
%     'name', 'hop_auto', ...
% 	'alias', 'Auto Advance', ...
%     'tab', tabs{ 2 }, ...
%     'style', 'checkbox', ...
% 	'space', 1.5, ...
%     'value', parameter.hop_auto ...
%     );

% % Smoothing
% control(end + 1) = control_create( ...
%     'name', 'smoothing', ...
% 	'alias', 'Smoothing', ...
%     'style', 'checkbox', ...
%     'tab', tabs{ 2 }, ...
% 	'space', 1.5, ...
%     'value', parameter.smoothing ...
%     );

% Window Type
[ window_types, ~, def_ix ] = window_to_fun;
ix = find( strcmpi( window_types, parameter.win_type ) );
if isempty( ix )
	ix = def_ix;
end

control(end + 1) = control_create( ...
    'name', 'win_type', ...
	'alias', 'Window Type', ...
    'tab', tabs{ 2 }, ...
    'style', 'popup', ...
	'onload', 1,  ...
	'space', 1.5, ...
	'string', window_types, ...
    'value', ix ...
    );

% Window Parameter
param = window_to_fun( parameter.win_type, 'param' );
if ~isempty( param )
	value = param.value;
else
	value = [];
	param.min = 0;
	param.max = 1;
end
	
control(end + 1) = control_create( ...
    'name', 'win_param', ...
	'alias', 'Window Parameter', ...
    'tab', tabs{ 2 }, ...
    'style', 'slider', ...
	'space', 1.5, ...
    'align', 'right', ...
    'min', param.min, ...
    'max', param.max, ...
    'value', value ...
    );

% Window Length
control(end + 1) = control_create( ...
    'name', 'win_length', ...
	'alias', 'Window Length', ...
    'tab', tabs{ 2 }, ...
    'style', 'slider', ...
	'space', 1.5, ...
    'align', 'right', ...
    'min', 1 / 64, ...
    'max', 1, ...
    'value', parameter.win_length ...
    );

%-------------------------------------------------------------------------
% Signal Filter
%-------------------------------------------------------------------------
% control(end + 1) = control_create( ...
% 	'string','Signal Filter', ...
% 	'style','separator', ...
% 	'type','header' ...
% );

% Add maximum output log size CHECKBOX
control(end + 1) = control_create( ...
    'name', 'filter_flag', ...
    'alias','Whiten Filter', ...
    'tab', tabs{ 3 }, ...
    'style', 'checkbox', ...
    'space', -1, ...
    'value', parameter.filter_flag ...
    );

% Choose maximum output log size format slider
control(end + 1) = control_create( ...
    'name', 'order', ...
	'alias', ' ', ...
    'style', 'slider', ...
    'tab', tabs{ 3 }, ...
    'type', 'integer', ...
    'onload', 1, ...
    'space', 1.5, ...
    'align', 'right', ...
    'min', 1, ...
    'max', 512, ...
    'value', parameter.order ...
    );

%-------------------------------------------------------------------------
% OUTPUT
%-------------------------------------------------------------------------
% control(end + 1) = control_create( ...
% 	'string','Output', ...
% 	'style','separator', ...
% 	'type','header' ...
% );

% Output type
str = {'log', 'selection table'};
control(end + 1) = control_create( ...
  'name', 'output_type', ...
  'alias', 'Type', ...
    'tab', tabs{ 4 }, ...
  'style', 'popup', ...
  'width', 0.5, ...
  'onload', 1, ...
	'space', 1.5, ...
  'string', str, ...
  'value', parameter.output_type_idx ...
);

% Add maximum output log size CHECKBOX
control(end + 1) = control_create( ...
    'name', 'chop_flag', ...
    'alias','Maximum Size', ...
    'tab', tabs{ 4 }, ...
    'style', 'checkbox', ...
    'space', -0.75, ...
    'value', parameter.chop_flag ...
    );

% Choose maximum output log size format slider
control(end + 1) = control_create( ...
    'name', 'max_num_events', ...
    'alias', ' ', ...
    'style', 'slider', ...
    'tab', tabs{ 4 }, ...
    'type', 'integer', ...
    'onload', 1, ...
    'space', 0.5, ...
    'align', 'right', ...
    'min', 1, ...
    'max', 100000, ...
    'value', parameter.max_num_events ...
    );

% Control for adding file name tokens to edit box
str = { 'Sound Name', 'Detector Name', 'Preset Name', 'Time' };

control(end + 1) = control_create( ...
    'name', 'add_token', ...
    'alias', ' ', ...
    'style', 'popup', ...
    'tab', tabs{ 4 }, ...
    'align', 'right', ...
    'width', 0.4, ...
    'space', -0.75, ...
    'string', str, ...
    'value', 1 ...
);

% File name edit box
control(end + 1) = control_create( ...
	'name', 'output', ...
	'alias', 'File Name', ...
	'style', 'edit', ...
    'tab', tabs{ 4 }, ...
	'type', 'filename', ...
    'space', 1.5, ...
	'string', '%SOUND_NAME%_%PRESET_NAME%_%TIME%' ...
);

%--
% output path (Raven selection tables only)
%--

control(end + 1) = control_create( ...
	'name', 'out_path', ...
    'tab', tabs{ 4 }, ...
	'style', 'edit', ...
	'space', 1.5 ...
);

% TODO: add some controls to display preset info, include tags and notes?