function control = parameter__control__create(parameter, context)

% RANDOM SAMPLE - parameter__control__create

control = empty(control_create);

%context.state.n = [];

control(end + 1) = control_create( ...
    'name', 'OverlapThreshold', ...
    'alias', 'Delete If Overlap More Than',...
    'style', 'slider', ...
    'min', 0, ...
    'max', 1, ...
    'value', parameter.OverlapThreshold ...
);
