function control = parameter__control__create(parameter, context)

% SET PARAMETERS - parameter__control__create

%% DISCLAIMER OF WARRANTIES

% THE SOFTWARE AND DOCUMENTATION ARE PROVIDED AS IS AND BRP MAKES NO 
% REPRESENTATIONS OR WARRANTIES (WRITTEN OR ORAL). TO THE MAXIMUM EXTENT  
% PERMITTED BY APPLICABLE LAW, BRP DISCLAIMS ALL WARRANTIES AND CONDITIONS,  
% EXPRESS OR IMPLIED, AS TO ANY MATTER WHATSOEVER AND TO ANY PERSON OR  
% ENTITY, INCLUDING, BUT NOT LIMITED TO, ALL IMPLIED WARRANTIES OF  
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND  
% NON-INFRINGEMENT OF THIRD PARTY RIGHTS AND THOSE ARISING FROM A COURSE OF  
% DEALING OR USAGE IN TRADE. NO WARRANTY IS MADE THAT ANY ERRORS OR DEFECTS  
% IN THE SOFTWARE WILL BE CORRECTED, OR THAT THE SOFTWARE WILL MEET YOUR  
% REQUIREMENTS.  END USERS SHALL NOT COPY OR REDISTRIBUTE THE SOFTWARE  
% WITHOUT WRITTEN PERMISSION FROM BRP. 
 
% LIMITATION OF LIABILITY 

% IN NO EVENT SHALL BRP OR ITS DIRECTORS, FACULTY, OR EMPLOYEES, BE LIABLE  
% FOR DAMAGES TO OR THROUGH YOU OR ANY OTHER PERSON OR ENTITY FOR BREACH  
% OF, ARISING UNDER, OR RELATED TO THIS AGREEMENT OR THE USE OF SOFTWARE OR  
% DOCUMENTATION PROVIDED HEREUNDER, UNDER ANY THEORY INCLUDING, BUT NOT  
% LIMITED TO, DIRECT, SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL, OR  
% SIMILAR DAMAGES (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF  
% BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION OR  
% DATA, OR ANY OTHER LOSS) WHETHER FORESEEABLE OR NOT, REGARDLESS OF THE  
% FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT  
% LIABILITY OR OTHERWISE.

%% TO DO
%
%  1. Set time-stamps attribute
%

%% HEADER

control = empty(control_create);

% OUTPUT separator
control(end + 1) = control_create( ...
'string','Palettes', ...
'style','separator', ...
'type','header', ...
'space', 0.75 ...
);

%% TAB LIST

tabs = {'Specgram' 'Page' 'Colormap' 'Grid' 'Position', 'One-click'};
% tabs = {'Spectrogram' 'Page' 'Colormap' 'Grid' 'Time Stamps'};
control(end + 1) = control_create( ...
    'style', 'tabs', ...
    'lines', 1.25, ...% this should be set by control group
    'tab', tabs ...
    );

% %FFT Slice Header
% control(1) = control_create( ...
%     'style', 'separator', ...
%     'type', 'header', ...
%     'string', 'Slice' ...
%     );

%% SPECTROGRAM PALETTE TAB
%FFT Size
control(end + 1) = control_create( ...
  'name', 'fft', ...
  'alias', 'FFT Size', ...
  'tab',tabs{1}, ...
  'style', 'slider', ...
  'type', 'integer', ...
  'onload', 1, ...
  'min', 16, ...
  'max', 4096, ...
  'value', parameter.fft ...
  );

%FFT Advance
control(end + 1) = control_create( ...
    'name', 'hop', ...
    'alias','FFT Advance', ...
    'tab',tabs{1}, ...
    'style','slider', ...
    'min',0.01, ...
    'max',1, ...
    'value', parameter.hop ...
    );
  
%FFT Auto-advance
control(end + 1) = control_create( ...
    'name','hop_auto', ...
    'alias','auto', ...
    'tab',tabs{1}, ...
    'style','checkbox', ...
    'space',3, ...
    'value',0 ...
    );

% %FFT Window Header
% control(end + 1) = control_create( ...
%     'style','separator', ...
%     'type','header', ...
%     'string','Window' ...
%     );

win_type_list = window_to_fun;
  
%FFT Type
control(end + 1) = control_create( ...
    'name', 'win_type', ...
    'alias','Window Type', ...
    'tab',tabs{1}, ...
    'style','popup', ...
    'string', win_type_list, ...
    'value', 10 ...
    );

%FFT Parameter
control(end + 1) = control_create( ...
    'name','win_param', ...
    'alias','Window Parameter', ...
    'tooltip','Data window parameter', ...
    'tab',tabs{1}, ...
    'style','slider', ...
    'min',0, ...
    'max',1000, ...
    'value',parameter.win_param ...
    );

%FFT Length
control(end + 1) = control_create( ...
    'name', 'win_length', ...
    'alias','Window Length', ...
    'tab',tabs{1}, ...
    'style','slider', ...
    'min',0.015625, ...
    'max',1, ...
    'value',parameter.win_length ...
    );
  
% %Time Header
% control(end + 1) = control_create( ...
%     'style','separator', ...
%     'type','header', ...
%     'string','Time' ...
%     );

%% PAGE PALETTE TAB

%Channels

NumChans = inf;

for i = 1:length(context.target)
  
  NumChans = min(NumChans, context.target(i).channels);
  
end

ChanStr = cell(1,NumChans);

for i = 1:NumChans
  
  ChanStr(i) = {sprintf('Channel %.0f', i)};
  
end

control(end + 1) = control_create( ...
	'name','channels', ...
  'alias','Display Channels', ...
	'style','listbox', ...
  'tab',tabs{2}, ...
	'lines',NumChans, ...
  'value',1:NumChans, ...
	'string', ChanStr, ...
	'space',0.5, ...
	'min',0, ...
	'max',2 ...
);

%Page Duration
control(end + 1) = control_create( ...
    'name','duration', ...
    'alias','Page Duration', ...
    'style','slider', ...
    'tab',tabs{2}, ...
    'min',1/10, ...
    'max',3600, ... 
    'value',parameter.duration ...
    );

%Page Overlap
control(end + 1) = control_create( ...
    'name','overlap', ...
    'alias','Page Overlap', ...
    'style','slider', ...
    'tab',tabs{2}, ...
    'min',0, ...
    'max',0.75, ... 
    'space',3, ...
    'value',parameter.overlap ...
    );
  
% %Frequency Header
% control(end + 1) = control_create( ...
%     'style','separator', ...
%     'type','header', ...
%     'string','Frequency' ...
%     );

samplerate = inf;

for i = 1:length(context.target)
  
  samplerate = min(samplerate, context.target(i).samplerate);
  
end

nyquist = samplerate / 2;

if isempty( parameter.maxfreq ) || (parameter.maxfreq > nyquist )	
	parameter.maxfreq = nyquist;
end


%Minimum Frequency
control(end + 1) = control_create( ...
    'name','minfreq', ...
    'alias','Frequency Minimum',...
    'tab',tabs{2}, ...
    'style','slider', ...
    'min',0, ...
    'max',nyquist, ... 
    'value',parameter.minfreq ...
    );
  
%Maximum Frequency
control(end + 1) = control_create( ...
    'name','maxfreq', ...
    'alias','Frequency Maximum',...
    'tab',tabs{2}, ...
    'style','slider', ...
    'min',0, ...
    'max',nyquist, ... 
    'value',parameter.maxfreq ...
    );
  
% %Maximum Frequency
% control(end + 1) = control_create( ...
%     'name','maxfreq', ...
%     'alias','Frequency Maximum',...
%     'tab',tabs{2}, ...
%     'style','slider', ...
%     'min',0, ...
%     'max',nyquist, ... 
%     'value',nyquist ...
%     );

%% COLORMAP PALETTE TAB

ColorMp = {'Gray ' 
           'Bone'  
           'Copper'  
           'Pink'  
           'Hot'  
           'Sunset'  
           'HSV'  
           'Jet'  
           'Label'};

control(end + 1) = control_create( ...
	'name', 'ColorName', ...
	'style', 'popup', ...
    'tab',tabs{3}, ...
	'callback', '', ...
	'lines', 1, ...
	'space', 0.75, ...
	'string', ColorMp, ...
	'value', 0 ...
);

% Brightness
control(end + 1) = control_create( ...
    'name', 'brightness', ...
    'style','slider', ...
    'tab',tabs{3}, ...
    'min',0, ...
    'max',1, ...
    'value', parameter.brightness ...
    );

% Contrast
control(end + 1) = control_create( ...
    'name', 'contrast', ...
    'style','slider', ...
    'tab',tabs{3}, ...
    'min',0, ...
    'max',1, ...
    'value', parameter.contrast ...
    );

% Auto Scale
control(end + 1) = control_create( ...
    'name','auto_scale', ...
    'alias','auto', ...
    'tab',tabs{3}, ...
    'style','checkbox', ...
    'value',parameter.auto_scale ...
    );

% Invert
control(end + 1) = control_create( ...
    'name','invert', ...
    'tab',tabs{3}, ...
    'style','checkbox', ...
    'value',parameter.invert ...
    );

%% GRID PALETTE TAB

% Time Grid Spacing
control(end + 1) = control_create( ...
    'name', 'TimeSpacing', ...
    'alias','Time Grid Spacing', ...
    'style','slider', ...
    'tab',tabs{4}, ...
    'min',0.05, ...
    'max',120, ...
    'value', parameter.TimeSpacing ...
    );

TimeLabels = {'Seconds'
              'Clock'
              'Date and Time'};

% Time Grid Labels
control(end + 1) = control_create( ...
	'name', 'TimeLabels', ...
    'alias','Time Labels', ...
	'style', 'popup', ...
    'tab',tabs{4}, ...
	'callback', '', ...
	'lines', 1, ...
	'space', 0.75, ...
	'string', TimeLabels, ...
	'value', 3 ...
);

% File Boundaries
control(end + 1) = control_create( ...
    'name','FileBoundaries', ...
    'alias','File Boundaries', ...
    'tab',tabs{4}, ...
    'style','checkbox', ...
    'value',parameter.FileBoundaries ...
    );

% File Labels
control(end + 1) = control_create( ...
    'name','FileLabels', ...
    'alias','File Labels', ...
    'tab',tabs{4}, ...
    'style','checkbox', ...
    'value',parameter.FileLabels ...
    );

%% POSITION TAB
  
%Position Enable
control(end + 1) = control_create( ...
    'name','position_enable', ...
    'alias','Set Position', ...
    'tab',tabs{5}, ...
    'onload', 1, ...
    'style','checkbox', ...
    'value',parameter.position_enable ...
    );
  
ScreenSize = parameter.ScreenSize;

%Left Bottom X (inches)
control(end + 1) = control_create( ...
  'name', 'p1', ...
  'alias', 'Left Bottom X (inches)', ...
  'tab',tabs{5}, ...
  'style', 'slider', ...
  'min', ScreenSize( 1, 1 ), ...
  'max', ScreenSize( 1, 1 ) + ScreenSize( 1, 3 ), ...
  'value', parameter.p1 ...
  );

%Left Bottom Y (inches)
control(end + 1) = control_create( ...
  'name', 'p2', ...
  'alias', 'Left Bottom Y (inches)', ...
  'tab',tabs{5}, ...
  'style', 'slider', ...
  'min', ScreenSize( 1, 2 ), ...
  'max', ScreenSize( 1, 2 ) + ScreenSize( 1, 4 ), ...
  'value', parameter.p2 ...
  );

%Right Top X (inches)
control(end + 1) = control_create( ...
  'name', 'p3', ...
  'alias', 'Right Top X (inches)', ...
  'tab',tabs{5}, ...
  'style', 'slider', ...
  'min', ScreenSize( 1, 1 ), ...
  'max', ScreenSize( 1, 1 ) + ScreenSize( 1, 3 ), ...
  'value', parameter.p3 ...
  );

%Right Top Y (inches)
control(end + 1) = control_create( ...
  'name', 'p4', ...
  'alias', 'Right Top Y (inches)', ...
  'tab',tabs{5}, ...
  'style', 'slider', ...
  'min', ScreenSize( 1, 2 ), ...
  'max', ScreenSize( 1, 2 ) + ScreenSize( 1, 4 ), ...
  'value', parameter.p4 ...
  );


%% ONE-CLICK TAB
  
%Position Enable
control(end + 1) = control_create( ...
    'name',   'oneclick_enable', ...
    'alias',  'Set Size of "One-click" Event', ...
    'tab',    tabs{6}, ...
    'onload', 1, ...
    'style',  'checkbox', ...
    'value',  parameter.oneclick_enable ...
    );

%Event Duration
control(end + 1) = control_create( ...
    'name', 'event_duration', ...
    'alias','Event Duration', ...
    'style','slider', ...
    'tab',  tabs{ 6 }, ...
    'min',  0, ...
    'max',  10, ... 
    'value', parameter.event_duration ...
    );

samplerate = inf;

for i = 1:length( context.target )
  
  samplerate = min( samplerate, context.target(i).samplerate );
  
end

nyquist = samplerate / 2;

if isempty( parameter.event_maxfreq ) || (parameter.event_maxfreq > nyquist )	
	parameter.event_maxfreq = nyquist;
end

%Minimum Frequency
control(end + 1) = control_create( ...
    'name',  'event_minfreq', ...
    'alias', 'Event Frequency Minimum',...
    'tab',   tabs{ 6 }, ...
    'style', 'slider', ...
    'min',   0, ...
    'max',   nyquist, ... 
    'value', parameter.event_minfreq ...
    );
  
%Maximum Frequency
control(end + 1) = control_create( ...
    'name',  'event_maxfreq', ...
    'alias', 'Event Frequency Maximum',...
    'tab',   tabs{ 6 }, ...
    'style', 'slider', ...
    'min',   0, ...
    'max',   nyquist, ... 
    'value', parameter.event_maxfreq ...
    );

%Event tag
control(end + 1) = control_create( ...
	'name', 'event_tag', ...
    'alias', 'Event Tag',...
    'tab',   tabs{ 6 }, ...
	'style', 'edit', ...
	'string', parameter.event_tag ...
);
