function control = parameter__control__create(parameter, context)

% RANDOM SAMPLE - parameter__control__create

control = empty(control_create);

%context.state.n = [];

control(end + 1) = control_create( ...
    'name',  'n', ...
    'alias', 'Number of Events per Log',...
    'style', 'slider', ...
    'type',  'integer', ...
    'min',   0, ...
    'max',   100000, ...
    'value', parameter.n ...
);

% CHECK BOX 
control(end + 1) = control_create( ...
    'name',  'sort', ...
    'alias', 'Sort Events by Time', ...
    'style', 'checkbox', ...
    'value', parameter.sort ...
    );
