function control = parameter__control__create(parameter, context)

% BINOMIAL - parameter__control__create

%--
% create parent controls
%--

fun = parent_fun; control = fun(parameter, context);

%--
% append parent controls
%--

control(end + 1) = control_create( ...
	'name', 'width', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'units', 'pixels', ...
	'min', 0, ...
	'max', 32, ...
	'value', parameter.width ...
);

control(end + 1) = control_create( ...
	'name', 'height', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'units', 'pixels', ...
	'min', 0, ...
	'max', 32, ...
	'value', parameter.height ...
);

control(end + 1) = control_create( ...
	'name', 'link', ...
	'style', 'checkbox', ...
	'space', 1.25, ...
	'value', parameter.link, ...
	'tooltip', 'Link filter width and height' ...
);
