function control = control__create(attribute, context)

% DATE_TIME - control__create

% Copyright (C) 2002-2014 Cornell University
%
% This file is part of XBAT.
% 
% XBAT is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
% 
% XBAT is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with XBAT; if not, write to the Free Software
% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

% History
%   msp2   6 Nov 2014
%       Remove 3D support because it is messing up CSE Location.

control = empty(control_create);
	
channels = context.sound.channels;

channel_str = {};

for k = 1:channels
	channel_str{end + 1} = int2str(k);
end

%fake control to hold attribute.uncertainty
control(end + 1) = control_create( ...
	'name', 'userdata', ...
	'alias', ' ', ...
	'label', 1, ...
	'onload', 1, ...
	'style', 'axes', ...
  'lines', 0.0000001, ...
  'width', 0.0000001, ...
	'space', -1 ...
);

control(end + 1) = control_create( ...
	'name', 'channel', ...
	'style', 'popup', ...
	'width', 2/5, ...
	'space', 2, ...
	'string', channel_str, ...
	'value', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'x_lower', ...
	'style', 'edit', ...
  'string', num2str( attribute.uncertainty( 1, 1, 1 ) ) ...
);

control(end + 1) = control_create( ...
	'name', 'x_upper', ...
	'style', 'edit', ...
  'string', num2str( attribute.uncertainty( 1, 1, 2 ) ) ...
);

control(end + 1) = control_create( ...
	'name', 'y_lower', ...
	'style', 'edit', ...
  'string', num2str( attribute.uncertainty( 1, 2, 1 ) ) ...
);

control(end + 1) = control_create( ...
	'name', 'y_upper', ...
	'style', 'edit', ...
  'string', num2str( attribute.uncertainty( 1, 2, 2 ) ) ...
);

% % control(end + 1) = control_create( ...
% % 	'name', 'z_lower', ...
% % 	'style', 'edit', ...
% %   'string', num2str( attribute.uncertainty( 1, 3, 1 ) ) ...
% % );
% % 
% % control(end + 1) = control_create( ...
% % 	'name', 'z_upper', ...
% % 	'style', 'edit', ...
% %   'string', num2str( attribute.uncertainty( 1, 3, 2 ) ) ...
% % );
