function control = control__create(attribute, context)

% SOUND_SPEED - control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'style', 'slider', ...
	'name', 'speed', ...
	'min', 0, ...
	'max', 10000, ...
	'value', attribute.speed ...
);
