function control = parameter__control__create(parameter, ~)

% ADD EVENT MEASUREMENTS - parameter__control__create

control = empty(control_create);

%% TAB LIST

%% CHOOSE BETWEEN CSE LOCATION AND RL-TD
d1 = 'Select measurement';
d2 = 'Add Event Measurements';
button = questdlg( d1, d2, 'CSE Location (v2.3)', 'RL-TD', 'CSE Location (v2.3)' );

if isempty( button )
  return;
end

control(end + 1) = control_create( ...
  'name', 'measurements', ...
  'alias', 'Event Measurement', ...
  'style', 'popup', ...
  'lines', 3, ...
  'string', { button }, ...
  'value', 1 ...
);

if strcmp( button, 'CSE Location (v2.3)' )  
  control = CSE_Location_controls( control, parameter );  
elseif strcmp( button, 'RL-TD' ) 
  control = RLTD_controls( control, parameter);
end


function control = CSE_Location_controls( control, parameter )
%set up controls for CSE Location measurements

tabs = { 'Params 1' 'Params 2' 'Spectrogram' 'Other' };
control(end + 1) = control_create( ...
    'style', 'tabs', ...
    'lines', 1.25, ...% this should be set by control group
    'tab', tabs ...
    );

%% MEASUREMENT TAB

% MEASUREMENT-SPECIFIC PARAMETERS

%Correlation Type
control(end + 1) = control_create( ...
  'name', 'corr_type', ...
  'alias', 'Correlation Type', ...
  'tab',tabs{1}, ...
  'style', 'popup', ...
  'lines', 1, ...
  'string', { 'Time Waveform' 'Time Waveform w/ Complex Envelope' }, ...
  'value', parameter.corr_type_idx ...
);

%Abs Corr Peak Thresh (frac)
control(end + 1) = control_create( ...
  'name', 'abs_pk_thresh', ...
  'alias', 'Abs Corr Peak Thresh (frac)', ...
  'tab',tabs{1}, ...
  'style', 'slider', ...
  'min', 0, ...
  'max', 1, ...
  'value', parameter.abs_pk_thresh ...
  );

%Rel Corr Peak Thresh (%)
control(end + 1) = control_create( ...
  'name', 'rel_pk_thresh', ...
  'alias', 'Rel Corr Peak Thresh (%)', ...
  'tab',tabs{1}, ...
  'style', 'slider', ...
  'min', 0, ...
  'max', 100, ...
  'value', parameter.rel_pk_thresh ...
  );

sounds = get_library_sounds;
NumChans = sounds( 1 ).channels;
min_channels = min( NumChans, parameter.min_channels );
max_channels = min( NumChans, parameter.max_channels );
channel_cell = num2cell(1:NumChans)';

if NumChans < 3
  control = empty(control_create);
  d = 'This extension cannot be run on sounds with fewer than three channels';
  fail( d, 'WARNING' )
  return;
end

%Min Channels
control(end + 1) = control_create( ...
  'name', 'min_channels', ...
  'alias', 'Min Channels', ...
  'tab',tabs{1}, ...
  'style', 'slider', ...
  'min', 3, ...
  'max', NumChans, ...
  'value', min_channels ...
  );

%Max Channels
control(end + 1) = control_create( ...
  'name', 'max_channels', ...
  'alias', 'Max Channels', ...
  'tab',tabs{1}, ...
  'style', 'slider', ...
  'min', 3, ...
  'max', NumChans, ...
  'value', max_channels ...
  );

if isempty( parameter.channels_idx ) || parameter.channels_idx( end ) > NumChans
  parameter.channels_idx = 1:NumChans;
end

control(end + 1) = control_create( ...
  'name','channels', ...
  'alias', 'Channels to Use', ...
  'tab',tabs{1}, ...
  'style','listbox', ...
  'lines',0.7*NumChans, ...
  'string', channel_cell, ...
  'value', parameter.channels_idx, ...
  'min',0, ...
  'max',2 ...
);

%Search Radium (m)
control(end + 1) = control_create( ...
  'name', 'search_radius', ...
  'alias', 'Search Radium (m)', ...
  'tab',tabs{2}, ...
  'style', 'slider', ...
  'min', 0.1, ...
  'max', 100000, ...
  'value', parameter.search_radius ...
  );

%Termination Criterion
control(end + 1) = control_create( ...
  'name', 'term_crit', ...
  'alias', 'Termination Criterion', ...
  'tab',tabs{2}, ...
  'style', 'slider', ...
  'min', 0.1, ...
  'max', 100000, ...
  'value', parameter.term_crit ...
  );

%Search Dimensionality
control(end + 1) = control_create( ...
  'name', 'search_dim', ...
  'alias', 'Search Dimensionality', ...
  'tab',tabs{2}, ...
  'style', 'popup', ...
  'lines', 1, ...
  'string', { '2D' '3D' }, ...
  'value', parameter.search_dim_idx ...
);

%Diagnostic Plots
control(end + 1) = control_create( ...
  'name', 'display_plots', ...
  'alias', 'Diagnostic Plots', ...
  'tab',tabs{2}, ...
  'style', 'popup', ...
  'lines', 1, ...
  'string', { 'None' 'Text Only' 'Standard' }, ...
  'value', parameter.display_plots_idx ...
);

%Error Estimation
control(end + 1) = control_create( ...
  'name', 'error_est', ...
  'alias', 'Error Estimation', ...
  'tab',tabs{2}, ...
  'style', 'popup', ...
  'lines', 1, ...
  'string', { 'Yes' 'No' }, ...
  'value', parameter.error_est_idx ...
);

%Run Author
control(end + 1) = control_create( ...
  'name', 'author', ...
  'alias', 'Run Author', ...
  'tab',tabs{2}, ...
  'style', 'edit', ...
  'lines', 1, ...
  'string', parameter.author, ...
  'space', 0.75 ...
);

%% SPECTROGRAM TAB

%FFT Size
control(end + 1) = control_create( ...
  'name', 'spc_fft', ...
  'alias', 'FFT Size', ...
  'tab',tabs{3}, ...
  'style', 'slider', ...
  'type', 'integer', ...
  'min', 16, ...
  'max', 4096, ...
  'value', parameter.spc_fft ...
  );

%FFT Advance
control(end + 1) = control_create( ...
    'name', 'spc_hop', ...
    'alias','FFT Advance', ...
    'tab',tabs{3}, ...
    'style','slider', ...
    'space', 3, ...
    'min',0.01, ...
    'max',1, ...
    'value', parameter.spc_hop ...
    );

% %FFT Auto-advance
% control(end + 1) = control_create( ...
%     'name','hop_auto', ...
%     'alias','auto', ...
%     'tab',tabs{3}, ...
%     'style','checkbox', ...
%     'space',3, ...
%     'value',0 ...
%     );


%% -------------------------------------------------------------------------
%%
%% May want to add other window functions using "window_to_fun".
%%
%% However, will need to add a window function parameters control for some 
%% windows functions, and vary min and max parameter for each one.
%%
%% 
% FFT Type
control(end + 1) = control_create( ...
    'name', 'spc_win_type', ...
    'alias','Window Type', ...
    'tab',tabs{3}, ...
    'style','popup', ...
    'space', 1.3, ...
    'string', { 'Hann' }, ...
    'value', parameter.spc_win_type_idx ...
    );

%     'string', window_to_fun, ...

% %FFT Parameter
% control(end + 1) = control_create( ...
%     'name','win_param', ...
%     'alias','Window Parameter', ...
%     'tooltip','Data window parameter', ...
%     'tab',tabs{3}, ...
%     'space', 3, ...
%     'style','slider', ...
%     'min',0, ...
%     'max',1000, ...
%     'value',parameter.win_param ...
%     );

%% -------------------------------------------------------------------------


%FFT Length
control(end + 1) = control_create( ...
    'name', 'spc_win_length', ...
    'alias','Window Length', ...
    'tab',tabs{3}, ...
    'style','slider', ...
    'space', 3, ...
    'min',0.015625, ...
    'max',1, ...
    'value',parameter.spc_win_length ...
    );

% %Page Duration
% control(end + 1) = control_create( ...
%     'name', 'duration', ...
%     'alias','Page Duration', ...
%     'tab',tabs{3}, ...
%     'style','slider', ...
%     'min',0.1, ...
%     'max',3600, ...
%     'value',parameter.duration ...
%     );

%% SIGNAL FILTER TAB
%Select Filter
filter = get_extensions( 'signal_filter' );
filter_name = cell( length( filter ), 1 );
filter_name(:) = { filter( : ).name };
filter_name = [ 'None' ; filter_name ];

control(end + 1) = control_create( ...
  'name', 'filter_name', ...
  'tab',tabs{4}, ...
  'style', 'popup', ...
  'lines', 3, ...
  'space', 0.75, ...
  'string', filter_name, ...
  'value', parameter.filter_name_idx ...
);

control(end + 1) = control_create( ...
  'name', 'test', ...
  'alias', 'Test Mode', ...
  'tab',tabs{4}, ...
  'style', 'popup', ...
  'lines', 1, ...
  'space', 0.75, ...
  'string', { 'No'; 'Yes' }, ...
  'value', 1 ...
);
%   'alias', 'Test Mode (Not for normal use!)', ...


function control = RLTD_controls( control, parameter)
%set up controls for RL-TD measurements

tabs = { 'Params' 'Filter' };
control(end + 1) = control_create( ...
    'style', 'tabs', ...
    'lines', 1.25, ...% this should be set by control group
    'tab', tabs ...
    );

%FFT Size (pts)
control(end + 1) = control_create( ...
  'name', 'fftsz', ...
  'alias', 'FFT Size (pts)', ...
  'style', 'popup', ...
  'tab',tabs{1}, ...
  'lines', 1, ...
  'string', strread(num2str(2.^(2:16)),'%s') , ...
  'value', parameter.fftsz_idx ...
);

%Taper Function
winfunc_list = { 'Bartlett-Hann'
                 'Bartlett'
                 'Blackman'
                 'Blackman-Harris'
                 'Bohman'
                 'Flat Top'
                 'Gaussian'
                 'Hamming'
                 'Hann'
                 'Nuttall Blackman-Harris'
                 'Parzen de la Valle-Poussin'
                 'Rectangular'
                 'Triangular'
               };
control(end + 1) = control_create( ...
  'name', 'winfunc', ...
  'alias', 'Taper Function', ...
  'style', 'popup', ...
  'tab',tabs{1}, ...
  'lines', 1, ...
  'string', winfunc_list , ...
  'value', parameter.winfunc_idx ...
);

%Noise Buffer (sec)
control(end + 1) = control_create( ...
    'name', 'noisebuff', ...
    'alias','Noise Buffer (sec)', ...
    'style','slider', ...
    'tab',tabs{1}, ...
    'min',0, ...
    'max',600, ...
    'value', parameter.noisebuff ...
    );

%Calibration Bit-Depth
control(end + 1) = control_create( ...
    'name', 'sensor_bits', ...
    'alias','Calibration Bit-Depth', ...
    'style','slider', ...
    'type', 'integer', ...
    'tab',tabs{1}, ...
    'min',2, ...
    'max',32, ...
    'value', parameter.sensor_bits ...
    );

%Reference Pressure (microPa)
control(end + 1) = control_create( ...
    'name', 'ref_Pa', ...
    'alias','Reference Pressure (microPa)', ...
    'style','slider', ...
    'tab',tabs{1}, ...
    'min',0, ...
    'max',100, ...
    'value', parameter.ref_Pa ...
    );

%Density of Medium (kg/m^3)
control(end + 1) = control_create( ...
    'name', 'medium_density', ...
    'alias','Density of Medium (kg/m^3)', ...
    'style','slider', ...
    'tab',tabs{1}, ...
    'min',0, ...
    'max',1100, ...
    'value', parameter.medium_density ...
    );

%Standard Frequency Range?
control(end + 1) = control_create( ...
  'name', 'use_stdFreq', ...
  'alias', 'Standard Frequency Range?', ...
  'style', 'popup', ...
  'tab',tabs{1}, ...
  'width', 0.5, ...
  'lines', 1, ...
  'string', { 'no' 'yes' } , ...
  'value', parameter.use_stdFreq_idx ...
);

%Low Frequency (Hz)
control(end + 1) = control_create( ...
    'name', 'flo', ...
    'alias','Low Frequency (Hz)', ...
    'style','slider', ...
    'tab',tabs{1}, ...
    'min',0, ...
    'max',2500, ...
    'value', parameter.flo ...
    );

%High Frequency (Hz)
control(end + 1) = control_create( ...
    'name', 'fhi', ...
    'alias','High Frequency (Hz)', ...
    'style','slider', ...
    'tab',tabs{1}, ...
    'min',0, ...
    'max',2500, ...
    'value', parameter.fhi ...
    );

%Author
control(end + 1) = control_create( ...
  'name', 'author', ...
  'alias', 'Run Author', ...
  'style', 'edit', ...
  'tab',tabs{1}, ...
  'lines', 1, ...
  'string', parameter.author, ...
  'space', 0.75 ...
);

%% SIGNAL FILTER TAB
%Select Filter
filter = get_extensions( 'signal_filter' );
filter_name = cell( length( filter ), 1 );
filter_name(:) = { filter( : ).name };
filter_name = [ 'None' ; filter_name ];

control(end + 1) = control_create( ...
  'name', 'filter_name', ...
  'tab',tabs{2}, ...
  'style', 'popup', ...
  'lines', 1, ...
  'space', 0.75, ...
  'string', filter_name, ...
  'value', parameter.filter_name_idx ...
);
