function control = parameter__control__create(parameter, context)

% LOG-FREQUENCY SPECTROGRAM - parameter__control__create

control = empty(control_create);

% fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

control(end + 1) = control_create( ...
	'name', 'low_freq', ...
	'style', 'slider', ... 
	'min', 1, ...
	'max', 0.5 * context.sound.rate, ...
	'value', parameter.low_freq ...
);

control(end + 1) = control_create( ...
	'name', 'octaves', ...
	'style', 'slider', ... 
	'min', 0, ...
	'max', 8, ...
	'value', parameter.octaves ...
);

control(end + 1) = control_create( ...
	'name', 'steps', ...
	'alias', 'Steps/Octave', ...
	'style', 'slider', ... 
	'type', 'integer', ...
	'min', 1, ...
	'max', 1200, ...
	'space', 1.5, ...
	'value', parameter.steps ...
);
