function control = parameter__control__create(parameter, context)

% QUANTIZE - parameter__control__create

% control = empty(control_create);

fun = parent_fun(mfilename('fullpath')); control = fun(parameter, context);

control(end + 1) = section_collapse_control(1);

control(end + 1) = control_create( ...
	'name', 'bits', ...
	'style', 'slider', ...
	'type', 'integer', ... 
	'space', 1.5, ...
	'min', 1, ...
	'value', parameter.bits, ...
	'max', 24 ...
);
