function config = mysql_test_config

config = create_database_config( ... 
    'adapter', 'MySQL', ...
    'database', 'xbat_test', ...
    'hostname', 'localhost', ...
    'username', 'root', ...
    'password', '' ...
);