function handles = browser_event_display(par, data, context)

% PEAK AMPLITUDE - browser_event_display

handles = [];

handles(end + 1) = line('parent', data.event.axes, ... 
	'color', 0.75 * [1, 0, 1], ...
	'xdata', data.value.time * ones(1, 2), ...
	'ydata', [0, 0.5 * context.sound.rate] ...
);